<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-26 12:45:37 +0200</string>
	<key>Creator</key>
	<string>Vincent Jousse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{228, 115}, {152, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Maude Bayeu : 1,52\

\i\b0 (0,72 + 0,5 + 0,3)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 115}, {141, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Didier Julia : 0,3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228, 67}, {152, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.261875</string>
						<key>g</key>
						<string>0.39852</string>
						<key>r</key>
						<string>0.880827</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LOCU2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 67}, {142, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.848051</string>
						<key>g</key>
						<string>0.709667</string>
						<key>r</key>
						<string>0.580499</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LOCU1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-26 12:58:54 +0200</string>
	<key>Modifier</key>
	<string>Vincent Jousse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNk92P0lAQxd/7V5xHiHCZ+33r47Ka
	uNHoCsaXfSFsSboBkQIm/vfO3JaCBtQ24SM998z8zkx3eMQOxLcPhJgsmgpf8Q2kAuUL
	NSbTvcZyD53v/RJjUr57KrqyTN7B+1KZkj2MSmXBNitMPlXNsvp+OC7WaGoupINrixkY
	gxDZdoPJu43G/TZ3ouNZoKMoilZhekWw2cKFbMEVW4HtBZ0F8xix0L5TuCIXmXyu1otD
	/aOabtfbpt5Uh6ZeSnsnTIazcnEnKlKZyJb8KwW5IhjfWoQUoJ2BpZZU44HDeWk9prPc
	IWE2Feb8Zyxfki93K+djd1zynjE6FzcFZ0xSgDj0i4OaHCLlrO7m0KYzNBgbUkQhOTjM
	Oci3WhHXm6+KwfuP0y96iPkL3szZ/vo4SdkYXKTAzw3F5KyR8sakFtCfAS/a6TmyjkGy
	7BJEluUaiG1BZKT/CYIMYm6DSGY6391gnONkNYyThlaXMfZ9c/6at+Is+/cArPIIPsj0
	/ujcBUU6hNMETD+B+/q5rho8HNf1Aq9BI3ub4re3K8dqeZCSa2KM4jqG6DLHSdcv0t/y
	D668kr/3KqToMbbtIp0wMPiwOD5XuFv8rI5MoUf+Yhi7ol9uGS1b3wjIasN582bKktou
	IgyeBjSKBq84HJ8/7dNwWJx29vEXFDcCfgplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoK
	NTA4CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jl
	c291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTYwIDc4
	M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFn
	ZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNiAwIFIKL0Nz
	MSA3IDAgUiA+PiAvRm9udCA8PCAvRjMuMCAxOSAwIFIgL0YxLjAgMTcgMCBSIC9GMi4w
	IDE4IDAgUiA+PiAvWE9iamVjdAo8PCAvSW0yIDEwIDAgUiAvSW0xIDggMCBSIC9JbTMg
	MTIgMCBSIC9JbTQgMTQgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3Ro
	IDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM0OCAv
	SGVpZ2h0IDEwNCAvQ29sb3JTcGFjZQoyMCAwIFIgL1NNYXNrIDIxIDAgUiAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0A
	AADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDDwOTCoLwABCmVuZHN0cmVhbQplbmRvYmoKMTEg
	MCBvYmoKNDk2CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjggL0hlaWdodCAxMDQgL0NvbG9y
	U3BhY2UKMjMgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgY+BAY/PAAEKZW5kc3RyZWFtCmVu
	ZG9iago5IDAgb2JqCjQ3MAplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjYgL0hlaWdodCA5
	MiAvQ29sb3JTcGFjZQoyNiAwIFIgL1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB74EBX4cAAQplbmRzdHJl
	YW0KZW5kb2JqCjEzIDAgb2JqCjQxNgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNDggL0hl
	aWdodCAxMjAgL0NvbG9yU3BhY2UKMjkgMCBSIC9TTWFzayAzMCAwIFIgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAA
	wqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOPAwPpbwAB
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNTcwCmVuZG9iagoyNCAwIG9iago8PCAv
	TGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDMyOCAvSGVpZ2h0IDEwNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d608TWRQA
	cJBC6buF0kIf2zrl1dZSR6oVqrakDYqADxS37gpBi8ZisWpsbMRHCWpjowgK4RFFJIIB
	loBpkBA1+6/tmeLGFWbGmf1m5pxPkHv5wM9z70zx3nPy8jBQAAVQAAVQAAV+XYF8jB0C
	vP414ad3fY8CDBD47rELeDhwbhnCT4pEhRjbBESib6Q/o8wpbhEWicXFWyERfHyDEIuL
	ABYwITvZJL8pFhYWAaFEKpXJZHK5XIGhAAbAkEolxcWUJbskxVgAqxkQgVCuUCpVarUG
	IyegVquUSgVoSoFyS5IhJXOMkIuUokKp0mhKSrXasjKdTi/40OnKyrTa0hKNRqVUUJKQ
	k7C46SGpbKSSkVJUg6FOX15hMBhNJrPgw2QyGgwV5XodWKpzkpCSFCTNgzvHCBujTA6K
	gAiCZovVupuwYdiI3VarxQyaQAmSchm1TdJD5lN7o1gCyagp1ZUbwJCwVVXX1NrtDodT
	0OFw2O21NdVVNgIsDeW6Ug2kpERMPW12JiSkIzAWyxQqjVZvMFuJymq7Y4/L7SZJcp/A
	Awjcbtceh726krCaDXqtRqWAjCwU0axsSEd4xEhzjEYLUVXrdLnJ+v0HvA2NED4BB/X7
	N3gP7K8n3S5nbRVhMeYgpfCwoUnIfEjHYqlcqdGWGy22Gmcd6fE2+A77A03BYDAk6ACA
	poD/sK/B6yHrnDU2i7Fcq1HKpcWQkNsX9lY6yoBRb7RW2l2k56DP3xRqPtbS2tZ+QuDR
	3tbacqw51OT3HfSQLnullcpIpYwuISlHWNVqYLRU2t313kOB4NHj7Sc7znSeCws+znWe
	6TjZfvxoMHDIW++2V1JLW62AhNyxsGFZFxXLlCU6g8Vmr/M0+kMtbafPhv/s6u65FIn0
	CjoikUs93V1/hs+ebmsJ+Rs9dXabxaAroRJyx8LO3wXvPJCO5WaixlXfGGhuPdV5vqsn
	ciV6LdZ/PS7ouN4fuxa9EunpOt95qrU50FjvqiHM5ZCQ8O6zfYOkljXsjjqDtcpJev3N
	bR3hCxcvR2PxW7cTd5ICjzuJ27fisejlixfCHW3Nfi/prLIadNQOCQv7x480OUdVqd5M
	1NZ5DoWAsTsS7b+ZSA7cf5AaFHikHtwfSCZu9kcj3QAZOuSpqyXM+lIVrWORRK7WVlgq
	neTBQMupcHdvXzyRvJ8aepx+mhF4PE0/HkrdTybifb3d4VMtgYOks9JSoVXLJUU78lFU
	JFFQy7ra5fEF2zsvRPpuJAZSj9KZ5y9GXgo8Rl48z6QfpQYSN/oiFzrbgz6Pq5pa2AoJ
	PGi2rWuRWKos0ZuIWrf3yNHT5y9ejScGBp9khkfHxicnpwQdk5PjY6PDmSeDA4n41Yvn
	Tx894nXXEiZ9iVIqpnGUKWF7tDnIhqbjZ7sux4Ax/WxkbGL69czbWUHH25nX0xNjI8/S
	ABm73HX2eFMD6bDBBqmU0TjC41pb8VvVnnpY1uGe6M3kwyfPRsen3szOvZ9fEHTMv5+b
	fTM1PvrsycPkzWhPGBZ2/Z6q3yq08MDekY/w2qPSUtvj/sPNJ/+IxBL3hjIj49Mz7+Y/
	LC4tCzqWFj/Mv5uZHh/JDN1LxCJ/nGw+vJ/aILXUA3v7/giOanCscXv9xzq6rsSTqfTw
	2NTM3MLS8srqmqBjdWV5aWFuZmpsOJ1Kxq90dRzze9014KimdZSrywy74TETaDnTHb11
	dygzOvEGGFfWPmYFHh/XVgDyzcRoZujurWj3mZYAPGh2G8rUcrp8lGvKjIR9b0NTa2dP
	3+17j5+/mp6dX1xZy65/2hB0fFrPrq0szs9Ov3r++N7tvp7O1qaGvXbCWKZhcNSZCDvZ
	GGw7dymWeJAeHn899+Gv1ez6xqbAY2M9u/rXh7nX48PpB4nYpXNtwUbSTph0zI7w2gOO
	v0f676SevpiYeb+48hEYP38RdHze3Fj/uLL4fmbixdPUnf7I75Sjw/ZTx/Zw5HpyMDM6
	+XZ+aTX7CRi/Cjq+fN78lF1dmn87OZoZTF6PwIsPkyP82axYrtGZcvlI4/i3gOMru+MP
	/7OQX1AIH6/h44xzny90Itwbh3x8OTW7sLyW3dj88lXAivCrf/2yuZFdW16YnXoJ+Rjv
	DZ8I+fY54QMNfMAuLEBHrtmBjlyl2OehI7sP11F05CrFPg8d2X24jqIjVyn2eejI7sN1
	FB25SrHPQ0d2H66j6MhVin0eOrL7cB1FR65S7PPQkd2H6yg6cpVin4eO7D5cR9GRqxT7
	PHRk9+E6io5cpdjnoSO7D9dRdOQqxT4PHdl9uI6iI1cp9nnoyO7DdRQduUqxz0NHdh+u
	o+jIVYp9Hjqy+3Ad5eOI56QYVfmck8r7iSOe2+N2bu8HRzxH+uOx2f9xjhTPNdMd4eZ7
	rhnP2dPeJ+B7zh7vfTDcb+F37wPvITHctuJ5DwnvxTHc/uN1L06E9zSZLqPyuqcpEuO9
	YYbb0fzuDeM9dqbL+vzusWNdBcbqEXzqKhRgnQ/GaiZ86nxQ9Xuw7gx9gR1edWewDhJj
	tScedZCwLhdz6TE+dbmwThxzKTx+deKwbiFzeUY+dQupsq5YR5O2YiiPOpp5WNeVsXYt
	n7qu4Ih1humLKfOtM4x1r5nKe/Ope00lJNZhp603z6sOOzhSKxv7AtB2QeDRF2ALEvtU
	0DXl4NOnIg/7pjD2h+HVN2ULEvv40Dcu4t7HJy8HmeuIhH2ltvXS4tVXCiq9fuvQRbWK
	wz5n39u78exzRpXMzUnuwr572zrubX3Lue9ervgw9oGENNoWvPtA5iT/5QRRjP8KfNfB
	r1AABVAABVAABX49gX8AxsdA6gplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjIxMjAK
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMzQ4IC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7d35T1PZFwBwlkL3DbpAgWlt2UotnUqdCui0BIIi4ILi1BkhaNFM
	mWJHY2MzqANhtLFRBAfCEkWGCAYYAoYgIWrmX/ueW5yF914vvO/99Zxf8L7r7Q8fTs57
	rfacrCwMFEABFEABFEABFBArkI1xKAFRrvCKOf9GLkYGgX+NcoDsEMR7rvBqEkkexiEE
	JBLAIswH8aZl91jzpVLZXsgxBAS+4Eil+fALAOADdL/I5uXlA6tcoVAqlSqVSo0hKAA0
	AKRQyGUy4kvXJbS5UAkAFlhVao1Gq9PpMTIK6HRajUYNwgrg3dPNUBjStJCzRFat0er1
	BYUGg9FoMpkxBARMJqPRYCgs0Ou1GjXRhdyFwiCMS7KWJC2R1YGryVxUbLGUlJaWYQgI
	lJaWWCzFRWYT+OrSupC6BFfggSFNC4VWqQJZgAXVMqvNdsTuwBAUsB+x2axlIAy8oKtS
	krIrjJtNaq1UDkmrLzQVWcDV7qiorKp2OmtqXBgcgZoap7O6qrLCYQdfS5GpUA+pK5eS
	Oxo/cSFtgVamVGv1BrOlzGYvr3TWHHV7PF6v9xgGTwBYPB730RpnZbndVmYxG/RaNWRu
	nkSgKkDawm1MkaYtsdorql1uj7fu+Df++gaIRox9AsSk3v/N8Tqvx+2qrrBbS9K4Crih
	CSRuNqStTKHS6A1FJVZHlavW6/PXN54KBJuam5tbMDgCgNIUDJxqrPf7vLWuKoe1pMig
	16gUMkhcblHYS1sl0JpLbOVOt9d3ojHQ1NJ6pq29o/McBk+gs6O97UxrS1Og8YTP63aW
	20jmapRCiUtsoSLogNZa7vTU+U8Gm0+f7Tzfdan7SghDQOBK96Wu851nTzcHT/rrPM5y
	UhZ0akhcXlGAkpAvU2oKTBarw1nrawi0tHVcvBz6oae370Y43I/BEQiHb/T19vwQunyx
	o60l0OCrdTqsFlMBSVxeUcjOgecvSNuiMnuVu64h2Np+oftqT1/4VuSn6ODtGAZH4PZg
	9KfIrXBfz9XuC+2twYY6d5W9rAgSF57DuAWXlASotiaLrcLl9QdaO7pC167fjERjd+/F
	7ycweAL34/fuxqKRm9evhbo6WgN+r6vCZjGRigtFYf9bs7StttBcZq+u9Z1sAdrecGTw
	Tjwx9PDR8AgGT2D40cOhRPzOYCTcC7gtJ3211fYyc6FW0DZfrtIZiq3lLu+JYNuFUG//
	QCyeeDg8+jj5NIXBE3iafDw6/DARjw3094YutAVPeF3l1mKDTiXP5+WtJF+uJiWh0u1r
	bO7svhYe+Dk+NPxbMvX8xfhLDJ7A+IvnqeRvw0PxnwfC17o7mxt97kpSFNRyuJlxaoJE
	qtAUmEvt1R7/t6cvXr3+Yyw+NPIkNTYxOTUzM4vBEZiZmZqcGEs9GRmKx368fvXi6W/9
	nmp7qblAo5AK2Co1UG4dNd76prOXe25GgTb5bHxyeu7V/JsFDI7Am/lXc9OT48+SgBu9
	2XP5bFO9t8YBBVejFLCFxwRD8VcVR+ugJIT6IncSvz55NjE1+3ph8e3SMgZHYOnt4sLr
	2amJZ09+TdyJ9IWgKNQdrfiq2AAPCry8hUcwrYGU2+OnWs9/H47GH4ymxqfm5v9Yerey
	uobBEVhdebf0x/zc1Hhq9EE8Gv7+fOup46TgGsiDArfegq0ObKs8/sCZrp5bscRwcmxy
	dn5xeXVtfWMTgyOwsb62urw4Pzs5lhxOxG71dJ0J+D1VYKsTtFXpjJYjcCsLtl3qjdz9
	ZTQ1Mf0aaNc3329h8ATeb64D7uvpidToL3cjvZfagnAzO2Ix6lRCeavSG0vszq/rm9q7
	+wbuPXj8/Pe5haWV9c2t7Q87GByBD9tbm+srSwtzvz9//ODeQF93e1P91057iVGfwdZU
	and6G5o7rtyIxh8lx6ZeLb77c2Nre2cXgyews7218ee7xVdTY8lH8eiNKx3NDV6nvdSU
	2RYewcD2u/Dg/eGnL6bn366svwfaj58wOAIfd3e236+vvJ2ffvF0+P5g+DtiW+M40LYz
	FL6dGElNzLxZWt3Y+gC0nzE4Ap8+7n7Y2lhdejMzkRpJ3A7DQ1gmW/iIUabSm0rTeStg
	+xfGPoHPdNt9/6qTnZsHHyfA2zLXscaWc6H+GOTty9mF5bXNrZ3dT5/3vS4uQODzp92d
	rc215YXZl5C3sf7QuZbGYy54YwYfKOTloi1LkqAtix79LNrSfVh20ZZFj34Wbek+LLto
	y6JHP4u2dB+WXbRl0aOfRVu6D8su2rLo0c+iLd2HZRdtWfToZ9GW7sOyi7YsevSzaEv3
	YdlFWxY9+lm0pfuw7KItix79LNrSfVh20ZZFj34Wbek+LLtoy6JHP4u2dB+WXbRl0aOf
	RVu6D8su2rLo0c+iLd2HZRdtWfToZ9GW7sOyi7YsevSzaEv3YdlFWxY9+lm0pfuw7KIt
	ix79LNrSfVh20ZZFj34Wbek+LLtoy6JHP4u2dB+WXbRl0aOfRVu6D8su2rLo0c+iLd2H
	ZVeMLX5XWpS0mO9KZx1gy/mGOy7p30Pn9F77z3f8sTcFpxGFwPL/6E2BPVV4zVMyXBDb
	UwV7AXE6/mReiu0FhD2seJ2qMl8Q18MKe69x+qvRliJ7r2HPQE5fQNpSVM9ACfa65LSz
	pC5F9bqUSLFHK6cPK20prkcr9hbmtA+mLsX1Fsae2Ly+17QLYnpi52Ivd16/dtoFMb3c
	yXwHnEHAGzWQ8YKoGQQ4O4M3H4N2QcTsDJz5whnqcsBSzMwXnFXEGUZ0wFLcrCKcsSUw
	SItyScyMLTLSEGfD8WbAZbogYjZcFs405EwtpC/FzDQEW5zFuW/cJnUhdhYnzpDlDYql
	XBAzQ5YkLs4+5kw4zrwUNfsYbElVwJndgvO5hS6KmNm9h4uz5gXGygteEjNrPis7nbnw
	JCZTwFB0rV5fUGgwGI0mkxlDQMBkMhoNhsICvV4Lo9AVMpjMm540v6+P+z//USGNK8mD
	1AVdpUqt0Wh1Oj1GRgGdTqvRqFVKIivNI3Pmc7KFabPSmUvuaKTsyuQKAFaqVCo1hqAA
	0ACQQiEHWMhZIpuZFhKYpC7oAi/4AnA65BgCAl9wpMQ1T3KgLKkOad2c3Nw9YDiGQRcA
	1lySstSc/U/dJdn7d8BJDEGBv4XgZ3bGOvuP6r4/wN/HOITAPjRcoAAKoAAKoAAKoMCh
	BP4HDkcYeAplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjIzOTQKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMzQ4IC9IZWlnaHQgMTA0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7d3rTxNZFABwkELpu4XSQh/bOuXV1tKt1K2AbkvaoAj4QHHrrhC0aLZssauxsVnULWG1
	sVEEhfCIIksEAywB0yAhavZf2zPFjcvM9MLsfD3nk3PH4cPPk9Oh3ntOQQEGCqAACqAA
	CqAACvAVKMQ4kAAvV/iJh75GEUYega9Gh4DsAMS7rvDTRKJijAMIiESARTPvx5uT3WUt
	EYtLd0OCwSHwBUcsLoF/AADeR/eLbHFxCbBKpFKZTCaXyxUYnAJAA0BSqaS0lPYl69K0
	RVAJABZY5QqlUqVWazDyCqjVKqVSAcJS4N3VzVMYcrSQs7SsQqnSaMrKtdqKCp1Oj8Eh
	oNNVVGi15WUajUqpoHUhd6EwcOPSWUsnLS2rBledvrLKYDCaTGYMDgGTyWgwVFXqdeCr
	zulC6tK4HC8MOVootDI5yAIsqJotVuthyobBKUAdtlotZhAGXtCVy+iyy41bSNdasQSS
	VlOuqzSAK2Wrqa2rt9sdDicGQ8DhsNvr62prbBT4Gip15RpIXYmY/kRjJy6kLdCWyhQq
	jVZvMFup6lq744jL7fZ4PEcxWALA4na7jjjstdWU1WzQazUqBWRusYijKkDawseYNEdr
	tFA19U6X29N47DtfUzNEC8YeAdqkyffdsUaP2+Wsr6EsxhyuFD7QOBK3ENK2VCpXarSV
	Routztng8fqaWk76A63BYDCEwRAAlNaA/2RLk8/raXDW2SzGSq1GKZeWQuIyi8Ju2sqA
	Vm+0VttdHu/xFn9rqO10e0dn11kMlkBXZ0f76bZQq7/luNfjsldb6cxVyrgSl7aFiqAG
	Wku13d3oOxEInjrTda77Ys/lMAaHwOWei93nus6cCgZO+Brd9mq6LKgVkLisogAloaRU
	pizTGSw2e4O32R9q77xwKfxTb1//9UhkAIMhEIlc7+/r/Sl86UJne8jf7G2w2ywGXRmd
	uKyiUHgI3r8gbSvNVJ2rsTnQ1nG+50pvf+Rm9JfY0K04BkPg1lDsl+jNSH/vlZ7zHW2B
	5kZXHWWuhMSF9zBmwaVLAlRbncFa4/T4/G2d3eGr125EY/E7dxP3khgsgXuJu3fiseiN
	a1fD3Z1tfp/HWWM16OiKC0Vh769mOVtVud5M1Td4T4SAti8SHbqdSA4/eJgawWAJpB4+
	GE4mbg9FI32AGzrhbainzPpyFadtiUSu1lZZqp2e44H28+G+gcF4IvkgNfoo/SSDwRJ4
	kn40mnqQTMQHB/rC59sDxz3OakuVVi2XlLDyVlQiUdAlodblbQl29VyNDP6aGE79kc48
	ez7+AoMlMP78WSb9R2o48etg5GpPV7DF66qli4JCAh9mjJogEkuVZXoTVe/2fX/qwpVr
	P8cTwyOPM2MTk1MzM7MYDIGZmanJibHM45HhRPzna1cunPre566nTPoypVTMYStTQrm1
	OTxNrWcu9d6IAW366fjk9Nyr+TcLGAyBN/Ov5qYnx5+mATd2o/fSmdYmj8MGBVcp47CF
	1wRt1Tc1RxqhJIT7o7eTvz9+OjE1+3ph8e3SMgZDYOnt4sLr2amJp49/T96O9oehKDQe
	qfmmSgsvCqy8hVcwlZYut8dOtp37MRJL3B/NjE/Nzf+59G5ldQ2DIbC68m7pz/m5qfHM
	6P1ELPLjubaTx+iCq6VfFJj1FmzVYFvn9vlPd/fejCdT6bHJ2fnF5dW19Y1NDIbAxvra
	6vLi/OzkWDqVjN/s7T7t97nrwFbNaStXVxgOw0dZoP1iX/TOb6OZienXQLu++T6LwRJ4
	v7kOuK+nJzKjv92J9l1sD8CH2WFDhVrOlbdyTYWRsn/b1NrR0z949/6jZy/nFpZW1jez
	Wx+2MRgCH7aym+srSwtzL589un93sL+no7XpWztlrNDksdWZKLunOdh5+Xos8TA9NvVq
	8d1fG9mt7R0MlsD2Vnbjr3eLr6bG0g8TseuXO4PNHjtl0uW3hVcwsP0hMnQv9eT59Pzb
	lfX3QPvxEwZD4OPO9tb79ZW389PPn6TuDUV+oG0dtn1tu8KRW8mRzMTMm6XVjewHoP2M
	wRD49HHnQ3ZjdenNzERmJHkrAi9h+WzhK8ZSuUZnyuUth+3fGHsEPpNt9/yvTmFRMXyd
	AL+WOY+2hM6GB+KQty9mF5bXNrPbO58+7/m5eAECnz/tbGc315YXZl9A3sYHwmdDLUed
	8IsZfKFQXIS2QpIEbYXokZ9FW7KPkLtoK0SP/Czakn2E3EVbIXrkZ9GW7CPkLtoK0SM/
	i7ZkHyF30VaIHvlZtCX7CLmLtkL0yM+iLdlHyF20FaJHfhZtyT5C7qKtED3ys2hL9hFy
	F22F6JGfRVuyj5C7aCtEj/ws2pJ9hNxFWyF65GfRluwj5C7aCtEjP4u2ZB8hd9FWiB75
	WbQl+wi5y8cW99rxkuaz165gH1vGDkm8JO9jZJzd+88eUdzbzNjIzHH5P/Y245581ub7
	PAt89+TjWRLGiZH8l3zPkuAZKNZJp/wL/M5A4dk9xvk80iXPs3t45pRxrpR0yevMqQjP
	SjOOQxMveZ2VFonxjD/jHD/pkt8Zf+xNwWg/Qbzk15sCe6qw+qaQFvj0VCnCXkCsfj+k
	BT69gOj+YNjDitWqKu8Crx5W2HuN1V+NtMCj9xr2DGQ0Bdznkk/PQOx1yWhmuc8lv16X
	2KOVoxErYYlPj1a6JTb2Fmb1EM63wKO3cAH2xGZ0vSZf8umJDbbYy31Pu3biBd9e7jiD
	gDVogLDAZwYBnbg4O4MxISP/Ja/ZGWBLVwWc+cI534VrkcfMl11cnFXEMZaIc4nPrKIC
	nLHFMUkr/xKvGVu7uDgbLu8oONaNg8+GK8jh5ibv4UxDzimGexd5zTSEnTZfJkbSI05x
	FifHAM7/LPGcxUlvY8rpHsIZsgeYHrv7Vw48Qza3SQxnH+cZdsxY5j37OKf7LzEoY+wn
	8FUM/4QCKIACKIACKIACBxX4B16e19cKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoy
	MjE4CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyNiAvSGVpZ2h0IDkyIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Z39T1JtGMc1UeQdFEF5CTr4BoR0kiKlAgezTO3FsuhFZ2Et
	DKNaLJZpOCsWK9PS+bIyc2lTc9qYOZfu+dee62CtRz3QOc9v7Vzfn2rn9AOfvtd9n8N9
	XV+yslBIAAkgASSABJDA30UgG7WDAKv/P/i3e34rB5Xzm8YegMMA5hZBIMfj5aK2EeDx
	AAsF9E8gUwy3AObx+flbEnBcPzHw+XkAFVD+geNPhrm5eQBQIBSKRCKxWCzhvAACoBAK
	Bfn5FMnMHCmIOVDHgBAAiiVSqUwuV6CAgFwuk0olwFIIILc4pinrFETwIcVQIpUpFAWF
	SmVRkUql5rhUqqIipbKwQKGQSSUUR/AjlDU9RsqJlBEphnIgqFIXl2g0Wp1Oz3HpdFqN
	pqRYrQKS8hRHsCOFkWazTkGEBVEkBoaAEPjpDUbjPsLEeRH7jEaDHlgCSOAoFlHLIz3G
	bGpN5AvAiIpCVbEGCBKmsvKKSrPZYrFyWBaL2VxZUV5mIoCkplhVqAA7CvjUHrPbjGBF
	gJgvksgUSrVGbyRKy82W/Ta7nSTJg5wWALDbbfst5vJSwqjXqJUKmQTcmMujqWmwImws
	whRErYEoq7Ta7GT1ocPOmlqQi7OiPn2N8/ChatJus1aWEQZtCqMQthgaM2aDFfOFYqlC
	Waw1mCqsVaTDWeM65vbUeb1eH4cFH7/O4z7mqnE6yCprhcmgLVYqpGJhPphxZ0lvWVEE
	ENVaY6nZRjqOuNx1vvqTDY1Nzac5reamxoaT9b46t+uIg7SZS42UG6UiOjNSFKGe5QDR
	UGq2VzuPerwnTjWfaTnfetHPcV1sPd9ypvnUCa/nqLPabi6lilouATPuKmko6Lx8kbRA
	pTGYzFWOWrevoencBf/VtvaOG4FAJ4cVCNzoaG+76r9wrqnB5651VJlNBo2qgDLjrpLO
	3gNPOWDFYj1RYauu9dQ3nm293NYRuBW8E+q+G+aw7naH7gRvBTraLreebaz31FbbKgh9
	MZgRnnZ2LoxUQcOqqNIYy6yk013f1OK/dv1mMBR+8DDyKMppPYo8fBAOBW9ev+Zvaap3
	O0lrmVGjolZGKOntry8pirJCtZ6orHIc9QHE9kCw+34k2tPbF+vntGJ9vT3RyP3uYKAd
	MPqOOqoqCb26UEZLMU8glitLDKVW8oin4ay/vbMrHIn2xgaex18mOK2X8ecDsd5oJNzV
	2e4/2+A5QlpLDSVKuViQt8uLvDyBhCrocpvD5W1uvRbouhfpiT2LJ16/GXrLaQ29eZ2I
	P4v1RO51Ba61NntdDls5VdISAWwvOyqaxxdKC9Q6otLuPH7i3OXrt8ORnv4XicHhkdHx
	8QkOa3x8dGR4MPGivycSvn398rkTx532SkKnLpAK+TQURVJYFk0Wsqbu1IW2myGAGH81
	NDI2+X7q4zSH9XHq/eTYyNCrOGAM3Wy7cKquhrSYYGGUimgowhatLNlbtr8aCtrfEbwf
	ffri1fDoxIfpmc+zcxzW7OeZ6Q8To8OvXjyN3g92+KGkq/eX7S1Rwia9y4vwoCNTUsvi
	oWP1Z64EQpEnA4mh0cmpT7Nf5hcWOayF+S+zn6YmR4cSA08iocCVM/XHDlELo5LapHeu
	i0BRDhQr7E73yZa2W+FoLD44MjE1M7ewuLS8wmEtLy0uzM1MTYwMxmPR8K22lpNup70C
	KMppKYrlRZp9sLl4Gs63Bx88HkgMj30AiEsr35Kc1reVJcD4YWw4MfD4QbD9fIMHtpd9
	miK5mM6LYkWRljAfqKlrbO3oevjk+et3k9Oz80srydXvaxzW99XkytL87PTku9fPnzzs
	6mhtrKs5YCa0RYo0FFU6wkzWepsu3ghF+uKDo+9nvnxdTq6urXNaa6vJ5a9fZt6PDsb7
	IqEbF5u8taSZ0KnSU4QHHaB4KdD9KPbyzdjU5/mlbwDxxwaH9WN9bfXb0vznqbE3L2OP
	ugOXKIoW0x8pNvsDd6P9ieHxj7MLy8nvAHGTw9r4sf49ubww+3F8ONEfvRuAR510FOGL
	sXyxQqVLeZGG4j+c1WZmitvODLJzcuE1Gl5drAddvtP+zjB48e3E9NziSnJtfWOTswzh
	g29urK8lVxbnpifeghfDnf7TPtdBK7y8wIt0bg5SZOYNpMiMU+a7kGJmPsyuIkVmnDLf
	hRQz82F2FSky45T5LqSYmQ+zq0iRGafMdyHFzHyYXUWKzDhlvgspZubD7CpSZMYp811I
	MTMfZleRIjNOme9Cipn5MLvKhiJ+S5uGKZtvabP+QBFPDJicGGyjiKdX/z2s+x+nV3iS
	uvvQmO1JKp7q03QvsD3Vxw4T2k4adh0m2O1E29PFstsJO+9o+wtZdd7xsAuUvtWVVRco
	j48dybR91+w6krE7nn4EgF13PE5qpJlHYTOpkYNTQ2lmo9hMDVFzgDjBRjeqx2qCDacp
	08yMspimxMnedMPLbCZ7cco83SA9uylzTDxIF+zAJvGACoLB9A2anBEW6RtZmASTJu2G
	TRIMUMRUIrroJbapRJiQRR8ExiYhizIjprXRpNKxSmsDilRNY3IgTU4ii+TALYyYYrk7
	spNNimUWJqqmSY5llai6hRHTfenijJmn+2alMKZSkjFpelu6NqukaciG+ZnYTcXGY+r5
	r7B3lqnnVMROiuMeTODflr2/9RfGCfypqCL8NYidP4DB+tcgUhx/wQSeqN8EfrPBPyEB
	JIAEkAASQAJ/B4F/AUeg+Y0KZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyMDQ0CmVu
	ZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV3c8Vn/7/9zT
	bc/McJOVvUf23jKLlHWb4XabIaQI2comhGRUsqJklJW9SkTIKFJZEVnPUT2/7++f5/X8
	81zndc7nfV3n+lzndc77c877XABQ6tgTCB5wAIAn3s/HVFsNa2l1AUs0CWDQRgrYALM9
	zpegamxsAKX8B9seg3IhGxU6rrU5lNH6uChuVMD49Ildnh9Z/2HSv8MUPtAFAYAJQgE6
	lz9Y5Rg7/MHmx/iKH8EPynE9xjhXe0cIh0BY0MfcVB3CpRCmcPmDG46xwx/8+hgH4FyO
	544DgKbBO7rhASD6CmElRydfHHT6+LqOjr44TwgnQ9jD09MLqk+xD2E+HMEHmkvJBWGu
	4+cCjZBdgOpKVEB1kv6JBUC16mIA4PH+J8YN5dAvAXCf+5/YpunvZwWjH/R1lhD/XQ5G
	pgYAavroaJMHqnkbgIOUo6O9wqOjgyIAEFMAtHrg/H0CfudCNwLrB+C/+X/u+e8MBEQO
	RDDMGr6JDEStErlh5kmcSOfIz1OMUplS99Bq0rXQn2GoYxJgLjjJxJrMjsGGcqyewnG9
	4dHirT6N5U8Q2BayE+4QFRRLFF+VNJIqk4HLWss9kUcqWCgWK62pyKtGqHVpkGkaaSVo
	9+qi9VT1gwyeGC6eZTI2MAk2LTcbt0CeEz1vbXnDquzCkPX2JRYbRVt7u+v29xxacdOO
	e86MLhKuRm6ul6+5p3s88nyFf+e1QjjwofRl9xPxVwrQv2IZ6BiEDw68Gh4SE5oUlnot
	Kzz3et6Ngoh7kfduFkTlRefEZN5KjU2KuxUfkRCS6JvknuyQYnnb6I56qmyaYDo2gy6T
	KHM360v2VE5/bvPdR3l38+MKgu+5FFoUqRUL32cuQZesP5gs7SirLM+sCH/o+sj4sUwl
	6xPEk6Wq/urqmvTaoLqLT5XrORrgDQvP2p8XN0a+wDWpNrM3H7RMtD59mfLKvU2znb39
	Z8dgZ0lXyGvTbp7uXz39vXl9+H6lAbKB94MlQ97D8iPIkf7RO28s37K+nR0rfOcwzjn+
	cSLv/YVJ+smhqVsfVD/sTlfOOM4yzfZ/DJ8Tn1uYT1vQXNhevP/J/DPyc82SwzL1cusX
	wgp2Zejr9W/i3xa+Z64arMHW6tfxG7wbHzdzf1htMWyNbWf8vLDDujO3W/qLsCe7D9/v
	PUg/tD8SOTr6y781apzoHGaERIe0mVySooKKgzqdloYu8sQeA55xgdmcpZP1DNtD7EmO
	WM5fXM7cQ7zyfIX8GAFPwUFhcZEU0e/iWhL5ktvSujI5sstnpOXDFDqVSJQNVRJV+9SJ
	NdQ1r2o90V7UZdTT1Q80KDEcNTow5jUxMQ00u2v+yuLzeRJLIauzF/DWiRcfXeq1WbJD
	2XM4yOPOOeKdop3zXOpce91mLm96EHky4fm95Al63pY+zr6+ftf8YwNSr+QGFgdVBFdd
	rQ9pDG0Je3ntVXjb9bYbbREvI1tuNkU9i66NqbxVHns/Li8+IyE5MSbpWnJAisdt3B2r
	VKM09XTZDKFMziz6bOLsg5y13Lm7b/I68xsKyu/lFMYXhRR73r9YYvBAvpS/jLkcU75d
	sfBw5FHL44eV2U+iqnyrbWv0a2XqOJ+SP92tn28YeNbwvLAx/oV/k02zdotIK0Pr4ctP
	r/rbatqzOsI6cV3arwW6KbrXe0Z7a/vS+v0GzAbFh6iGvg6/HikaDYPYFx3DjM2+ezoe
	N2H7XmISPTk+VfYhaFp3hmFmcbb6Y9ic7jzd/PTCg0XCJ5lPh5/bl2KWDb5QfRleuf3V
	9Bv1t4Hvsauaq4drdeuXN9g2hjbDfwj/eL8Vsc2/PfjTe4dmp3JXb3fhV/Ae1V7hvuR+
	24HJwczh5cOto+Df/CPggghlpAXKFR1GlI4pI24iGSNdIYdT0FHyUilQm9A40PrTRZ/I
	oq9geM7YwzTB/JllmxXORsJOj2Xn4OYUOCXMJcotxiPGK8zHf5qHn1WAVhAj+EtoRXhS
	pEu0WixX/KaEh6SplLQ0g/SOzLhsg1zaGR95IwV+RZTitFKDcoqKm6qaGrPahnqPRqFm
	sJapNr8OXOe9bpVerD7OQN6QzvCbUefZAuMgEzNTITO02az5M4vUc/jzOpaclvtWYxee
	WMdedLqkaMNgs27bY1dkH+JwDifsSOQ441TvnOji7KroRue2cvmVe6YH3lMDz4T/7tVO
	yPT29FHxpfNd8mv0TwiwuyIeiAwcCyoNDrqqF8IS8jX0RVjCtUvhwuGH1wdv5EcQIlVv
	0tycj6qNjo6xvMV/6yB2OK44PjDBIJEjcTupL7kwJei28R2+VJA6kVadHp/hnKmadTJr
	J/ttTlVu0l3PPP18/gKSgi/3+gofFSUV+9w/V3LmAXspqnSlbLS8saL4YeKjoMdOlaZP
	VKpEqtlrqGuRtTt1358u1n9oePds9PlQ49CLkaax5qmWxdb1l0dtVO3cHYqdVl2Br3O7
	23s2+7j7bQZyB2eHBUZCR9++lR0rGKeeiJskn8qYFpzp/ug1z77w7lP2kuMXma/U3zZX
	P6z3b3Zstf1s2m3d6zmYOub/j/YdawJaGoAMKgDOQ7pmVghAdDYkdRaQVpUCYEwOgLkc
	gFtlAbhNA4A5O4O/+gFpCAr6I6ABLIAHiAMVcBbYAm8QCbJAJegE02AHRgsTgRnC3GFx
	sIewAdgGnAGuCHeEx8OfwmcRZAg5hCsiA/Ea8QsphHRAZiIHUUQoVVQIqgG1jZZC+6Pr
	0b+IlIluEvVj6DH2mEeYPWI94hzi7yRqJJkka6S6pMVkMDI7slZyTvIo8q8UZhRNlHyU
	aVRIKj+qz9TW1MM0ejTttMq0TXSKdM0nVE900RvRv2NwYPjOGMpEwVTALMXcy+LIcngy
	h1WOdYIthB3L3on14mDm6OT0P8VzaoIrkVuL+4inkTeIT45v//RL/hgBU0E2wW9CzcIp
	Ii6iymLMYjvi4xLPJfOloqW9ZWxkDeWUz0jI8yucUmRXYlNmU+FU5VMTVZfX0NG01Lqs
	HaaTplup16u/bEhiJHzW3DjUpNR0zBxtIXfO6/wDy7kLWGu7i0WXlm3F7ULte3EnHQlO
	XS5Y1xC3KXcljyI8qVcAYd7H3Pe1v3LAs0CZoPqr8iGvwgyvTV3HRyAj86IUoqdvRcaJ
	xM8k3kk2vE16ZzAtM8MlSyGHPvdn3nRBX2FrcWPJi9KO8jcPVyoxVUI1lnWx9W3PES90
	m1NbF9sUOjK6tnos+14MnhqOHd0YuzDeOsn1IWrm05zaQs6n9WX1ldvfZtZObxB+PN3e
	3VXeizjoOF4/f/mnBScBL5AAqsAY2ANfEA1yQTXoAfPgAMYEk4KZwXxhd2B1sHHYPpwT
	rgv3hmfD2+FrCFaEPuIqogLxAUmN1EReRVYjV1DcKDvUXdQkmhltjb6L/kjES4QneooB
	GANMFmaJWI44jniWRIokgeQzqRppPukhmS3ZS3Ie8njyLQpbil5KOcoyKhaqJGokdQj1
	No03zXdaT9pVOh+67ROh9Gj6ZIaTDBWM8oz9TPZMP5kTWfhY2k7aswLWQjZNthX221h5
	7GeONE4Nzu1T5Vx23IzcozzJvGf5qPhGT2fx2wsICuwKvhbKFsaLaIiyiu6KvROvl8iW
	vCblIm0ioygrKMd2hkYeowAU9hR3lXaUf6kcqqHUKTSYNHm0pLV1dC7q+kBftfsGrww/
	nkVAGmho6m+Wb95nsXdeyNLOKv3CwEXiS5o2kbad9sQOZ3EZjnPOwi6hrgOXOd2veAxC
	6hdFWPTR8i33pwoIvDIfZBzcGiIRWnqNPTzrBkNE+k2mqPwYvlu1cerxbxPdk5Ep9+6o
	pi6mJ2TKZS3n5N41z6cqGCpMK7YpEXhwUPamovJRUqVv1aUa/Tqleqln4o0STWdatF6e
	b8N3xHVVdk/0kQyoD0WODLzlehc5sTZ1eXrzY8KC7Kft5Z6vNas1G91bP3fF92/85h8B
	iAEtwAJRoA4sAQHEgVLQBZZh5DBJ2CVYDMT5IvTG68NvwJ/DtxASCB9ELWIHqYSMRo6i
	sCgCqg3NiCage4n4iGKIVjAmmGfE3MSpJGiSEJIfpATSNTJfsl3yCAoqinuU0pQDVG7U
	GOoKGhOaX7QldOdOEJ9ooQ9kkGTYYKxlCmRWZsGwvDlZxOrHps3Oyr6FHeJ4yBl/ypPL
	hFuWh4OXjHeX78vpKf5hgW7BNqEWYUimRTvE+sTHJOYk16URMoyyonJ6Z1zkoxXKFQeV
	dlROqZqqRajXa3zXOq3trFOi+0Vf1CDYsPPsCWMXkyYzOnMvi36ItySrH9YXL3bYiNnm
	21M6hON+OLk5z7haug27G3h047W9Or21fLr89PwHrpgFTgTbXV0K9Q7bC4++QRtRcFMk
	qjnG6NZ0HCEBnpiWzJfy4o5J6qf0q5lUWSU5CrnDeS75B/duF/EWvygxfrBQFlCBeZj1
	+HRlQ5VW9UjtxbqFeveG1efejetN+OalVtuXo20a7VWdLF3XX8/1qPRm960OqA4mDo2N
	sIxav8l8O/AOPi42cel9xOSDqa4P89P7s9QfOefE5hUWNBf1Pxl+NlrSX9b+orIi+1Xo
	G/Y7zSpsdX3tw3r3Rs3m3R+RW+7bxj+ldlh3kbtLv/r2KveTD7wOjY54jvn/0y/97ilI
	1L08vHywBuoav93/3cHTwx/qo34bAjqSOeEtzKCRBtolnX20TP9iLTc/3d99IeRbQqvR
	C3hAuw+0Ng0gTwN0Axzk2QP8/0X+xLFQ/N+5bn/6PKgCQENamGtzjFp5UjmOx/9vfk6B
	UA8IgLoXIcjHzcXVD6sKdblOglhdPE5YECsuKiYG/gUGYB1JCmVuZHN0cmVhbQplbmRv
	YmoKMzMgMCBvYmoKMzYxOAplbmRvYmoKMjkgMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBS
	IF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1XdzxW
	f/v/3NNtz8xwk5W9R/beMouUdZvhdpshpAjZyiaEZFSyomSUlb1KRMgoUlkRWc9RPb/v
	75/n9fzzXOd1zud9Xef6XOd1zvtzzvtcAFDq2BMIHnAAgCfez8dUWw1raXUBSzQJYNBG
	CtgAsz3Ol6BqbGwApfwH2x6DciEbFTqutTmU0fq4KG5UwPj0iV2eH1n/YdK/wxQ+0AUB
	gAlCATqXP1jlGDv8webH+IofwQ/KcT3GOFd7RwiHQFjQx9xUHcKlEKZw+YMbjrHDH/z6
	GAfgXI7njgOApsE7uuEBIPoKYSVHJ18cdPr4uo6OvjhPCCdD2MPT0wuqT7EPYT4cwQea
	S8kFYa7j5wKNkF2A6kpUQHWS/okFQLXqYgDg8f4nxg3l0C8BcJ/7n9im6e9nBaMf9HWW
	EP9dDkamBgBq+uhokweqeRuAg5Sjo73Co6ODIgAQUwC0euD8fQJ+50I3AusH4L/5f+75
	7wwERA5EMMwavokMRK0SuWHmSZxI58jPU4xSmVL30GrStdCfYahjEmAuOMnEmsyOwYZy
	rJ7Ccb3h0eKtPo3lTxDYFrIT7hAVFEsUX5U0kiqTgctayz2RRypYKBYrranIq0aodWmQ
	aRppJWj36qL1VPWDDJ4YLp5lMjYwCTYtNxu3QJ4TPW9tecOq7MKQ9fYlFhtFW3u76/b3
	HFpx0457zowuEq5Gbq6Xr7mnezzyfIV/57VCOPCh9GX3E/FXCtC/YhnoGIQPDrwaHhIT
	mhSWei0rPPd63o2CiHuR924WROVF58Rk3kqNTYq7FR+REJLom+Se7JBiedvojnqqbJpg
	OjaDLpMoczfrS/ZUTn9u891HeXfz4wqC77kUWhSpFQvfZy5Bl6w/mCztKKssz6wIf+j6
	yPixTCXrE8STpar+6uqa9NqguotPles5GuANC8/anxc3Rr7ANak2szcftEy0Pn2Z8sq9
	TbOdvf1nx2BnSVfIa9Nunu5fPf29eX34fqUBsoH3gyVD3sPyI8iR/tE7byzfsr6dHSt8
	5zDOOf5xIu/9hUn6yaGpWx9UP+xOV844zjLN9n8MnxOfW5hPW9Bc2F68/8n8M/JzzZLD
	MvVy6xfCCnZl6Ov1b+LfFr5nrhqswdbq1/EbvBsfN3N/WG0xbI1tZ/y8sMO6M7db+ouw
	J7sP3+89SD+0PxI5OvrLvzVqnOgcZoREh7SZXJKigoqDOp2Whi7yxB4DnnGB2Zylk/UM
	20PsSY5Yzl9cztxDvPJ8hfwYAU/BQWFxkRTR7+JaEvmS29K6Mjmyy2ek5cMUOpVIlA1V
	ElX71Ik11DWvaj3RXtRl1NPVDzQoMRw1OjDmNTExDTS7a/7K4vN5Ekshq7MX8NaJFx9d
	6rVZskPZczjI48454p2infNc6lx73WYub3oQeTLh+b3kCXrelj7Ovr5+1/xjA1Kv5AYW
	B1UEV12tD2kMbQl7ee1VeNv1thttES8jW242RT2Lro2pvFUeez8uLz4jITkxJulackCK
	x23cHatUozT1dNkMoUzOLPps4uyDnLXcubtv8jrzGwrK7+UUxheFFHvev1hi8EC+lL+M
	uRxTvl2x8HDkUcvjh5XZT6KqfKtta/RrZeo4n5I/3a2fbxh41vC8sDH+hX+TTbN2i0gr
	Q+vhy0+v+ttq2rM6wjpxXdqvBboputd7Rntr+9L6/QbMBsWHqIa+Dr8eKRoNg9gXHcOM
	zb57Oh43YfteYhI9OT5V9iFoWneGYWZxtvpj2JzuPN389MKDRcInmU+Hn9uXYpYNvlB9
	GV65/dX0G/W3ge+xq5qrh2t165c32DaGNsN/CP94vxWxzb89+NN7h2ancldvd+FX8B7V
	XuG+5H7bgcnBzOHlw62j4N/8I+CCCGWkBcoVHUaUjikjbiIZI10hh1PQUfJSKVCb0DjQ
	+tNFn8iir2B4ztjDNMH8mWWbFc5Gwk6PZefg5hQ4Jcwlyi3GI8YrzMd/moefVYBWECP4
	S2hFeFKkS7RaLFf8poSHpKmUtDSD9I7MuGyDXNoZH3kjBX5FlOK0UoNyioqbqpoas9qG
	eo9GoWawlqk2vw5c571ulV6sPs5A3pDO8JtR59kC4yATM1MhM7TZrPkzi9Rz+PM6lpyW
	+1ZjF55Yx150uqRow2CzbttjV2Qf4nAOJ+xI5DjjVO+c6OLsquhG57Zy+ZV7pgfeUwPP
	hP/u1U7I9Pb0UfGl813ya/RPCLC7Ih6IDBwLKg0OuqoXwhLyNfRFWMK1S+HC4YfXB2/k
	RxAiVW/S3JyPqo2OjrG8xX/rIHY4rjg+MMEgkSNxO6kvuTAl6LbxHb5UkDqRVp0en+Gc
	qZp1Mmsn+21OVW7SXc88/Xz+ApKCL/f6Ch8VJRX73D9XcuYBeymqdKVstLyxovhh4qOg
	x06Vpk9UqkSq2Wuoa5G1O3Xfny7Wf2h492z0+VDj0IuRprHmqZbF1vWXR21U7dwdip1W
	XYGvc7vbezb7uPttBnIHZ4cFRkJH376VHSsYp56ImySfypgWnOn+6DXPvvDuU/aS4xeZ
	r9TfNlc/rPdvdmy1/Wzabd3rOZg65v+P9h1rAloagAwqAM5DumZWCEB0NiR1FpBWlQJg
	TA6AuRyAW2UBuE0DgDk7g7/6AWkICvojoAEsgAeIAxVwFtgCbxAJskAl6ATTYAdGCxOB
	GcLcYXGwh7AB2AacAa4Id4THw5/CZxFkCDmEKyID8RrxCymEdEBmIgdRRChVVAiqAbWN
	lkL7o+vRv4iUiW4S9WPoMfaYR5g9Yj3iHOLvJGokmSRrpLqkxWQwMjuyVnJO8ijyrxRm
	FE2UfJRpVEgqP6rP1NbUwzR6NO20yrRNdIp0zSdUT3TRG9G/Y3Bg+M4YykTBVMAsxdzL
	4shyeDKHVY51gi2EHcveifXiYObo5PQ/xXNqgiuRW4v7iKeRN4hPjm//9Ev+GAFTQTbB
	b0LNwikiLqLKYsxiO+LjEs8l86Wipb1lbGQN5ZTPSMjzK5xSZFdiU2ZT4VTlUxNVl9fQ
	0bTUuqwdppOmW6nXq79sSGIkfNbcONSk1HTMHG0hd87r/APLuQtYa7uLRZeWbcXtQu17
	cScdCU5dLljXELcpdyWPIjypVwBh3sfc97W/csCzQJmg+qvyIa/CDK9NXcdHICPzohSi
	p29FxonEzyTeSTa8TXpnMC0zwyVLIYc+92fedEFfYWtxY8mL0o7yNw9XKjFVQjWWdbH1
	bc8RL3SbU1sX2xQ6Mrq2eiz7XgyeGo4d3Ri7MN46yfUhaubTnNpCzqf1ZfWV299m1k5v
	EH483d7dVd6LOOg4Xj9/+acFJwEvkACqwBjYA18QDXJBNegB8+AAxgSTgpnBfGF3YHWw
	cdg+nBOuC/eGZ8Pb4WsIVoQ+4iqiAvEBSY3URF5FViNXUNwoO9Rd1CSaGW2Nvov+SMRL
	hCd6igEYA0wWZolYjjiOeJZEiiSB5DOpGmk+6SGZLdlLch7yePItCluKXko5yjIqFqok
	aiR1CPU2jTfNd1pP2lU6H7rtE6H0aPpkhpMMFYzyjP1M9kw/mRNZ+FjaTtqzAtZCNk22
	FfbbWHnsZ440Tg3O7VPlXHbcjNyjPMm8Z/mo+EZPZ/HbCwgK7Aq+FsoWxotoiLKK7oq9
	E6+XyJa8JuUibSKjKCsox3aGRh6jABT2FHeVdpR/qRyqodQpNJg0ebSktXV0Lur6QF+1
	+wavDD+eRUAaaGjqb5Zv3mexd17I0s4q/cLAReJLmjaRtp32xA5ncRmOc87CLqGuA5c5
	3a94DELqF0VY9NHyLfenCgi8Mh9kHNwaIhFaeo09POsGQ0T6Taao/Bi+W7Vx6vFvE92T
	kSn37qimLqYnZMplLefk3jXPpyoYKkwrtikReHBQ9qai8lFSpW/VpRr9OqV6qWfijRJN
	Z1q0Xp5vw3fEdVV2T/SRDKgPRY4MvOV6FzmxNnV5evNjwoLsp+3lnq81qzUb3Vs/d8X3
	b/zmHwGIAS3AAlGgDiwBAcSBUtAFlmHkMEnYJVgMxPki9Mbrw2/An8O3EBIIH0QtYgep
	hIxGjqKwKAKqDc2IJqB7ifiIYohWMCaYZ8TcxKkkaJIQkh+kBNI1Ml+yXfIICiqKe5TS
	lANUbtQY6goaE5pftCV0504Qn2ihD2SQZNhgrGUKZFZmwbC8OVnE6semzc7KvoUd4njI
	GX/Kk8uEW5aHg5eMd5fvy+kp/mGBbsE2oRZhSKZFO8T6xMck5iTXpREyjLKicnpnXOSj
	FcoVB5V2VE6pmqpFqNdrfNc6re2sU6L7RV/UINiw8+wJYxeTJjM6cy+Lfoi3JKsf1hcv
	dtiI2ebbUzqE4344uTnPuFq6DbsbeHTjtb06vbV8uvz0/AeumAVOBNtdXQr1DtsLj75B
	G1FwUySqOcbo1nQcIQGemJbMl/Lijknqp/SrmVRZJTkKucN5LvkH924X8Ra/KDF+sFAW
	UIF5mPX4dGVDlVb1SO3FuoV694bV596N60345qVW25ejbRrtVZ0sXddfz/Wo9Gb3rQ6o
	DiYOjY2wjFq/yXw78A4+LjZx6X3E5IOprg/z0/uz1B8558TmFRY0F/U/GX42WtJf1v6i
	siL7Vegb9jvNKmx1fe3DevdGzebdH5Fb7tvGP6V2WHeRu0u/+vYq95MPvA6NjniO+f/T
	L/3uKUjUvTy8fLAG6hq/3f/dwdPDH+qjfhsCOpI54S3MoJEG2iWdfbRM/2ItNz/d330h
	5FtCq9ELeEC7D7Q2DSBPA3QDHOTZA/z/Rf7EsVD837luf/o8qAJAQ1qYa3OMWnlSOY7H
	/29+ToFQDwiAuhchyMfNxdUPqwp1uU6CWF08TlgQKy4qJgb+BQZgHUkKZW5kc3RyZWFt
	CmVuZG9iagozNSAwIG9iagozNjE4CmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAz
	NCAwIFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjM3IDAgb2JqCjcwNAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMzYg
	MCBSIF0KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1X
	dzxWf/v/3NNtz8xwk5W9R/beMouUdZvhdpshpAjZyiaEZFSyomSUlb1KRMgoUlkRWc9R
	Pb/v75/n9fzzXOd1zud9Xef6XOd1zvtzzvtcAFDq2BMIHnAAgCfez8dUWw1raXUBSzQJ
	YNBGCtgAsz3Ol6BqbGwApfwH2x6DciEbFTqutTmU0fq4KG5UwPj0iV2eH1n/YdK/wxQ+
	0AUBgAlCATqXP1jlGDv8webH+IofwQ/KcT3GOFd7RwiHQFjQx9xUHcKlEKZw+YMbjrHD
	H/z6GAfgXI7njgOApsE7uuEBIPoKYSVHJ18cdPr4uo6OvjhPCCdD2MPT0wuqT7EPYT4c
	wQeaS8kFYa7j5wKNkF2A6kpUQHWS/okFQLXqYgDg8f4nxg3l0C8BcJ/7n9im6e9nBaMf
	9HWWEP9dDkamBgBq+uhokweqeRuAg5Sjo73Co6ODIgAQUwC0euD8fQJ+50I3AusH4L/5
	f+757wwERA5EMMwavokMRK0SuWHmSZxI58jPU4xSmVL30GrStdCfYahjEmAuOMnEmsyO
	wYZyrJ7Ccb3h0eKtPo3lTxDYFrIT7hAVFEsUX5U0kiqTgctayz2RRypYKBYrranIq0ao
	dWmQaRppJWj36qL1VPWDDJ4YLp5lMjYwCTYtNxu3QJ4TPW9tecOq7MKQ9fYlFhtFW3u7
	6/b3HFpx0457zowuEq5Gbq6Xr7mnezzyfIV/57VCOPCh9GX3E/FXCtC/YhnoGIQPDrwa
	HhITmhSWei0rPPd63o2CiHuR924WROVF58Rk3kqNTYq7FR+REJLom+Se7JBiedvojnqq
	bJpgOjaDLpMoczfrS/ZUTn9u891HeXfz4wqC77kUWhSpFQvfZy5Bl6w/mCztKKssz6wI
	f+j6yPixTCXrE8STpar+6uqa9NqguotPles5GuANC8/anxc3Rr7ANak2szcftEy0Pn2Z
	8sq9TbOdvf1nx2BnSVfIa9Nunu5fPf29eX34fqUBsoH3gyVD3sPyI8iR/tE7byzfsr6d
	HSt85zDOOf5xIu/9hUn6yaGpWx9UP+xOV844zjLN9n8MnxOfW5hPW9Bc2F68/8n8M/Jz
	zZLDMvVy6xfCCnZl6Ov1b+LfFr5nrhqswdbq1/EbvBsfN3N/WG0xbI1tZ/y8sMO6M7db
	+ouwJ7sP3+89SD+0PxI5OvrLvzVqnOgcZoREh7SZXJKigoqDOp2Whi7yxB4DnnGB2Zyl
	k/UM20PsSY5Yzl9cztxDvPJ8hfwYAU/BQWFxkRTR7+JaEvmS29K6Mjmyy2ek5cMUOpVI
	lA1VElX71Ik11DWvaj3RXtRl1NPVDzQoMRw1OjDmNTExDTS7a/7K4vN5Ekshq7MX8NaJ
	Fx9d6rVZskPZczjI48454p2infNc6lx73WYub3oQeTLh+b3kCXrelj7Ovr5+1/xjA1Kv
	5AYWB1UEV12tD2kMbQl7ee1VeNv1thttES8jW242RT2Lro2pvFUeez8uLz4jITkxJula
	ckCKx23cHatUozT1dNkMoUzOLPps4uyDnLXcubtv8jrzGwrK7+UUxheFFHvev1hi8EC+
	lL+MuRxTvl2x8HDkUcvjh5XZT6KqfKtta/RrZeo4n5I/3a2fbxh41vC8sDH+hX+TTbN2
	i0grQ+vhy0+v+ttq2rM6wjpxXdqvBboputd7Rntr+9L6/QbMBsWHqIa+Dr8eKRoNg9gX
	HcOMzb57Oh43YfteYhI9OT5V9iFoWneGYWZxtvpj2JzuPN389MKDRcInmU+Hn9uXYpYN
	vlB9GV65/dX0G/W3ge+xq5qrh2t165c32DaGNsN/CP94vxWxzb89+NN7h2ancldvd+FX
	8B7VXuG+5H7bgcnBzOHlw62j4N/8I+CCCGWkBcoVHUaUjikjbiIZI10hh1PQUfJSKVCb
	0DjQ+tNFn8iir2B4ztjDNMH8mWWbFc5Gwk6PZefg5hQ4Jcwlyi3GI8YrzMd/moefVYBW
	ECP4S2hFeFKkS7RaLFf8poSHpKmUtDSD9I7MuGyDXNoZH3kjBX5FlOK0UoNyioqbqpoa
	s9qGeo9GoWawlqk2vw5c571ulV6sPs5A3pDO8JtR59kC4yATM1MhM7TZrPkzi9Rz+PM6
	lpyW+1ZjF55Yx150uqRow2CzbttjV2Qf4nAOJ+xI5DjjVO+c6OLsquhG57Zy+ZV7pgfe
	UwPPhP/u1U7I9Pb0UfGl813ya/RPCLC7Ih6IDBwLKg0OuqoXwhLyNfRFWMK1S+HC4YfX
	B2/kRxAiVW/S3JyPqo2OjrG8xX/rIHY4rjg+MMEgkSNxO6kvuTAl6LbxHb5UkDqRVp0e
	n+GcqZp1Mmsn+21OVW7SXc88/Xz+ApKCL/f6Ch8VJRX73D9XcuYBeymqdKVstLyxovhh
	4qOgx06Vpk9UqkSq2Wuoa5G1O3Xfny7Wf2h492z0+VDj0IuRprHmqZbF1vWXR21U7dwd
	ip1WXYGvc7vbezb7uPttBnIHZ4cFRkJH376VHSsYp56ImySfypgWnOn+6DXPvvDuU/aS
	4xeZr9TfNlc/rPdvdmy1/Wzabd3rOZg65v+P9h1rAloagAwqAM5DumZWCEB0NiR1FpBW
	lQJgTA6AuRyAW2UBuE0DgDk7g7/6AWkICvojoAEsgAeIAxVwFtgCbxAJskAl6ATTYAdG
	CxOBGcLcYXGwh7AB2AacAa4Id4THw5/CZxFkCDmEKyID8RrxCymEdEBmIgdRRChVVAiq
	AbWNlkL7o+vRv4iUiW4S9WPoMfaYR5g9Yj3iHOLvJGokmSRrpLqkxWQwMjuyVnJO8ijy
	rxRmFE2UfJRpVEgqP6rP1NbUwzR6NO20yrRNdIp0zSdUT3TRG9G/Y3Bg+M4YykTBVMAs
	xdzL4shyeDKHVY51gi2EHcveifXiYObo5PQ/xXNqgiuRW4v7iKeRN4hPjm//9Ev+GAFT
	QTbBb0LNwikiLqLKYsxiO+LjEs8l86Wipb1lbGQN5ZTPSMjzK5xSZFdiU2ZT4VTlUxNV
	l9fQ0bTUuqwdppOmW6nXq79sSGIkfNbcONSk1HTMHG0hd87r/APLuQtYa7uLRZeWbcXt
	Qu17cScdCU5dLljXELcpdyWPIjypVwBh3sfc97W/csCzQJmg+qvyIa/CDK9NXcdHICPz
	ohSip29FxonEzyTeSTa8TXpnMC0zwyVLIYc+92fedEFfYWtxY8mL0o7yNw9XKjFVQjWW
	dbH1bc8RL3SbU1sX2xQ6Mrq2eiz7XgyeGo4d3Ri7MN46yfUhaubTnNpCzqf1ZfWV299m
	1k5vEH483d7dVd6LOOg4Xj9/+acFJwEvkACqwBjYA18QDXJBNegB8+AAxgSTgpnBfGF3
	YHWwcdg+nBOuC/eGZ8Pb4WsIVoQ+4iqiAvEBSY3URF5FViNXUNwoO9Rd1CSaGW2Nvov+
	SMRLhCd6igEYA0wWZolYjjiOeJZEiiSB5DOpGmk+6SGZLdlLch7yePItCluKXko5yjIq
	FqokaiR1CPU2jTfNd1pP2lU6H7rtE6H0aPpkhpMMFYzyjP1M9kw/mRNZ+FjaTtqzAtZC
	Nk22FfbbWHnsZ440Tg3O7VPlXHbcjNyjPMm8Z/mo+EZPZ/HbCwgK7Aq+FsoWxotoiLKK
	7oq9E6+XyJa8JuUibSKjKCsox3aGRh6jABT2FHeVdpR/qRyqodQpNJg0ebSktXV0Lur6
	QF+1+wavDD+eRUAaaGjqb5Zv3mexd17I0s4q/cLAReJLmjaRtp32xA5ncRmOc87CLqGu
	A5c53a94DELqF0VY9NHyLfenCgi8Mh9kHNwaIhFaeo09POsGQ0T6Taao/Bi+W7Vx6vFv
	E92TkSn37qimLqYnZMplLefk3jXPpyoYKkwrtikReHBQ9qai8lFSpW/VpRr9OqV6qWfi
	jRJNZ1q0Xp5vw3fEdVV2T/SRDKgPRY4MvOV6FzmxNnV5evNjwoLsp+3lnq81qzUb3Vs/
	d8X3b/zmHwGIAS3AAlGgDiwBAcSBUtAFlmHkMEnYJVgMxPki9Mbrw2/An8O3EBIIH0Qt
	YgephIxGjqKwKAKqDc2IJqB7ifiIYohWMCaYZ8TcxKkkaJIQkh+kBNI1Ml+yXfIICiqK
	e5TSlANUbtQY6goaE5pftCV0504Qn2ihD2SQZNhgrGUKZFZmwbC8OVnE6semzc7KvoUd
	4njIGX/Kk8uEW5aHg5eMd5fvy+kp/mGBbsE2oRZhSKZFO8T6xMck5iTXpREyjLKicnpn
	XOSjFcoVB5V2VE6pmqpFqNdrfNc6re2sU6L7RV/UINiw8+wJYxeTJjM6cy+Lfoi3JKsf
	1hcvdtiI2ebbUzqE4344uTnPuFq6DbsbeHTjtb06vbV8uvz0/AeumAVOBNtdXQr1DtsL
	j75BG1FwUySqOcbo1nQcIQGemJbMl/Lijknqp/SrmVRZJTkKucN5LvkH924X8Ra/KDF+
	sFAWUIF5mPX4dGVDlVb1SO3FuoV694bV596N60345qVW25ejbRrtVZ0sXddfz/Wo9Gb3
	rQ6oDiYOjY2wjFq/yXw78A4+LjZx6X3E5IOprg/z0/uz1B8558TmFRY0F/U/GX42WtJf
	1v6isiL7Vegb9jvNKmx1fe3DevdGzebdH5Fb7tvGP6V2WHeRu0u/+vYq95MPvA6NjniO
	+f/TL/3uKUjUvTy8fLAG6hq/3f/dwdPDH+qjfhsCOpI54S3MoJEG2iWdfbRM/2ItNz/d
	330h5FtCq9ELeEC7D7Q2DSBPA3QDHOTZA/z/Rf7EsVD837luf/o8qAJAQ1qYa3OMWnlS
	OY7H/29+ToFQDwiAuhchyMfNxdUPqwp1uU6CWF08TlgQKy4qJgb+BQZgHUkKZW5kc3Ry
	ZWFtCmVuZG9iagozOSAwIG9iagozNjE4CmVuZG9iagoyNiAwIG9iagpbIC9JQ0NCYXNl
	ZCAzOCAwIFIgXQplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjQxIDAg
	b2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA0MCAwIFIgXQplbmRvYmoK
	NDIgMCBvYmoKPDwgL0xlbmd0aCA0MyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVd3PFZ/+//c023PzHCT
	lb1H9t4yi5R1m+F2myGkCNnKJoRkVLKiZJSVvUpEyChSWRFZz1E9v+/vn+f1/PNc53XO
	531d5/pc53XO+3PO+1wAUOrYEwgecACAJ97Px1RbDWtpdQFLNAlg0EYK2ACzPc6XoGps
	bACl/AfbHoNyIRsVOq61OZTR+rgoblTA+PSJXZ4fWf9h0r/DFD7QBQGACUIBOpc/WOUY
	O/zB5sf4ih/BD8pxPcY4V3tHCIdAWNDH3FQdwqUQpnD5gxuOscMf/PoYB+BcjueOA4Cm
	wTu64QEg+gphJUcnXxx0+vi6jo6+OE8IJ0PYw9PTC6pPsQ9hPhzBB5pLyQVhruPnAo2Q
	XYDqSlRAdZL+iQVAtepiAODx/ifGDeXQLwFwn/uf2Kbp72cFox/0dZYQ/10ORqYGAGr6
	6GiTB6p5G4CDlKOjvcKjo4MiABBTALR64Px9An7nQjcC6wfgv/l/7vnvDAREDkQwzBq+
	iQxErRK5YeZJnEjnyM9TjFKZUvfQatK10J9hqGMSYC44ycSazI7BhnKsnsJxveHR4q0+
	jeVPENgWshPuEBUUSxRflTSSKpOBy1rLPZFHKlgoFiutqcirRqh1aZBpGmklaPfqovVU
	9YMMnhgunmUyNjAJNi03G7dAnhM9b215w6rswpD19iUWG0Vbe7vr9vccWnHTjnvOjC4S
	rkZurpevuad7PPJ8hX/ntUI48KH0ZfcT8VcK0L9iGegYhA8OvBoeEhOaFJZ6LSs893re
	jYKIe5H3bhZE5UXnxGTeSo1NirsVH5EQkuib5J7skGJ52+iOeqpsmmA6NoMukyhzN+tL
	9lROf27z3Ud5d/PjCoLvuRRaFKkVC99nLkGXrD+YLO0oqyzPrAh/6PrI+LFMJesTxJOl
	qv7q6pr02qC6i0+V6zka4A0Lz9qfFzdGvsA1qTazNx+0TLQ+fZnyyr1Ns529/WfHYGdJ
	V8hr026e7l89/b15ffh+pQGygfeDJUPew/IjyJH+0TtvLN+yvp0dK3znMM45/nEi7/2F
	SfrJoalbH1Q/7E5XzjjOMs32fwyfE59bmE9b0FzYXrz/yfwz8nPNksMy9XLrF8IKdmXo
	6/Vv4t8WvmeuGqzB1urX8Ru8Gx83c39YbTFsjW1n/Lyww7ozt1v6i7Anuw/f7z1IP7Q/
	Ejk6+su/NWqc6BxmhESHtJlckqKCioM6nZaGLvLEHgOecYHZnKWT9QzbQ+xJjljOX1zO
	3EO88nyF/BgBT8FBYXGRFNHv4loS+ZLb0royObLLZ6TlwxQ6lUiUDVUSVfvUiTXUNa9q
	PdFe1GXU09UPNCgxHDU6MOY1MTENNLtr/sri83kSSyGrsxfw1okXH13qtVmyQ9lzOMjj
	zjninaKd81zqXHvdZi5vehB5MuH5veQJet6WPs6+vn7X/GMDUq/kBhYHVQRXXa0PaQxt
	CXt57VV42/W2G20RLyNbbjZFPYuujam8VR57Py4vPiMhOTEm6VpyQIrHbdwdq1SjNPV0
	2QyhTM4s+mzi7IOctdy5u2/yOvMbCsrv5RTGF4UUe96/WGLwQL6Uv4y5HFO+XbHwcORR
	y+OHldlPoqp8q21r9Gtl6jifkj/drZ9vGHjW8LywMf6Ff5NNs3aLSCtD6+HLT6/622ra
	szrCOnFd2q8Fuim613tGe2v70vr9BswGxYeohr4Ovx4pGg2D2Bcdw4zNvns6Hjdh+15i
	Ej05PlX2IWhad4ZhZnG2+mPYnO483fz0woNFwieZT4ef25dilg2+UH0ZXrn91fQb9beB
	77GrmquHa3XrlzfYNoY2w38I/3i/FbHNvz3403uHZqdyV2934VfwHtVe4b7kftuBycHM
	4eXDraPg3/wj4IIIZaQFyhUdRpSOKSNuIhkjXSGHU9BR8lIpUJvQOND600WfyKKvYHjO
	2MM0wfyZZZsVzkbCTo9l5+DmFDglzCXKLcYjxivMx3+ah59VgFYQI/hLaEV4UqRLtFos
	V/ymhIekqZS0NIP0jsy4bINc2hkfeSMFfkWU4rRSg3KKipuqmhqz2oZ6j0ahZrCWqTa/
	DlznvW6VXqw+zkDekM7wm1Hn2QLjIBMzUyEztNms+TOL1HP48zqWnJb7VmMXnljHXnS6
	pGjDYLNu22NXZB/icA4n7EjkOONU75zo4uyq6EbntnL5lXumB95TA8+E/+7VTsj09vRR
	8aXzXfJr9E8IsLsiHogMHAsqDQ66qhfCEvI19EVYwrVL4cLhh9cHb+RHECJVb9LcnI+q
	jY6OsbzFf+sgdjiuOD4wwSCRI3E7qS+5MCXotvEdvlSQOpFWnR6f4ZypmnUyayf7bU5V
	btJdzzz9fP4CkoIv9/oKHxUlFfvcP1dy5gF7Kap0pWy0vLGi+GHio6DHTpWmT1SqRKrZ
	a6hrkbU7dd+fLtZ/aHj3bPT5UOPQi5GmseaplsXW9ZdHbVTt3B2KnVZdga9zu9t7Nvu4
	+20GcgdnhwVGQkffvpUdKxinnoibJJ/KmBac6f7oNc++8O5T9pLjF5mv1N82Vz+s9292
	bLX9bNpt3es5mDrm/4/2HWsCWhqADCoAzkO6ZlYIQHQ2JHUWkFaVAmBMDoC5HIBbZQG4
	TQOAOTuDv/oBaQgK+iOgASyAB4gDFXAW2AJvEAmyQCXoBNNgB0YLE4EZwtxhcbCHsAHY
	BpwBrgh3hMfDn8JnEWQIOYQrIgPxGvELKYR0QGYiB1FEKFVUCKoBtY2WQvuj69G/iJSJ
	bhL1Y+gx9phHmD1iPeIc4u8kaiSZJGukuqTFZDAyO7JWck7yKPKvFGYUTZR8lGlUSCo/
	qs/U1tTDNHo07bTKtE10inTNJ1RPdNEb0b9jcGD4zhjKRMFUwCzF3MviyHJ4ModVjnWC
	LYQdy96J9eJg5ujk9D/Fc2qCK5Fbi/uIp5E3iE+Ob//0S/4YAVNBNsFvQs3CKSIuospi
	zGI74uMSzyXzpaKlvWVsZA3llM9IyPMrnFJkV2JTZlPhVOVTE1WX19DRtNS6rB2mk6Zb
	qderv2xIYiR81tw41KTUdMwcbSF3zuv8A8u5C1hru4tFl5Ztxe1C7XtxJx0JTl0uWNcQ
	tyl3JY8iPKlXAGHex9z3tb9ywLNAmaD6q/Ihr8IMr01dx0cgI/OiFKKnb0XGicTPJN5J
	NrxNemcwLTPDJUshhz73Z950QV9ha3FjyYvSjvI3D1cqMVVCNZZ1sfVtzxEvdJtTWxfb
	FDoyurZ6LPteDJ4ajh3dGLsw3jrJ9SFq5tOc2kLOp/Vl9ZXb32bWTm8Qfjzd3t1V3os4
	6DheP3/5pwUnAS+QAKrAGNgDXxANckE16AHz4ADGBJOCmcF8YXdgdbBx2D6cE64L94Zn
	w9vhawhWhD7iKqIC8QFJjdREXkVWI1dQ3Cg71F3UJJoZbY2+i/5IxEuEJ3qKARgDTBZm
	iViOOI54lkSKJIHkM6kaaT7pIZkt2UtyHvJ48i0KW4peSjnKMioWqiRqJHUI9TaNN813
	Wk/aVTofuu0TofRo+mSGkwwVjPKM/Uz2TD+ZE1n4WNpO2rMC1kI2TbYV9ttYeexnjjRO
	Dc7tU+VcdtyM3KM8ybxn+aj4Rk9n8dsLCArsCr4WyhbGi2iIsoruir0Tr5fIlrwm5SJt
	IqMoKyjHdoZGHqMAFPYUd5V2lH+pHKqh1Ck0mDR5tKS1dXQu6vpAX7X7Bq8MP55FQBpo
	aOpvlm/eZ7F3XsjSzir9wsBF4kuaNpG2nfbEDmdxGY5zzsIuoa4Dlzndr3gMQuoXRVj0
	0fIt96cKCLwyH2Qc3BoiEVp6jT086wZDRPpNpqj8GL5btXHq8W8T3ZORKffuqKYupidk
	ymUt5+TeNc+nKhgqTCu2KRF4cFD2pqLyUVKlb9WlGv06pXqpZ+KNEk1nWrRenm/Dd8R1
	VXZP9JEMqA9Fjgy85XoXObE2dXl682PCguyn7eWerzWrNRvdWz93xfdv/OYfAYgBLcAC
	UaAOLAEBxIFS0AWWYeQwSdglWAzE+SL0xuvDb8Cfw7cQEggfRC1iB6mEjEaOorAoAqoN
	zYgmoHuJ+IhiiFYwJphnxNzEqSRokhCSH6QE0jUyX7Jd8ggKKop7lNKUA1Ru1BjqChoT
	ml+0JXTnThCfaKEPZJBk2GCsZQpkVmbBsLw5WcTqx6bNzsq+hR3ieMgZf8qTy4RbloeD
	l4x3l+/L6Sn+YYFuwTahFmFIpkU7xPrExyTmJNelETKMsqJyemdc5KMVyhUHlXZUTqma
	qkWo12t81zqt7axTovtFX9Qg2LDz7AljF5MmMzpzL4t+iLckqx/WFy922IjZ5ttTOoTj
	fji5Oc+4WroNuxt4dOO1vTq9tXy6/PT8B66YBU4E211dCvUO2wuPvkEbUXBTJKo5xujW
	dBwhAZ6YlsyX8uKOSeqn9KuZVFklOQq5w3ku+Qf3bhfxFr8oMX6wUBZQgXmY9fh0ZUOV
	VvVI7cW6hXr3htXn3o3rTfjmpVbbl6NtGu1VnSxd11/P9aj0ZvetDqgOJg6NjbCMWr/J
	fDvwDj4uNnHpfcTkg6muD/PT+7PUHznnxOYVFjQX9T8ZfjZa0l/W/qKyIvtV6Bv2O80q
	bHV97cN690bN5t0fkVvu28Y/pXZYd5G7S7/69ir3kw+8Do2OeI75/9Mv/e4pSNS9PLx8
	sAbqGr/d/93B08Mf6qN+GwI6kjnhLcygkQbaJZ19tEz/Yi03P93ffSHkW0Kr0Qt4QLsP
	tDYNIE8DdAMc5NkD/P9F/sSxUPzfuW5/+jyoAkBDWphrc4xaeVI5jsf/b35OgVAPCIC6
	FyHIx83F1Q+rCnW5ToJYXTxOWBArLiomBv4FBmAdSQplbmRzdHJlYW0KZW5kb2JqCjQz
	IDAgb2JqCjM2MTgKZW5kb2JqCjIzIDAgb2JqClsgL0lDQ0Jhc2VkIDQyIDAgUiBdCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NjAgNzgz
	XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iago0
	NSAwIG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvTGVuZ3RoMSA2MjI0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ya1RUV5be5z6qCiEIhUIBFlVFWbwRAQURAyVW
	IQoqio8qX6GAIkBEiSJRuzE1ae1u0ZB0fIzRdIzTPRkfUS/ImEISQ+cxeZmOSS+TTnTS
	2kk6TlbbZmbUsVtza75TIC1ZnSx/ZOWede7Ze5/Xt7996sLZxIgojHwkkr222dNCU+nH
	sJxGLa1tazU/+l9FTxOxUUTiivqW+5sjL7zyFpHkIxoRdv+K9fWXYpKnEIVvg+1Mg9dT
	dyPpWiRR1FLMz2uAIexmeBP0HdDHNjS3rkt9VboE3Q89Y8WqWo9cozkP/TPohmbPuhbd
	yhE3oN+Cbl7pafZOsH9dSTRqDPS0llVrWgNd9BvoZdAntaz2trzwk5XZ0H3A9y5sDIU/
	YaShyWjNZBi0BM3BlwBfAZfkQZMGrZZ0eIegjiCS+ylCfpFSZB/FSVlkIgp8hPoxb9UF
	gT/Jr1OE2hz4b7EQ43t5FdTiKdRPj9JeOoadD0BOoeW0m95kTdTLllIPfcASaBx4lshP
	FXSaBQLvUT39GuNb6WXaSV3AnELNNBq9ncwW2ADdDrmGNgX+hcbSJPopvUgFWLWTLgcO
	Bo6jdx4toEN0GPPfZlahS4oKHA18Bk/mYs1N6HkvUBE4RnrKoBKqhHUTnWI28eNAA1gp
	BLqnaB/tB59/Zo+wnkBDoC1wJnCRBPSOoSqUdtbDLorHpJ8Gngp8GVDBRAqlYddq2k6/
	wvrHUPpBuZM9wFrZdrZTsAuPCD3SZjlG/Ro8pNJ0lDJaRT8HA730Kv0P/ZVdEQxihNgq
	vhaYGPhfCqVyeMk98VIbys9QOuFTH9Ow8Wwaq2TtbAfbyX4npAkLBJfwkLBO+JM4W1wq
	rhd/J62RuuVt8m5NqHot0Bd4PXCWYshIS2g1bYR3L9MZukp/YyLWGsNsrJCVsOUoPrZX
	6GX7Wa9QyfrZGeEQ+wP7lF1hNwVZCBNGC+lCq7BdOCy8LPxWbBR3ik+KfxCvSUWyIO+X
	P9fYtOfUGnWL+ttAYeBi4AZOk44siEwJzab7yANvW2gCPQwvjqAcQ9RepdfozWD5lI2h
	y3QDLBDTsziWw2ahzGZzWD1rZE+zkyingliuCwiEECJECjHCGKFKqBGaBZ9wVvCJ8WKa
	OFNcLB5DeUP8QLwp3pRkKUoaLU2XZtA2qVnag/KsdEDqlt6VC+Qieba8UPbJW+RtYq38
	nvyBZqOmU9OtuaL5SpuirdCu0m5DdN7EmcUv645HYmOBPodWUi1zsBrahWjsZx7qwOmq
	Yz8HXy2UElgmbhSnC+NxGk7Rj3Ba91A7bRGX0v7A78VD9CFOygqs6aN/k0rIKP8zovMI
	jccpGiz21LTUlOQk21hrosVsSjCOiY+LNcREjx4VpY+MuCcsdESITquRJVFglOG0llab
	laRqRUqylpVlct3qgcFzh6FaMcNUOnyMYubzPOgaNtKOkfXfGGkfGGkfGskizFNoSmaG
	2Wk1K+84rGY/WzzXBflRh9VtVi4H5VlB+fGgfA9kiwUTzE5Dg8OssGqzUylta+hwVjsy
	M1ivHXSMyMzgHw47hfKFFZrmaW8woOEjnEqc1eFUYq2Q0SfanJ46pXKuy+mIt1jcsME0
	z4U9MjMaFeCkrWF11rqtfjvVVHPJs9SliB63IlTztSLTlRirQ4nZ8Lnh7+ptybntjk5F
	sJV6vB2lir16K8jlajXXPNuglVeZsayw2e1S2OZBEBxjE5ByuF6rk+OqbjIrIdYSa0NH
	UzXIpXmu7jh7nNPqcbgVqnR1x9pjg0pmRq9hY6EF3vdmTs2cyttCi2HjQPvFTwbs7/fz
	1rDx1Qtoy+cNEcD4TtYZwKmYa4ObWAF2En95J1FH7STwhMfN4GYj8ExTBJwZ0abIthke
	xVd1G0aDYwBcdZOjOyQ2jvtQXeLG+OqOiMmIFMZHWM0d1wghtF7+83CLZ9CisUVcI97J
	Az10VhTmuS23BYmB1w0GawOPb1swptCtBucdBuicGo5ZGaXklFe6LIrZDYOf0jPK/RRS
	6epirNPtZ4HNfnIYe/HXSrxvOboz+FFrdGB/KJkZMKRZII3LMJfC61J+Vswd5o4ZdR3m
	UnMDDpNkC7bo8Ha4s8BglQs80XzsaHfHD4let3sy1sni62AKhne4sULT4Apog6asrzFo
	fEY5opJU6ZrrUnyOeMXucCMKOL79lS6lHyfX7cao7CGkQNzeaBjEnAPM2Wnozx1YpQpr
	YAl3Rwdfs8pltSj9HR3xHfz3NqD7GX3TYB80+IkPgeNOP/NVYi4aqyWeG6wWqwWw3JzT
	CTjSt0+UnyZ+N8N5Q7gxMx9o84IMT/qeGC64G4Yn3xXDhUNIhzE8BZgLOcP3/nAMFw1j
	uPi7GbYP4QbIqUBrDzJc8j0xPO1uGHbcFcPOIaTDGC4FZidnePoPx3DZMIZnfDfDM4dw
	A2Q50M4MMlzxPTE8624Ynn1XDM8ZQjqM4UpgnsMZnvvDMTxvGMNV383w/CHcALkAaOcH
	GV74PTG86G4Ydt0Vw+4hpMMYXgzMbs7wkh+O4aV3MIx/eEv4PRJ3LxE3smI/VaX7SZeF
	P36oughcGs+gch2yeN5PEipB1p6nk5hBtDD9JFaR0Y7Pzo20RCajlkid/lt/lF/82zS/
	NOvmcYxi9KG6XNwrn6VRNJLvgjsZX1aXNT6bCVqNKMRER1nHseSk/Lx8fX5elLj3k9lr
	7y1KiHKtr0nXx4brIoo7l/xVPqu++/g59aL6yVc71C8/27hix4FFc1jKF9uZDXsErqjL
	haPYI2poD+4KYQ+Rr6lPThJzE1hMtEbLt4y8ULGm6N4EvWt9fUrk6FBD8WNL/k9dzvI6
	P2QWZvlqB4u+vsbbfvVB9feXdqqfcB/wD6R0RRqNG1TyoA8ipybrZPDGuxDUMVAjc8o4
	RWfGZ0flW6JyRYvWIlqjeq2sZ/nh5azHqlYsO7yMnTjAnldnHFBnshOY36ieYUfpYwof
	ws5DEA7sMXngpIhNtObnasOZtr1snCFEYM3jPkiP/dmG98IWZKZpQ7Ufv/VQz2hCJB4L
	fCRdl3fTSNwoY4IoT1IcboY8TuFghseJRYuCVrCYk5OiwLbFLOYJ1kRB1MRE5+bkSX2F
	JUU+v/pHVZ09dVqut49NZNEP5048su/9oqwo49Ft56TjXepp9fxL6l8u9LHCq8dY6ddZ
	V1mhelb9z3Ob376BcMMfO2710fIvKXEIRQJusxxFJG5vQRRwCyXJmqjVaK2QLDl6SJqR
	DC8tOMvTCyEf/sJeGxP/UHuvN8/8fPqS/Szl+qFE2/YFbz25suSh8WL42Fup2S8JhavK
	J1Y90L59W/nmvrYz6vVfPbdhurciL3tR06Fepg/iqQMvX8p7KJvmDrIiU1YQTyLFBls9
	4spjmIXYMRzzULThiGU44qCHPBLySMiJkI3nT+KuHUr6SH0Bopw7QF3QGY02P4Hl5nzT
	tWjumjaBaTUErjtf0MePe77zdJzpqf16W1RifFK0t6zdFOPz9iyfYOpOdO1mo8+9nmx0
	5Vc0LY7PUPtuqAeZf2vxg7vX7WhjbJ8omCc9/kDrupINz7S88Urvpnm5RlOX7x1VZTHg
	vjVwHmfAh1xM9qCvhFsg5z4C7PM2BlkX7qsRvkjwJQp6TNAXNsyVZMbPLmKTmwMHyJKY
	lM9mjnywYP4z/xFn3uFbtuPePSxSuGT7et8Tk7MXNb52PjVdfUW9fOzTeNa8pzDh9I93
	/brMHiKKR9XVSVEW9ZW31bde45kuBpwkLwbGkTw1Ffwe6PA7IroHuHBCsVmQMKue5eVb
	8uXFiVXq2X96eHbO0tf3sqIX+m5dSpZ9v5ym9vT37ak9z/awXX858u/83AWfOVdXFtw3
	cso1iuRJJqI3zy/46nbLvxLY+Sx+KyG3x/NWk6qmIo3FbnTcmhj2hI4Y/279/QmV9VQi
	FOAnhju2cChwRXoOWagCapTW0GOodtQ61FZpDfcN+YgJyDbtQibiEstAruZLYYrQENwv
	FPkKgZrw9RQQjwhahmTYpRFhyFNx9AzZowEvNMgKUdmsRWWO+ell3hVt3tbGWk/mnJoV
	jQ+u9WKkgOzYVVQv8jj/6AmFUcQZDePfFER4NEVjxTjOtp9moBajTkRNT59qIB97lh5H
	fQZVpEa2ldajbkF9ElUakg5C62VbuyWd/SRbT3Fspj1UMs0fFWsyjAg1ve9nmp6nTR8Z
	Pu1jsYjlRRbbfQ+FTB3BnmH7qI5M7F/JxjYgQ5XC9hxPXWGqRtdBakH1oYrBN2MHuxNy
	TKdYBtkkhjlJlCCxE6YvsjNNn2f7BdZtejnZL6H5TQI0+0hTv/Fp00vG+02nUA8PdB1K
	xYgTpoPGFabtCX62p9v0hNHPMOcXA81aI6aeMDWn7jLVZQf7K3b5hcPdpgL0L7SHmvIm
	WUwTjZ+ZspL9OgY901hhSst+xzQWEzHMjEVt9kjTGON202R0JRidyZNR+9ghtpfS2N5u
	20zTSYhw9/iM1Em7/OxHx8tSsm1+tsGeV5ayK7Us2ZZaYbKlliYnQ174hnaTdol2qjZH
	m44kURI+gPHaUTq9LkIXrgvTjdDpdFo/e6672KTpY4epGLQcPq7T6GQ/Owqj1MeOBI1H
	ntdJOkFHulH+wIUefp5G+dnhngguQTihCUoaPzuC881NR+wmiUtSsCMCp4rxo4U3CUwn
	0Ezcxh/1a2hzdFuxoVhfFFlQ6vi2V3Ww5/Y7/dsfAzMqu3AfVA4Z3bh6QwgY3beHG24L
	39q2rkWXtyQ9vXze+uNtLU31wVSC1emtRkZB2dqG1I6vxmzuamoZzJMkVdfUNvC7rMer
	tFi9DqXJ6jB3tQXncfMd3fW8u83q6KJ653xXV73d6+hus7c5eUrleE3J6mXD9toytNfq
	kn+wVwlfbDXfqyY47xt7LePdNXyvZXyvZXyvGntNcC/uvLOxqmRNK04n0g247qdUKTPm
	LnYhq+Z2+NmzPAexlv4fbc2+2AplbmRzdHJlYW0KZW5kb2JqCjQ2IDAgb2JqCjM3MjIK
	ZW5kb2JqCjQ3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3gg
	Wy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvSE1XSERUK0hlbHZldGljYS1P
	YmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTMxIC9Gb250RmlsZTIgNDUgMCBSID4+CmVuZG9iago0OCAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCA1ODQgMjc4IDAgMCAwIDU1NiAwIDU1NiA1
	NTYgMCA1NTYgMCA1NTYgXQplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSE1XSERUK0hlbHZldGljYS1PYmxpcXVl
	IC9Gb250RGVzY3JpcHRvcgo0NyAwIFIgL1dpZHRocyA0OCAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgNTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	ago0OSAwIG9iago8PCAvTGVuZ3RoIDUwIDAgUiAvTGVuZ3RoMSA2MjAwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YfXRTx5W/931I8gdYkr8k29KT/JC/HZDA
	xl/FDyPZGAMxGIhFMJGM5RiDwQXjDbRQJ4WkCIfTQKEpUAL9oAFCeDY0kaFQh5ADdJuG
	NIUmbM4pNJBmt/FJ0wU2IaC398nGi7NZlj9y8ubMzP2amTu/uW+kdwEBIBa6gAVpUZu/
	HVywlyS/p+pb1Nlhe/bfJ+0GwDwAdmlz++Nthsuv/w6Aex4gOvbxpaubL0raFwFG/4Jk
	Z1sC/qbP2Zuki19K4wtbSBCdrhWIJz2MaWnreGKMiy0k/izxaUuXL/KzH/NpxF8lXt/m
	f6JdtyT6c+KvE29b5m8L1Kz99nqAhATi09uXr+xQLsEV4ouIH9e+ItD+m+8vcxLfQv69
	RTKkoj6xoIE51DvBQRImIrtfw/4vJReR8PfINXw/6PkTkMV3QQo3FmhfyntUL6l9eK7y
	IX8G9OE25VO2lEb1qZUJl5dBPzwLO+EwefQi0VmwEJ6Hc9gKfbgAjsJFtMJD0AUchGA6
	/B4V5W1ohl+QfQecgm3QQ3vJgjZIJO1mdChriJeIboT1ys9gDBTB03ACimnWzTCg7FeO
	kHY2zIUDcJDG/yuKTA8Xr7ysXAUdzKI515PmbWW6chiMkAcVUEvS9XASHewlpQVMUEre
	7YIXKApeg4/xKTyqtCidynnlCqFogjSoo7IWj+IV9jD3tLJL+Q8lTEhkQQ6t6oOt8HOa
	/zCVfjoKDy7BDtyK2xiJeYo5ym3gk8N3CIdsqKIyFZbDDwiBPjgN/4TP8RPGxOrZDvYN
	pUD5T4iBGtqlupMAdFJ5hspm2tNx1OA4nIK1uBZ/hNvwHSaHmcvUM//CPMF8yM5kF7Cr
	2Xe4lVwv380/r4kJ31COK2eUC5AMFngUVsA62t0pOA/X4RayNFcaOrAUK3AhlS7cyfTh
	XuxjarEfzzMH8C/4AX6CXzA8E8skMrlMB7OVOcicYv7ALma3sT9h/8Le4CbxDL+Xv6Zx
	aP8t3BjeGP6DUqpcUT6jN0oHdjqZCpgJj4GfdtsOE+B7tItDVA7TqZ2GN+BcpHyAaTAA
	nxEKgEZMQRfOoDITH8ZmXIy78RiVkxFfbjJ0EEwUY2CSmTSmjmlk2pgu5gLTxaayOew0
	dj57mMpZ9iL7BfsFx3PxXCJXxVVDN9fG7aCyj3uR6+Xe4ov5SfxMfh7fxW/ku9lF/Nv8
	Rc06zWZNr+YTzT+0Wdrp2uXabjqdcxSzr93zFtCLjmPIexcsg0XoxkbYTqexF/0QpOhq
	wh8QXu2QpTSw69gqZhxFw0n4DkXrDlgLG9kFsFd5lz0Af6ZIUe+ILvgVVwEW/sd0Ok/B
	OIqioSJl52RnZWY4xojpdptgtaSlpphNyUmJCfFGg35UbEx0lE6r4TmWQcjziJU+m5zh
	k7kMcerUfJUX/STw3yPwyTYSVY60kW3qOD+pRlhKZNn8JUtp0FIatkS9rQzK8vNsHtEm
	v+kWbSGcP6ue6GfdotcmD0ToGRH6hxF6FNF2Ow2weUwtbpuMPptHruxsCXp87vw87JMI
	juj8PPXikCBGnViGKf61LSbqVAuPnCK6PbJZJJp0rMPjb5JrZ9V73Kl2u5dkJJpdT2vk
	5y2WyU/YFNskNm0KSdDoUyn/gnqZ9XtlxqfOZciVk0W3nLzmmul/2LuUp/sepcw4Kv2B
	YKUs+TYRuCrrUzl/N3E1dTaaltngrZdxw5ATqo+t5KnqbkD0qH75Wm1ylFghtgRbfQQu
	zK7vTZFSPKLf7ZWhtr7XLJkjTH5en2ldqZ1235c/OX+y2pfaTesG+799f1D+x361N607
	fZn6mtnDAKC6klhNfsq2RZFFRHK2SG0CRRBcVEQ40eNF2uZi8meKzFDMsA6Zd1T75a66
	u260uAed87W6e6PMKeoefBVesvcF9SV0UmSvF23BG0BHKA58PFLiH5JoHPoboCrVgx6O
	FRn9d+nOCDC06xaT2KKeb2fkTIkXTZ57BMSr0Kg+ywmyq6a23i7bvCQIQW5eTQiiaut7
	EDd7Q6hsCIHb0gdRwD62kNR5aqgtdtP6xOTnkSDHTtRDebZK2nWlGiu2oC1Y3RS0Vdpa
	KJg4R6QnRSDoHUsI1tUTTjCHVpS8qcNkwOstoXnGqvPQEDIPemmG1qEZqI+Ixt4ho3F5
	NXQqGbX1s+rlLneqLLm9dAoUvv219XI/Ra7XS1bOYU/J47WLTUM+u8hnZw7pxw/OUkdz
	0BTeYFCds65etMv9wWBqUH3fBvkQwpcF0pAgBKoJbdwTwq5aGkudaE9VBaJdtJNbXhXT
	CRTSdyMqBAX3R7hw2G8aOZG8LYwgXPQ1IVz8IAiXPBDCpcOejkC4jHwuVRH+1jeH8KQR
	CJffH2Fp2G9ycjJ5K0UQrviaEJ7yIAi7Hwhhz7CnIxCuJJ89KsJV3xzCU0cgXH1/hKcN
	+01O1pC30yIIT/+aEJ7xIAjPfCCEHx72dATCteTzwyrCs745hGePQLju/gjPGfabnJxL
	3s6JIDzva0L4kQdBuP6BEPYOezoC4fnks1dF+NFvDuEF9yBMf3gr6G/nefr2YkEL5SGo
	yw2Bbiz9+FHV6UMA56mqPNHs+yHgqALR2vfhGI0AmJd7jGbhqR/nHG+wGzKpVnCbQ7f/
	yp+4NSXEzfjiCFkh/SMH5gK/hf65iz06DOF4KZbjtLGcdjsP0VVR+s7TptMX7hRDefn1
	N53j4gsm4cTxBtFw+vUdGZv72ZvBeO++W8vYm5G5JPLZyv8U0mGfNLOQq+Qe4ZdYllnX
	WNfjM4wuRzffvMT8XfN3035t5iEd47i00Wa7Ns3MIfBCXFx6fHRBPG8TVtnTY+3f0xYl
	LU8fnRn3pFCUPqZKVP3408D1Af2NgatQXnanrHzAYCwea0wuRuqNxcUGaqDBOW7KaimN
	M8c6DBkxxtFZEJWgzUIzN0ofnYW6RGogN1evx1x6noSGQmM5Fk4sLJiQIaZrNVqRaLvL
	mJig1cShhgT2RPu0Da/1Pzlh9va1fVUZ3KtsxSrMuvnB6spfb2wsakphR9/O7kNj+/Ka
	grola7d212w43nk+fPPnL62pCkwvdD7SeoBwYWC+con/Nn+N/vFboUcqTeV/jNt5VkCB
	ewqf4TfG83U69mmLwZCoKbGwsSWJUVbGajWzTqZU7zSk2KKcZrNg22tvbTbl5s68PmNg
	pv7mDMKC9k/HMlCuEvqByNZLIC3ZEZ8x2pGaEZMU5YJRCXoXGg1xem0acTywLkSGY6NN
	sS6IM1KjS9G4kENqVEhQX6YvI4AibQSjBmzQYbL4EIrpYNAbx7smFk4cT9DYbZkZBj3B
	JXJWnGA4ZX+j973wjU8/eX/lt6ynUrYcDv9ZgZevvXQMq7L4a+FLxzfvC78VfiMcDv92
	v/e5j356Yueb+BJ6zv81Eje7KG5qKNZ5cErxwLCMleN1bIoWGQcPZo02hHVH7J0LI7sv
	m3GnbKb+Q4oBIsopIim4E+27zjAf3Z5Fkf3Pw/TG1CoX+I8I7zhIpe/3oJT3DCUqzuDr
	zFnduWjNFF1iSRybWqKNSmPS0mKMTjbFanLGmC3Wd78E8TDAEWxdkDIqAx1RDj4jabTJ
	BQlgdGGKjii9hqjk2EQXxjPUmKNTXWDgqIlgqjbqQ/EGyUkGvZYZAs9oB2OBHlRkE4x2
	ltt5fMuvToe3hQ+dOvSjk5RGSP17+NO/Xw1f/i9MHM1fu/V6+Hz41UsKXH4Xp2HOn1B/
	62e4+gZ90peFz4Tfuh7u4RdSrB1Q3uPHEpaJkARlkpjMZ/JFejYaGL5EH5XEJiUlRDli
	U0zoSDAnm/bYt7XfG1N3N1xGLxIaEpKT1PMuMIwfdJrNMKMdO8q879x51Pm76qfD3eHu
	DdXMFP7E7Y49rXsOLXyB7b59JvzplvBNjN6CcWzxUG4KHmEvHn4sruwGGHR04ADn3p/7
	j+FeGjotoP/xg7ks9V4CTXY4m9Ja+Fng9kDMc8OayHhqtLwRKriVcJqqRMc7n/pdmmKo
	JVp96ybAfPgQO3E35QyaIqO1lI9gYQndjgzoqTTQJB9Fx1IeSl0VKTs0uLqGdDBvTuW8
	ydW5UwNLOwMdixf5yYKhSo8SoPzMVz3qrZtAuGfAWMoVFA3e2dV0b5dTLaCamzvZBF24
	D35IdQ9VFhbjJlhNdSPVn1Dlhqn9xPXhpl5OJx3D1ZCC06QYTpiTYBZM0THCH0OoObpb
	eM/0wXE0wyi4gubeURA1ORr34AvQBAL+Ehy4hjJOWbjjSPZSwUeq/dBOtYsqG2kR9/da
	XcJJynU66A4WMAOsHL4i/M2ZL1xzhhjsFU5lhjjqXrMSJ8UJ/Zbdwm8tjwsnqR4cVB3I
	JotXhP2WpcJWawh39ApbLCGkMc8NdqssNPQVoS17u9DkjOinbw8xB3uFYtLPk2KEwiK7
	UGC5KozNDOmQ+HzLdCHH+aYwhgaSmY0mdUgGIc2yVSghldXiySyhehwP4E7IwZ29jmnC
	MSJpu0eqs4u2h/A7R6ZmOR0hXCMVTs3anj0105E9XXBkV2ZmEj3vrHa99lHtZK1Lm0tJ
	nwytXZuqTdAZdXrdaF2sLlqn09F981JvuaA5jgehnGA5eESn0fEhfJmE3HE8FBEeelXH
	6Rgd6BJCyuWjavwkhPDgUQodBCJe0UQoTQgP0e+sKjokCZRhReAiCj1F02CaloKOQR0D
	0+jr+tmQBjYkdZabyo2TDMWV7v+r8UU0d9vB6+UrWxNa5O30fScfsHjpU5oIxeK9a0lv
	/v/zdKwig0BFbm7N7NVHOttbmyOpAdET8FGGQN7USamarkabrae1fSjvkeFrXNSifpv6
	A3K7GHDLraLb1tMZGaeK71E3q+pO0d0DzZ459T3NUsDd2yl1etQUyZHGihUNI9baOLzW
	ioqvWKtCnWyFulZjZNyX1mpQ1Y3qWg3qWg3qWo1SY2QtFQLP4rqKlR0UnZQ+oM/3rDq5
	etb8esqSed0h3KfmFFbBfwNPpJMGCmVuZHN0cmVhbQplbmRvYmoKNTAgMCBvYmoKMzcy
	MQplbmRvYmoKNTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9WVEZWQUkrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUg
	L1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgNDkgMCBSID4+CmVuZG9iago1MiAwIG9iagpb
	IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgNzc4CjAgMCAwIDAgMCA3MjIgXQplbmRvYmoKMTcgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVlRG
	VkFJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNTEgMCBSIC9XaWR0aHMgNTIgMCBS
	IC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDg1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKNTMgMCBvYmoKPDwgL0xlbmd0aCA1NCAwIFIgL0xlbmd0aDEg
	ODk2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0VNW5/vd5zvv9
	zmPmZCYZMklIyDskkEOYkGBICAnEBBPJEIIBeQTEaEQkigoEVGyLIHqrtLRYvNghURxE
	vRTx+oJbfFtFKS0qlqZSL4UWyMz9z5kQwdXlYq3rMid7/v3e3/7+f/97n7OBAIAG+oAG
	sWNxqBveJrWYcxjDmx09Kzw3TUoXAchWAPr++d03LT7a+eUOANYDoDLftKh3/pKXxZ8D
	6PMBdBu7OkPz/uU6ewYg6QC2L+zCDOX9fAKm/4lpX9fiFbc3r1QEAZITMT1z0dKOUMql
	tG2Y7sZ05uLQ7d2KXtUlTD+Oac+S0OLOyCfMR5h+EdP+7qW3rCBBqgnTJzE9rXt5Z/dw
	w/r5AO4cxPd7zCP4SH8a4OBllB6YPZIjZ1/1Q42kaGCAxfoA/Gi5YjQWjyhRqK7IU8tx
	zRU53xfVyoU60I9UMsjSeEUTkxw3j+RYkOEDYGQPQha7BZKYCkgCiH2M4RNJRhtjX7NH
	QRUbjg3RyDxJkcLxi8QCv8U5PA934YzegV1ECV4YIrnwB5JEAvARROET+BO4YAM8ib+V
	cIqcAyV8RcZgnUK4B34OT8S6oRvK8TlFWLBCMXwVWxl7PfYvqIB+OER4YiZJsX2QDWvx
	2QaPEw01N7YHHDANboM+7OMN+Dg2EPsL9l8InxMjyWZKY58ChQy7oATWwy54ngjESwLk
	htjnmO9AjK2wK1Yb68F2X2OtbKiDlTjaCeImaSSDbCOf0UOxvtiDOLdELJsFHfgshrth
	KzwOu+Vac5lE1or9B6EGyx5E+z0F36AxpJMKcjv1Pv0X+gxTymyLHUIcs3C8dniC0MiK
	j8wi80g32U2eJa+Qc1QRFaJL6PeZbmY7YpsF62A7vASvwbvwKZyGIbgAw4RBTBPJdLKS
	/Ae2+xOVR7VRq6iN1MfU1/Q4+jOGZzaw97H7Y0zs/dgFxJwMASiFKpgBzdCJz3xYArfC
	ariX8LAF9sAriPY4HCcqYiDZZBypIjPJDeRm0gsPkx3kBXKMnCRfkK8QnZlyU14qm+rB
	8e6h1lO7qQFqHzVEG+kV9Cr6AP0ZfY6xMm3MAXyOs1nsCi6Rq+FnRH8WPR7Lim2KbUO9
	2PDxQTpkwUTCIIuL4V7U5Hrk7HHYAU/DMzAAA7GLpAQOwduI6wR8DedRY4n4CCSXFJN6
	MgMRLiKLyWqyFRHuInsR5X6yHz4kH5KL+ETBSSmpLOoGKkT14rMNtlLvyvxoaIEeQ2fR
	NXRj7O/0bnoP/Q2TysxmljErmX5mK/MEm8hOYK9nZ7Pd7GZ2L/sW+wH7NXuWS+LWcju4
	Z7l3eQWfz2/loyQFsXhIKjyL6/weeITuxrQPJpN7UatNcBitdwhehYvwLzgAO0kSRGlJ
	m2mx7RCJrUNtvgTP0XdCGTxM/ZS6LlZOP0UrSW7sPPaVg/q6/IAYSB/jT0v1eVMEjzs5
	KTHB5XTYbVaL2WQ06HVajVqlVPAcy9AUgcxK75R2TzitPcykeaurs6S0N4QZoSsy2sMe
	zJpydZ2wR2oXwqKraopYc/53aorxmuJoTWLwlEFZVqan0usJHwl6PREye0Yzxh8Iels8
	4SE5XivHN8lxLcYFARt4Kh1dQU+YtHsqw1N6uvor24NZmWSfiF5IlZUJ+wBEUEsdh2Fy
	aFWXA4VUozLs8gYrw04vxrGMTq0MzQvXz2iuDCYIQktWZphM7vDODYO3IqzPGGkutfNg
	1YZmHDsrc0EY8cMGzTzvvA0REea2S7FQa3OYDrWEqXZpDGNG2O4Nhu13fO74Nnk5Vrnx
	isIwlTol1Nk/JSy2b0DSpWS7lAptxFRNowe7pe5raQ6T+xCcBELGHp9Fp7dSymlf6Akr
	vRXerv6F7cg51DcPuERXpbc92BKGhuYBp+iUE1mZ+xx3lQpIyr6sSVmTJFkqOO6Kyy/X
	xPPfOSBJx12H/oiypmGUFyKN5J2KMMOeDhwEuUCsxdJPZzH0dxQjffjXQnCWCxDP5DCF
	pkSnhtnUqaFwX+MIjFBXcATcwuCA0umqxDm0V7Rg/fZ+w3hUINY3eD39/wDUrHfor1fn
	hEZyuFTDP0AqlPQ/akJhEroc75GJqfSGuhzeLkl9PbKqMe11VF6RgWmsFMyKQCCzJgLK
	+uY9hDzYEiGx+yIQTNqHGww950YszpAMbkEQh8NEZiZmBASMIYIpOMkpkmV4+j39U+f1
	e6Z4utCkmFRZYkFnf0s2EtbYjLTAzGYhLLYkjEY7W1rGYz9jpX6wCVbvb8EeFo70gFLO
	yh7GStmZNaiEtPrmGc3hvmBCWAy2IOloxAfqm8MH0H5bWrBWzihSRLxqgWME8zjEnBPA
	8tx4L43YB3bR0t8v9dnY7BXCB/r7E/qlVRdPRwh8N0McyYiAVAUnXhkhffXYFoVXSJAy
	vIJXQFgtEqd5aMCXDSgC+d/PcMEobmxZiGgLZIaLfiCGi6+F4ZJrYnj8KNKrGC5FzOMl
	hst+PIYnXMXwxO9nuHwUN4IUEW25zPCkH4jhimthePI1MRwcRXoVw5WIOSgxPOXHY7jq
	Koarv5/hqaO4EeR1iHaqzHDND8TwtGthuPaaGK4bRXoVw9MRc53EcP2Px/CMqxhu+H6G
	G0dxI8iZiLZRZnjWD8Rw07UwfP01Mdw8ivQqhlsQc7PE8Owfj+EbrmAY8M0A31nxnHoQ
	35p5mCgKLJeE5z+GT6JBxTJJNE25lByfRMCpUO4SFpU5MjLqzpbVDpfVGc6V1RqGy6C8
	bLhMCuNy8oyC0Y9hG/PLyKUj7MELEyNMw8Vn8BCGb6490V/h+ToAWigV3fA3lYLRLmPH
	MCq93e5SqujZXDcwTp2+W1g9OsZQSUldZWfwi1ooHzprLCkZGpdjn0iKvDiEheN1xNvT
	NIPbTfJ94woeShhydHeSQDQa/Fnh+FKclxg7xoxhnwU12OFWscVO/PyHerpYW6QvMhdb
	a7RBfdA83brV+rz5Bet/m9+0au3QyPVAD8dw3K+51/W0QrSzlGjUsmt06jW6nQZLjoXq
	tvRZNlmetIQtRy1nLLzFWeWoM/QccrzXtuxk7ZBhCIGWI0pYvqyNLAdTXq6pwJDmTeGM
	gIdsSvBQRoNJIB0Nq1dPn756dQP54vjx6Ono6ePHiZUciZ4nyguEu3QpeoEait4RfRSf
	O/Et4CZ87pc5fBC/DfDsLuQwV0xOZ0tYSksOKxmNRj0IymKPJkfTrglrGI2+ShdHdfIw
	Qio/ewQhtZkLCovkp0DS04NrC5sKU83qoegx+tRBTmMu8U/ymy800adQVyIAI7B7QIB1
	Yoi3ECaBT1xqopkkJ7E55pN2Zi53k2sL2Uxtdf2aqMFpcOY7CxKZRCdDMcl6lWhmk7cL
	muREhtbxg7Zb3ITSdejvdO80CKRb6BM2CU8KYeGocEbgBW9VyrcMnkWNG84OGe0lUD5c
	PvQpRkjbuJy2ZbDsMvZ8pJPneAHTQi5jtfCcnugIL1iFYPmEP786vmX+nHuyE9joab5s
	OfF+QQzt5ZuW3zw9geq95H787od/8cCEOcta7wgV37Fv+R9i72xf1Th/xrRg1sW4jRai
	zUjzzoGevUoP2ZpCciJEIZZl2pNTU9XnlmqOayiNJtMsJrOMmKlNTeUNSwV+Tbpmo63D
	fid0pO805OTkUE/mhHOO5pzJYXJyq8Z9O7uhs8NfGIbeGzKVZMt2grJtuGRCtsNwxCAZ
	TRtZRix2W15uYUG+P80rqatAmi5nl2ZbNJHk5eLrGk4+V3pto7wef5qf1CXmr5+5akXF
	gxuK5oSaO+dQ0XOM4K0p3tZ9NDYtJ98/dXHsQvTw7eU8een6kgW3LHooJ+Ew5Qz0NXb1
	3bwoNKs6r/DD5/qaiyyTO38biX71xs27pbVaGPsYediC35xuFG06vX67yWQya3UHzUrR
	bk8ybdcz+Go2S3TSYpLWWGw2aYFb49K/Akt1xa6dnpQqwVAnLYqTtSeHcVHgyi05iTPG
	pYFTHi45e4isHZuxyvDquBySjJOKzxLnlWpGNdI41zxJsyCk+PykwdjeunBp15L8tMkp
	MZhPu4d/m1+ROrHlWaKJRqOx30fP6cm9bZ2bly19VOuYhC/l30RfydDZv/nyjeihzw6j
	HziFTs7O2GX/ljdAxtARYhWt7BhepUTPw5JuRnJt3cLdo26nTHY6UF47dA7VYhZwteBz
	imRH35YCY49+EJ0Q/QB73I6+M4S+UwkW/A7RImb+htnJ7zTRt9nW2qhEVYAQPwTGUOqA
	X5FoYAsd0w1FblcGqFP9zkDGiyQZF1gDukTZp8Zdau3QWSRJMo9hmSukqA0NwyiMGIUU
	k8wCVQ+SFSBryUQW6A4RJXmNLAz11lfeHH0RI4Vz5xS0kynLgsG065bdUhEor/rdsuF5
	1GHmYHT/1LabBPvwa9HbXDnrbslwELrg0RvXrG0Ym5Y+sHpNV2V24RicGPKH3y/ZlfIc
	0UGKubeZCK/w835Ns2mhaSWzke5n+k1b6a3MVtNuWksFrMqAjbIquCKDy0lSrU6HM0I8
	g0JD08gkcduolXwS2sW3c4sbeqHdZreZrAaeSsdp4kwSP27KfuCdl254rL22uOfJ6MDw
	fdRK5uCliR/2/PLE36PJeeuWxGBF9OPD0SEJKtptVuwY/RnGzegfLWazXkkxk/RKRZHa
	ZSWFJqfFGiG3DAq39saxDI1gGSpHqhGMVTJGhCJtLzwnOesCUs9MXrLYayX5k5ZET0RP
	HKKyU57eMC3rZoa/GH1xyQskizApcd+xBYCTKDPBAXGTEniFQskabQqnMh38igylzxgw
	FfEFijJlsWkhdBp74VbjerjfuA0eMT4Fvza+BucV/1QmsgqV0qZwKBne5OJdKrspBbzG
	bNMEvlxVbrrDtE+51/SaSafn9SpKpTcZlQpgdTxFm1Q8rTMCpVPQCguaNcXQfsqk1+r8
	eqe5AedbZziLBuY0HDvmGC4zjBh4Ge7bJnSxRlMJCmMJ+iDct/AfDcmYX1iAX8ksNqtk
	/IRZTPZHT1DRr6LvR09T0RPkANFIGzz9ecZjgYsZzPuBxzIuJbAHL/biFgWlsc+YYmYO
	6PA75nh4SJxeShUU9pL1hPkomaT97xeBL706LYtfUs2uDPwexaSNTRsbkDKYBHVKgi1z
	vJsPqNSZuerx5lqoHTu+IDAxzVXmqk3IUtQWOEvLXiROXDrV5JmRpYOLRtLlSWPJkc8/
	l50rHkiOlBhxVqYSaX44OwwZIxanI3rC8ZzVIvnaIv9lP4trKb6t4MIyWuzJxG4VxhI/
	1vSmpBXkows2U58lFOWIs/0VM8a3Pkbvnp4yoW12ZyBZFR1SVi0j5sENGyg6MTH6plZF
	l9a2rvjZ7x6b9atuymS0KjUGu79h6qRFD32t0ruKJuflppY/1LqpqurVqCb/uuIx2oAw
	PlXMKvjNY2/MHmcl70k2RUE58tjJHgADfjWfLmae0hBEnUQZaLD7DDynSvKp1FbaZXZz
	btrPuNyuQq0z2b1VqK68wsKHz55EBUsuBf+NqGaTpOg2sNklzRag30iBAgPkmeLbTorM
	C3XHthwiRE9PeHzFf0UvEvLh83d1TmxYdettvUzr9bWU4oK4JdRMCr4hdiJeWv7sQ683
	5b+0cctzqPts3EPHo+451FAKPC1OnaJYa9lCHlUxHFGynIF11bBTDFM995P79GvdKtpG
	2802s71aMc02zT7V1Wprtc92HSOfMF8lfek57zFcR6YY1rFrDAwVIZvFvOm6ObqlOlqn
	S+B8KQJvN2UmqG00lUIX2lemJLdr+nCHdvkot25zstPrQyrqRhzPSbSQtlpjycmh7Dgd
	R8rLpP2obfiy2QPqfyzxFqIXstt4AX8kd1AkyAYARgOUEnJ0sY7s51fesO7jKtGspoZt
	XKi0sbko2U686tkbLx2NHiTuzy30ijsXLrv19Pwlob6aB3ZUpOcm5ITmPUE0ZCxJIGPj
	ul2PDmsX+5a8L5WKKdNgGmmFVvwkvweXARffnYDzEx53pwGhPq5R+eAtHYnRg+L+JB8a
	pOUphV3R46gxOTB4vRG97SJeGxG8IQHyFPolGlJFMwVExaJ/AD9xMuxot7XDIx6hfFyO
	7Hufiv6ZJElOleBXZKAuMq3oU6/bBzSpGqT0Wi5CqkSnmddyGpWHyqFEirZKXken9mtk
	LztvUKifP0L8offih/g2CTMeBt6TYKPxIdV4kpPdi1Xa86lP1eaEgPY/SwV0L4aKcfV9
	TCsheDylusvXDJ9nKl5ePGZynLtVsVPMLLQxJ96xTBPHqmwuW8BWbGviO3nOxauAs+m0
	KtZnUbu0Kr/LoXYlkkKHMyHx5cs81kr+wlRSO/ye7C1KSsrLcOoEN1r5ABbfBKS1Ib1l
	pPjTCoypZLvNv/wnhXh1ED3NeGyTV838ZmY2+StTMby0LbuxR1xAzbj48jY211yW+Uz7
	furhJFy/1mgVU484zXg++IPY7Vc1qearNqt2qN5VcayKcFwib9Rm8R7tBH6ctoZv45vV
	Xerb+F6t1q4v1K5VrlNvVUfUnMWiUWgpj0bjN6nVKo6n3AqF36RUSlGtyqpRKxUcrwQ3
	lWl2G/QW3oa60GnVmgjRDGKBCqWoMf9E4ey02n4jtEuK6ak7W3vScQlPZlJwyhpyoILw
	xHayvLysrAz9Ji4T6aDGrjLUNNx+x6t5a8c68NQmx6UtQ9oypZN5m5vYpNOpnwgJuGNQ
	krf0kz2+wDSXM4OJdpMJfzuB56b+RXe9lDZ2LLnnbYpSmYyLNMzyS8do38Wj0Tc3E5rD
	i0LpvhPDmaSypDn6sn+AMX51+caxWWcktcsSGcVd9i2sp5TrSwXYhkuPpuNVKTl/7NIn
	6rtGS6RS6c/KvgbbqBK05BLoYW4BEcODI7IQZSG1C05hne0YHsd0FrcLtqAsZf4M5Siz
	sd16DBvoJLgH81ZhnhX7zcdnEXyA9133Uyqqm/o5baDn0zuYAPM/7Bj2RfYMZ+Bmc8/w
	U2REVliIq3ARKNAyDPi04jXtKZUZbzjjMzeN4Oakvuuag1U1DRnVnYt6Olcs6AhlVSxd
	NE/aE+S/mHT79u/+JFQ03s5KFmfF+zEH7hyp4Mc7shy8UayCarzdnI63gc3QGoGGjAhU
	Y5iIIR9DIGOPQnyBbAJL21lRSdwMqN0fOf/2MrosLXwh/4bJWFGjBWXHmjJ3x5o11emT
	lKQGihgCblIJPlkGB3xPuyNk4oDPi2JCXFADRUmYAlFZ5HMPF811XyqKKIiY4P6n76fu
	8xjO+crd//CNc7+N9Y4WVbmPTMLyAfdbgQiF4k1fhCGi3v267273c0Xp7meLSt0Dfswb
	cO+ZhGKve0fR3e5f3ivn/CIgi+2+CNk24H5SEnvdT2D/j6yRCzbHG94TF933ygMtHZTF
	ksEI9fRe92JfmnsuNiSi2t3mW+Ru9ZW4Z06KkNQBd63UbK97mv+Iu0YaesAtxgcqjPde
	4JMR58aHzfTtd4+Jj5Ai1RbNbo9vmjsJ+8988hF3pu9G96RAhDz1fPWYgK/a/0hhhJyV
	x5AEApXEkrjo8L9EdqIO08lsSCWPDlanI2ayacC9BsW2weoxRakR+pRocg/6q/33YijE
	kIphVoTMFDP5Lfw8fhafx2fw6XwaL/DJfAJvUZgUBoVOoVGoFAoFp2AUlAIUlkjsj2KG
	tLIsHN7wE+AY6ZeR4wa0QSIbIpotRRQUXAcRDu6z9ZQ7yk0TjSVTgv/mp13ObA9mfPuH
	bmj0z0GSwo/gBUF4V1JLOFeKxJJaRkv/f5HOCmxf09A72NB7ukm+Y/JWdrbjVVN4Qw9e
	BfbN9Xj2nO6VCqTbjva5HV2SDHWGe72dwfBpb9Czp0Fu953iJqm4wRvcA02VM5v3NImd
	wYEGsUG6Q2oZrK+sRqeKg1wea/3oWNWV/2asSqmzammserndd8aqk4rrpbHqpLHqpLHq
	xXp5rIyMygWNFfB/69E5MAplbmRzdHJlYW0KZW5kb2JqCjU0IDAgb2JqCjU5NDcKZW5k
	b2JqCjU1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0x
	MDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL05YREdLUitIZWx2ZXRpY2EtQm9s
	ZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAx
	MjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgNTMgMCBSID4+CmVuZG9iago1NiAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDU1NiA1NTYgNTU2
	IDU1NiAwIDU1NiAwIDAgMCAwIDMzMyAwCjAgMCAwIDAgMCAwIDcyMiAwIDcyMiAwIDAg
	MCAwIDAgNTU2IDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCA1NTYgMCAwIDYxMSA1NTYgMCAwIDAgMjc4IDAgMCAyNzggMCAwIDAgMCAwIDM4
	OSAwIDAgNjExIDAgMCAwIDU1NgpdCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OWERHS1IrSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjU1IDAgUiAvV2lkdGhzIDU2IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoU2FucyB0aXRyZSkgL0F1dGhvciAoVmluY2Vu
	dCBKb3Vzc2UpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwNDI2MTA1ODU2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMTA0MjYx
	MDU4NTZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDU3CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDA0NTc1MiAwMDAwMCBuIAowMDAwMDAwNjIzIDAwMDAwIG4gCjAwMDAwMzAx
	OTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjA0IDAwMDAwIG4g
	CjAwMDAwMDA3MjcgMDAwMDAgbiAKMDAwMDAyNjM4MiAwMDAwMCBuIAowMDAwMDAxNjQ5
	IDAwMDAwIG4gCjAwMDAwMDIzMDAgMDAwMDAgbiAKMDAwMDAwMDk1MCAwMDAwMCBuIAow
	MDAwMDAxNjI5IDAwMDAwIG4gCjAwMDAwMDIzMTkgMDAwMDAgbiAKMDAwMDAwMjkxNyAw
	MDAwMCBuIAowMDAwMDAyOTM3IDAwMDAwIG4gCjAwMDAwMDM2OTAgMDAwMDAgbiAKMDAw
	MDAyMTY1MSAwMDAwMCBuIAowMDAwMDM4ODU2IDAwMDAwIG4gCjAwMDAwNDU1NzIgMDAw
	MDAgbiAKMDAwMDAzNDUwMCAwMDAwMCBuIAowMDAwMDIwNzg2IDAwMDAwIG4gCjAwMDAw
	MDg2MTQgMDAwMDAgbiAKMDAwMDAxMTAwNiAwMDAwMCBuIAowMDAwMDMwMTYwIDAwMDAw
	IG4gCjAwMDAwMDM3MTAgMDAwMDAgbiAKMDAwMDAwNjAwNCAwMDAwMCBuIAowMDAwMDI1
	NDMwIDAwMDAwIG4gCjAwMDAwMTEwMjcgMDAwMDAgbiAKMDAwMDAxMzI0NCAwMDAwMCBu
	IAowMDAwMDE3MDA3IDAwMDAwIG4gCjAwMDAwMDYwMjUgMDAwMDAgbiAKMDAwMDAwODU5
	MyAwMDAwMCBuIAowMDAwMDEzMjY1IDAwMDAwIG4gCjAwMDAwMTY5ODYgMDAwMDAgbiAK
	MDAwMDAxNzA0NCAwMDAwMCBuIAowMDAwMDIwNzY1IDAwMDAwIG4gCjAwMDAwMjA4MjMg
	MDAwMDAgbiAKMDAwMDAyMTYzMSAwMDAwMCBuIAowMDAwMDIxNjg4IDAwMDAwIG4gCjAw
	MDAwMjU0MDkgMDAwMDAgbiAKMDAwMDAyNTQ2NyAwMDAwMCBuIAowMDAwMDI2MzYyIDAw
	MDAwIG4gCjAwMDAwMjY0MTggMDAwMDAgbiAKMDAwMDAzMDEzOSAwMDAwMCBuIAowMDAw
	MDMwMjgwIDAwMDAwIG4gCjAwMDAwMzAzNDQgMDAwMDAgbiAKMDAwMDAzNDE1NiAwMDAw
	MCBuIAowMDAwMDM0MTc3IDAwMDAwIG4gCjAwMDAwMzQ0MTIgMDAwMDAgbiAKMDAwMDAz
	NDY4MiAwMDAwMCBuIAowMDAwMDM4NDkzIDAwMDAwIG4gCjAwMDAwMzg1MTQgMDAwMDAg
	biAKMDAwMDAzODc1MCAwMDAwMCBuIAowMDAwMDM5MDMwIDAwMDAwIG4gCjAwMDAwNDUw
	NjcgMDAwMDAgbiAKMDAwMDA0NTA4OCAwMDAwMCBuIAowMDAwMDQ1MzMyIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNTcgL1Jvb3QgNDQgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxiYzBhNzIyMDkwZDIxNDQ2MmVjMTQ2MWZlN2E2N2M4ND4KPGJjMGE3MjIwOTBkMjE0
	NDYyZWMxNDYxZmU3YTY3Yzg0PiBdID4+CnN0YXJ0eHJlZgo0NTk3NQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoVmluY2VudCBKb3Vzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDQyNjEwNDUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEu
	MSkvTW9kRGF0ZSAoRDoyMDExMDQyNjEwNTgwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChkZWlzaW9uX2FuY2llbl9zeXMp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDcyNzMgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGJjMGE3MjIwOTBkMjE0NDYyZWMxNDYxZmU3YTY3Yzg0PiA8YmMwYTcyMjA5MGQy
	MTQ0NjJlYzE0NjFmZTdhNjdjODQ+XSAvSW5mbyAxIDAgUiAvUHJldiA0NTk3NSAvUm9v
	dCA0NCAwIFIgL1NpemUgNTc+PgpzdGFydHhyZWYKNDc0OTEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA2CAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKQiBP9pNNrM5wvGKx+QQgZB8Hi4
	WiqKNhjsN/sZbSGYTEAhwSCgrmOLsxoNNeuYFzEAP18vsAAegvwCgYCUCDkIMvUajEWx
	RrrlYilUIWmAB8P1/AgBgGugCwAGtwVriIbCk+pSczuez+KvF0OeyPVtOx4vgDBMK0sC
	gF9PACBcXhUH0uP06oVKqVasVqPvx8vlwPoAOx7Pt/P+yAcBAUBAF6PR9BELA8UAWQ2m
	1223zyfZN5Od0gEFUF+gWhP8DVwCBMMAIBgcDgOQ4yo1OJ1Wr1mQv5+Nx5v0FWYFaB2P
	0AAbOP2lhUFgcGTDXWy3QKdbK5Wf3QnlY7m5Doe/7Qnz7CBNNqtZvnWez7wEAAQgqBQW
	hWlCJmwZplH+bRnwHCQAgkDAUCOJ6LwlDcOQ6+0NQ9EMRRGiCLmxE8QRIigAxYFEXJBE
	5sRTFSQxYAMXBQi5rx2FMeoSfBuFYWhxBcGQQn8eZ8AcDYJgAfgAgcCgKncZhlAKGARH
	oaxun0CwQg+DAHScfhtGMagOhiCBpmyBwhBwDSER2a8ehSkE5Tog56GcXxfHIf4NhgEw
	NAQCIEnwb50AECYJAYfhqFgZQGCOHwSgSAp9nwfB+IIAgGAiCUxn2dByAKEgMG0YZtuQ
	f4PB6GQIoPO8ex1HkfIQehpkwTps0Cf5sHwDQPnqYZyg0IwjB0ChhFSYwAgWCQLgcfZx
	HCdYUCYJQHH+ARxGAYwKhcBJpnIDotCQFE41rOqP1ldaCnwZxTEUT5xggCzkAcEAUAqe
	h9gIeJ1hOIYJFyYgBhAfJ4ggDIAHWdx5AeDQGH8EwkJQfQMAUexzn0fJyGgbp4HwAAbi
	wJwNMUgl21pOdbRoiV2ztdSGH4fB4HWdR7ARlB2nAeIBAMDIPA8Biln4d5zHMfAFAQfZ
	5AdoYEIJo5zHUAALAIeZzH6CQNAzoqF5WgUYxnl6HxtHGZZbdyEHebhsG0chwH8D4YAq
	epzm+ch8hqGQFmmdwOAydZknWmh7mmc4ZBxNXA8HwoOBQfhoGsAwWhyG4SVghWxM9s3P
	5ihWanosjy00AgEZShean51HVIP1gCAJmqydShnO8/z+yIH3KK7RF2y974XhoqgIAA4B
	AAADAAAAAQA8AAABAQADAAAAAQARAAABAgADAAAAAwAABA4BAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQLYAAABFwAEAAAAAQAAA1gBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	BBSHcwAHAAAPSAAABBoAAAAAAAgACAAIAAEAAQABAAAPSGFwcGwCAAAAbW50clJHQiBY
	WVogB9sAAQABAAsAHgAaYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBs89CXwK6ji9MrUCkV+Sb0mQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAABs
	bW1vZAAADvwAAAAoY3BydAAADyQAAAAkWFlaIAAAAAAAAFrIAAAzqwAAB49YWVogAAAA
	AAAAdmMAALWIAAAmcVhZWiAAAAAAAAAlqwAAFugAAKUlWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAVsC8wR4Be8HaQjjCmUL4g1XDtMQUhHKE0UUvxY6F7UZKxqgHBkd
	kB8IIH0h7yNjJNQmRieyKSAqjSv2LWAuxTAsMY4y7zRONak3AjhbObA7BDxVPaQ+8EA7
	QYNCx0QMRU5GjUfLSQZKQUt5TLBN5U8ZUExRelKqU9hVBFYwV1tYglmpWtBb9l0bXj1f
	YWCBYaFiwGPeZPtmGGczaE5paGp/a5ZsrW3Cbtdv63D9cg9zH3QvdT52S3dYeGR5bnp4
	e4B8iH2PfpR/mYCcgZ6CoIOhhKGFoIaeh5uImImUio+LiYyDjXyOc49rkGKRWJJOk0OU
	OJUsliCXFJgHmPmZ6prcm82cvp2tnp2fi6B6oWeiVaNCpC6lGqYGpvGn26jFqa+qmKuA
	rGitUK43rx2wA7Dosc2ysrOWtHm1XLY/tyG4ArjkucS6pLuEvGO9Qb4fvv2/2cC2wZHC
	a8NFxB/E98XPxqbHfMhSySbJ+srNy57Mbs0+zgzO2s+m0HHRO9IE0s3Tk9RY1R3V4Nai
	12LYItjh2Z7aWtsW29Dcid1B3fner99k4BngzeGA4jLi5OOV5EXk9uWl5lTnBOez6GLp
	EenA6nDrIOvQ7IHtMu3k7pjvTPAB8LfxbvIn8uHznPRZ9Rf11vaX91r4Hfji+aj6cPs4
	/AL8y/2W/mH/L///AAABWwLzBFsF2AdWCNIKSAu+DTQOqxAhEZYTEhSEFfsXbhjkGlQb
	xh06HqwgHCGKIvokZiXQJzsooioIK20szy4yL5Ew7jJGM5809jZJN5s46To2O348xj4K
	P01AjkHMQwlEQ0V7RrBH5UkYSklLeEymTdNO/VAnUVFSeFOdVMJV51cKWC1ZT1puW45c
	rV3LXuhgBWEhYjtjVmRuZYdmnme1aMtp32rzbAdtGW4qbztwSnFYcmZzc3R/dYp2lHec
	eKR5q3qxe7d8u32/fsF/woDDgcOCw4PBhL+FvYa5h7SIr4mqiqWLnoyXjZCOiI9/kHaR
	bJJjk1mUTpVDljiXLZgimRaaCZr9m/Cc4p3UnsafuKCqoZuijKN8pG2lXKZMpzuoKqka
	qgiq9qvkrNKtv66sr5qwhrFzsl+zS7Q3tSK2Dbb5t+O4zrm4uqK7jLx1vV6+R78vwBfA
	/sHmws3Ds8SZxX7GY8dHyCvJDsnxytPLtMyVzXTOU88y0BDQ7NHI0qPTftRY1TDWCNbg
	17bYi9lf2jPbBtvY3Knded5J3xff5eCy4X7iSeMU497kp+Vw5jfm/ufE6IjpTOoQ6tHr
	kuxS7RHtzu6K70Xv/vC18WryHvLQ84D0LvTa9YP2KvbP93H4Eviv+Ur55Pp6+xD7ovw0
	/MP9Uf3f/mr+9f96//8AAAEDAiwDPwRVBWgGfgeWCKkJvQrWC+sNAg4UDycQPBFREmIT
	dRSHFZkWqxe6GMoZ2RrnG/YdAh4KHxYgHyElIisjLiQwJTEmMScuKCopJiodKxMsCCz6
	Lesu2y/HMLIxnDKFM2w0UjU2Nhc2+DfYOLg5lTpyO048Kj0FPd4+uD+RQGlBQkIaQvJD
	ykSiRXpGUkcqSAJI2kmxSopLY0w7TRRN7U7GT6BQeVFTUi1TBlPgVLlVlFZuV0hYIlj8
	WdZasFuKXGVdPV4XXvFfymCjYXxiVmMuZAdk32W3Zo5nZmg9aRRp62rCa5hsbm1Ebhlu
	7m/EcJhxbXJAcxRz6HS7dY12YHcyeAR41nmoenl7SnwbfOx9vH6Nf12ALoD+gc+Cn4Nw
	hEGFEoXjhrSHh4hYiSqJ/YrRi6SMeI1MjiGO9o/MkKKReZJQkyiUAJTZlbKWjJdmmEGZ
	HJn4mtWbsZyPnW2eS58qoAqg6qHMoq2jj6RypVamOqcfqAWo66nTqrurpKyOrXmuZa9S
	sECxL7IfsxG0BLT4te625bfduNe507rQu9C80r3Wvty/5cDxwf/DEMQlxT3GWcd4yJzJ
	xMrzzCXNXs6cz+DRK9J909XVONag2BHZi9sN3JfeLN/J4W/jH+TX5proZOo37BHt8+/d
	8c3zxfXD9735wPvK/dz//wAAbmRpbgAAAAAAAAY2AACXEAAAVyQAAFOiAACHmgAAKFUA
	ABaoAABQDQAAVDkAAlmZAAJeuAABZmYAAwEAAAIAAAACAAUACwASABsAJgAyAEAATwBf
	AHEAhACZAK8AxgDeAPgBEwEvAU0BawGLAawBzgHyAhcCPQJkAowCtgLgAwwDOQNoA5cD
	yAP6BC0EYgSYBM8FBwVBBXwFuAX2BjUGdQa3BvoHPweFB80IFghhCK0I+wlKCZsJ7gpC
	CpgK8AtJC6QMAQxgDMANIg2GDewOUw69DygPlRAEEHQQ5xFbEdESShLEEz8TvRQ9FL4V
	QRXHFk4W1xdiF+4YfRkOGaAaNRrLG2Qb/hybHTkd2R58HyAfxiBvIRohxiJ1IyYj2SSO
	JUYl/ya7J3koOSj8KcEqiCtSLB4s7S2+LpEvZzA/MRox+DLYM7o0nzWHNnE3XjhNOT86
	MzsqPCM9Hz4ePx5AIkEoQjBDO0RIRVhGakd+SJVJr0rLS+lNCk4uT1RQfVGoUtZUBlU5
	Vm9Xp1jiWiBbYFyjXelfMmB9YctjHGRwZcdnIGh8adxrPmyjbgtvdnDjclRzyHU/drl4
	N3m3ezt8wn5Nf9yBboMEhJ6GPIfeiYSLL4zfjpOQTZILk8+VmJdnmTybFpz3nt6gzKLA
	pLumvKjFqtSs668IsS2zWLWKt8O6A7xJvpTA5cM8xZfH9cpYzLzPI9GK0/LWWtjA2yTd
	ht/m4kLkm+bx6UPrku3f8CnycPS29vn5P/uD/cX//wAAAAIABQALABMAHAAnADMAQQBQ
	AGEAcwCHAJwAsgDKAOMA/QEZATUBUwFzAZMBtQHYAfwCIgJJAnECmgLEAvADHQNLA3sD
	qwPdBBEERQR7BLIE6wUlBWAFnQXbBhoGWwadBuEHJwduB7YIAAhMCJkI6Ak5CYsJ4Ao1
	Co0K5wtCC58L/gxfDMENJg2MDfUOXw7LDzkPqRAbEI8RBBF8EfYScRLuE20T7xRyFPYV
	fRYGFpAXHBerGDsYzRlhGfcajhsoG8McYR0AHaIeRR7rH5IgOyDnIZUiRCL2I6okYCUY
	JdMmkCdPKBAo0ymZKmErLCv5LMgtmi5uL0QwHTD5MdcytzOaNH81ZzZRNz04LDkeOhI7
	CDwAPPs9+T74P/pA/kIFQw5EGUUmRjZHSEhcSXJKikulTMJN4U8DUCdRTVJ1U59UzFX7
	Vy1YYFmWWs5cCV1FXoRfxmEJYk9jl2TiZi5nfWjOaiJrd2zPbipvhnDlckZzqnUQdnh3
	43lQesB8M32ofx+AmYIXg5aFGYafiCiJtItDjNWOa5AEkaGTQZTllo2YOZnpm5ydVJ8Q
	oNCilaRepiun/anUq6+tj69zsV2zS7U+tzW5MrszvTq/RsFXw27Fi8evydnMCs5D0ITS
	ztUk14TZ8Nxq3vPhjeQ45vbpyuyz77PyyfX3+TL8gv//AAAAAwAJABMAIAAwAEMAWABw
	AIsAqADHAOkBDQE0AV0BiAG1AeUCFwJLAoICugL1AzMDcgO0A/gEPgSHBNMFIAVwBcMG
	GAZwBssHKAeIB+sIUQi5CSUJlAoGCnwK9AtwC/AMcwz5DYMOEA6hDzYPzhBpEQgRqxJR
	EvoTphRWFQkVvxZ4FzQX8hi0GXgaPxsIG9Qcox10HkcfHR/1INAhrCKMI20kUSU4JiEn
	DCf5KOop3CrRK8kswy2/Lr8vwDDFMcwy1jPiNPE2AzcYODA5SjpnO4c8qj3PPvhAI0FS
	QoNDt0TuRilHZkimSepLMEx6TcZPFVBnUb1TFFRvVc1XLViPWfRbXFzFXjFfn2EPYoBj
	9GVpZt9oWGnRa0xsyW5Hb8ZxRnLHdEp1zndTeNl6YHvofXF++4CHghODoIUvhr6ITone
	i3CNAo6VkCiRvJNRlOaWe5gQmaabPJzRnmef/aGSoyekvKZQp+SpdqsIrJmuKa+4sUay
	0rRcteS3a7jvunG78b1uvujAX8HTw0TEscYbx4HI4spAy5rM785Bz47Q1tIb01vUmNXO
	1wLYMdld2oPbp9zH3ePe/OAR4SLiMeM85EXlS+ZN507oS+lH6kDrOOwt7SDuEu8B7/Hw
	3fHJ8rPznfSE9Wv2UPc1+B35BPno+sz7r/yQ/W/+Tv8m//8AAGRlc2MAAAAAAAAACkNv
	bG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAMAAAAM
	ZW5VUwAAABIAAAA0ZnJGUgAAABIAAABGaXRJVAAAABQAAABYAEMAbwBsAG8AcgAgAEwA
	QwBEAMkAYwByAGEAbgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGltbW9kAAAAAAAA
	BhAAAJxeAAAAAMAmlCEAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{228, 4}, {694, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
