<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-28 15:12:48 +0100</string>
	<key>Creator</key>
	<string>Vincent Jousse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{475, 103}</string>
				<string>{509, 119}</string>
				<string>{487, 161}</string>
				<string>{483.946, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{26, 68}</string>
				<string>{13, 111}</string>
				<string>{97.2759, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 163}, {213, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 Exemple d'apprentissage n\'b02\

\i0 \
merci 
\b PERSONNE
\b0  maintenant la m\'e9t\'e9o\
D\'e9signe le 
\b tour pr\'e9c\'e9dent
\b0 \
EN en d\'e9but de tour (START_TURN)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 163}, {264, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 Exemple d'apprentissage n\'b01\
\

\i0 les grands titres de actualit\'e9 
\b PERSONNE
\b0  bonjour\
D\'e9signe le 
\b tour suivant
\b0 \
EN en fin de tour (END_TURN)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 59}, {516, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading60\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 EMMANUEL CUGNY (H) 
\b0 : les grands titres de actualit\'e9 
\b PERSONNE
\b0 (maude bayeu) bonjour\

\b MAUDE BAYEU (F) 
\b0 : bonjour la pol\'e9mique sur la mission de  [...]\

\b EMMANUEL CUGNY (H)
\b0  : merci 
\b PERSONNE
\b0 (maude bayeu) maintenant la m\'e9t\'e9o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-28 15:41:38 +0100</string>
	<key>Modifier</key>
	<string>Vincent Jousse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV9tS40YQfddX9FvggWF67uKNBZNk
	K+vsgqnUVpxKGSOIKF/Al63kJ/wP+bF8S84IyfIi4UJAAUb2nD7d0+dMzxN9oSeS+LY2
	JR80LTL6jWYkhZPFF+V0fLZkGi+Ji+/lmI6ksOW79asSIAHAHR1/zhbj7HG1Hk1okSOE
	1aYI4xyxJ+c0jad0/POU6XwODseX2WS0yr9lZ/PJfJFPs9UiHydYqayw5LzDb8uOTIgE
	gX+2VJGSJNCR4PgEbjGNIyYVDHkpY4APA2JVPld0pKzGB3QyQOgLFhJrBnd00Pv06bR/
	3fvlkAYP1BsUJXkDGgctQlChDZLOrn/sf+0KqL0wSrcDDg9+Gh5SV0Q2Qqbe1xTVNusT
	mmRLul+MZrdLWuWrBf67zWg0jpuWrzZ7YyWN4horNCriYih6UeDPvcurX/v93j72TURm
	JRz6ZQtYcx8eTEdrkL0Z/ZOtUZab+exhvl6U+Ens6TdsYGwH85Lrp9Pr8x59OO2IxSEV
	RnvbBPzau6bhwUXcvKRbfxklvIduSo51+idVwjQZ0eN8spnmT+uMlutFfDDNl8t8Poub
	Sb8LIf7oGDeWRUEZr4ikYxKVSJqIpUY64lUaacErJNIxWWZoTsNZKry6ynRCU7hY3nXf
	vBHeaee3kLXTbIXQLWlQZCdbSb5UwnSUz1bZbDRbFa2wWW3mdUXaTF2KVHLqZIDlN1/B
	XRVH77UwelIuOmvp8HscmK0hG2yLA7OONlw2tBYyKR3472z6OMno9ofR4+Mim63QwqP7
	jGb/cqtn7A9gng2+3sn3GF0ZomlLSgpvgmxR+nZ3286RV/FCgEVb31R5JfJ9FWjSg1sq
	4vAs37oE55tlfj/L4Pntvv4qvSPPInUGZ2oFWrfzCp4L18m/od3ewRJEC5OpWfb6lM3o
	v45YsF7NxlhqAhYuWNAcHvT6538Ori/7w8MSH+fEuxShla4lgdPuLZIwOgroFVHION48
	yyI5voAsqsHkVVmo1hK9CJLszj5cBGkcJaXDtXXsLlryYpLyGH20TkPVtXVP7BXBFrKl
	b50wwWmMUw2O1GZqFeNk56jfwrc5T5F/1cN1y+0Ko82V92EacN4njcfFZry5hZ3VFtyJ
	bbOfnwVyu7lZr+L5Xnb21aBrAIXRKmBaaUY4veyKpVPBsQwtYINKcNvKMn1Ecz80hXd2
	Vczpkq7Odqc3WVxKMG0qRy4Q/jKGQs9JUEJrTplYsOLgU0qtYBeUJ0iSGTcWgk4xP+kU
	lwBMp9JrcjjkrMGAwxiuJEpAsF9vDauErcd71mHdVbyRlJeeeKkobhmAd0bCBx1OgNT5
	SCaVArcNz3jmhVOwoAkFL5QKOiQORTYOZCb0VyTXWH0H4I/4eWhNeLuCHahqpZKdeGyR
	kLe78QgjgrAaKX0Xr1oNtjGtov5Je0SDhmCp8UkoEdVVOEhkiC8CWekFrnzxCdwWRcUT
	1JXTZIyLGWzUYPRn5URqMLCmXpRVtkLF+hhUysqAFSBuofOyyibgAxLjgsO+GqUckjQp
	5l4LGIddM8ooJGSwTcpBvU5hzpYwtphkYzWob4u6awzbLtquYIexxnsTk63ixQ6w3obd
	eGzh9WkIyXfxdlbHon75H9IqZRIKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEyMTcK
	ZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
	Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSCi9DczIgMTAg
	MCBSID4+IC9Gb250IDw8IC9GMS4wIDExIDAgUiAvRjIuMCAxMiAwIFIgL0YzLjAgMTMg
	MCBSID4+IC9YT2JqZWN0Cjw8IC9JbTEgOCAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoK
	PDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDEwNjggL0hlaWdodCAxMzIgL0NvbG9yU3BhY2UKMTQgMCBSIC9TTWFzayAxNSAw
	IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20IX4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwDA3RqAAEKZW5kc3RyZWFtCmVuZG9i
	ago5IDAgb2JqCjE4NjgKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTA2OCAvSGVpZ2h0IDEz
	MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3c+09T9x/HcaEtbem9HlrsJa2tXNra
	nFUglYKhWIIidApbXd1ShtaRFYvdiNUqoiVeGhu5bRAuUWRENIAEDFFidPn+a9/3QfZF
	0O17fvkm3/S83j+YLH5+2SOf88znfE63AwcwEIAABCAAAQhA4H8pUISBAAQEKsCzLKRT
	vDsiDAQgIBiB3Se/mELwT8nY6YRIJBaLJRgIQECQAvT4i0RcNv62Fx8PFNQJiaSkRCqV
	fRw5BgIQEITAziMvlZaUSCTUi4+5+MLpYjsVIi4UlAl5aalCoVAqlSoMBCAgEAF64Omx
	Ly2Vy2RSLhdcLb7wKsKlgiuFlDpBlVCp1RqtVoeBAAQEJKDVatRqFRWDeiH9WIvPYrGd
	CjpTcKVQqTU6nf4gw5SVGQxGDAQgIAgBg6GsjGEO6nU6jVrF1YLOFnS02BcLLhVi7u2D
	K4VOzzAGY/khk8lssVgxEICAIAQsFrPJdKjcaGAYvY6rBfcmIt4fC+4FhA4VMoVSrdUz
	hnKT2Wq12e2HHU4MBCAgEAHHYbvdZrWaTeUGRq9VKxUyOlpwJ4tP7zeLKBUSqZw7VHCl
	oE44nBWVVdUul9vtwUAAAgUv4Ha7XNVVlRVOB/WCqwV3tJDTpYVoTyu230CkMoVKo2OM
	JqvdUVHpch/1sqzP5zuGgQAEBCBADzvLeo+6XZUVDrvVZGR0GpWCbji5t5DdgwV3rCjh
	UqFnjGabo6La42V9NXV+f30gEGjAQAACBS9Aj3q9319X42O9nuoKh81sZPRcLLi3kD2t
	EEtkpUo6VZRb7M4qD+ur9dc3nGgKngyFQi0YCECg4AXoUT8ZbDrRUO+v9bGeKqfdUk4n
	C2WpjA4Wu63YOVbQXQWl4ojL66s73tjU3NJ6uq29I/w1BgIQEIBAuKO97XRrS3NT4/E6
	n9d1ZDsW6n0HiyL6XiorVWnpBYRSwdb4G4OhU2fCZ7u+jZyPYiAAAUEInI9823U2fOZU
	KNjor2EpFvQaolXtPVhQK+i2Qq03mGxOF1sbCLa0hTsj0R9i3T2X4vHLGAhAoOAF4vFL
	Pd2xH6KRznBbSzBQy7qcNpNBzx0sPnkJKSqWSLljRbnVUeWtCQRb2zsjF7p74r2JK8n+
	qykMBCBQ8AJX+5NXEr3xnu4Lkc721mCgxlvlsJZzBwupZPfCgr6C0LFCZzDZKz0+f7C1
	oysau9ibSKYGrqVvZDAQgIAABG6krw2kkonei7FoV0dr0O/zVNpNBh0dLOhLyF8fTbdb
	oTlotDqq2brGFkpFdzzRP5DODA7dyQ5jIAABAQhk7wwNZtID/Yl4N8WipbGOrXZYjQc1
	+1pRIldqGZPtiMd3PNh2Ltp9uS+VvjmUvfcg9yiPgQAEBCDwKPfgXnboZjrVd7k7eq4t
	eNznOWIzMVqlvOSTc4VYKlfpDGZ7pbe2MRSOxOJ9v1wfzN7P5UfGxn/DQAACAhAYHxvJ
	5+5nB6//0hePRcKhxlpvpd1s0KnkUvHuO4hYWqrWGy0OF+tvOtV54eLPqfTg8MP86MTk
	1MzMLAYCECh4gZmZqcmJ0fzD4cF06ueLFzpPNflZl8Ni1KtL97ZCoabrCqfbV998JhL7
	KUmpyD0en5yeezL/bAEDAQgUvMCz+Sdz05Pjj3MUi+RPsciZ5nqf20kXFmrFp62gzyAa
	5pCt4mhtQygc7Un8mrn78PHE1OzThcXnSy8wEIBAwQssPV9ceDo7NfH44d3Mr4meaDjU
	UHu0wnaI4S43d99BtltBX0y9dSdaz34fT6aH7ufHp+bm/1h6ubyyioEABApeYGX55dIf
	83NT4/n7Q+lk/PuzrSfq6MLC9Hkr6DOIvYquK053xXpTmWxudHJ2fvHFyura+gYGAhAo
	eIH1tdWVF4vzs5OjuWwm1RvrOk0XFlXUCu2+c4VSW2Y6XM36g23f/JgYuHUvPzH9lFKx
	tvF6EwMBCAhA4PXGGsXi6fRE/t6tgcSP37QF/Wz1YVOZVrn3HUSpKzM7XF/VN7dHevqu
	3X4w8vvcwtLy2sbmm7dbGAhAoOAF3r7Z3FhbXlqY+33kwe1rfT2R9ub6r1wOc5nus1YY
	LE6XLxDqOH8pmb6TG516svjyFaVi6x0GAhAQgMAWxeLVy8UnU6O5O+nkpfMdoYDP5bQY
	vtgKN9eK7+L9N7KPxqbnny+vvaZUvP+AgQAECl7g/butN6/Xlp/PT489yt7oj3/HtcL9
	T60IR+NXM8P5iZlnSyvrm28pFX9iIACBghf48P7d2831laVnMxP54czVOH00/bwVRSIJ
	/cSbforlOdbQ8nX0copa8dvswovVjc2tdx/+/BcGAhAoeIE/P7zb2txYfbEw+xu1InU5
	+nVLwzEP/RiLfuQtEe38X/TQioLfB/gXhMB/E0Ar/psQ/h4CEOAE0ArsAwhAgI8AWsFH
	CWsgAAG0AnsAAhDgI4BW8FHCGghAAK3AHoAABPgIoBV8lLAGAhBAK7AHIAABPgJoBR8l
	rIEABNAK7AEIQICPAFrBRwlrIAABtAJ7AAIQ4COAVvBRwhoIQACtwB6AAAT4CKAVfJSw
	BgIQQCuwByAAAT4CaAUfJayBAATQCuwBCECAjwBawUcJayAAAbQCewACEOAjgFbwUcIa
	CEAArcAegAAE+AigFXyUsAYCEEArsAcgAAE+AmgFHyWsgQAE0ArsAQhAgI8AWsFHCWsg
	AAG0AnsAAhDgI4BW8FHCGghAAK3AHoAABPgIoBV8lLAGAhBAK7AHIAABPgJoBR8lrIEA
	BNAK7AEIQICPAFrBRwlrIAABtAJ7AAIQ4COAVvBRwhoIQACtwB6AAAT4CKAVfJSwBgIQ
	QCuwByAAAT4CaAUfJayBAATQCuwBCECAjwBawUcJayAAAbQCewACEOAjgFbwUcIaCEAA
	rcAegAAE+AigFXyUsAYCEEArsAcgAAE+AmgFHyWsgQAE0ArsAQhAgI8AWsFHCWsgAAG0
	AnsAAhDgI4BW8FHCGghAAK3AHoAABPgIoBV8lLAGAhBAK7AHIAABPgJoBR8lrIEABNAK
	7AEIQICPAFrBRwlrIAABtAJ7AAIQ4COAVvBRwhoIQACtwB6AAAT4CPBqxYFiiUypM1ic
	bl8gFI7Gr2aG8xMzz5ZW1jffvnv/4U8MBCBQ8AIf3r97u7m+svRsZiI/nLkaj4ZDAZ/b
	aTHolDJJ8YGd+bQVHd/F+29kH41Nzz9fXnv9ZotigYEABApe4P27rTev15afz0+PPcre
	6I9/1/FPrXDRuaLj/KVk+k5udOrJ4stXG5sUCwwEICAAga03mxuvXi4+mRrN3UknL53n
	WuH64rmizOxwfVXf3B7p6bt2+8HI73MLS8trFIu3WxgIQKDgBd5SKtaWlxbmfh95cPta
	X0+kvbn+K5fDXPbZO4i2zHS4mvUH2775MTFw615+Yvrp4ouVtY3XmxgIQEAAAq831lZe
	LD6dnsjfuzWQ+PGbtqCfrT5sKtPuu69QaBmTvYr1N53uivWmMtnc6OTsPMVidW19AwMB
	CBS8wPraKqVifnZyNJfNpHpjXaeb/GyV3cRoFXvvNhUaakWlt+5E69nv48n00P38+NTc
	/B9LL5dXVjEQgEDBC6wsv1z6Y35uajx/fyidjH9/tvVEnbeSWqH5vBWHbBVHaxvoo2lP
	4tfM3YePJ6Zmny4sPl96gYEABApeYOn54sLT2amJxw/vZn5N9NAn04baoxW2Q/taIZYq
	1AeNVvqBRX3zmUjsp2R6cDj3eHxyeu7J/LMFDAQgUPACz+afzE1Pjj/ODQ+mkz/FImea
	6+nnFVbjQbVCKt79fYVYWqrWGy0OF11YnOq8cPHnFMXiYX50YnJqZmYWAwEIFLzAzMzU
	5MRo/iGlIvXzxQudp+i6wuWwGPXq0r2tkKt0BjNdWNQ2hsKRWLzvl+uD2fu5/MjY+G8Y
	CEBAAALjYyP53P3s4PVf+uKxSDjUWEvXFWaDTiX/tBWiErmSPoTYjnh8x4Nt56Ldl/tS
	6ZtD2XsPco/yGAhAQAACj3IP7mWHbqZTfZe7o+fagsd9niM2+gyilJeIdt9BRBKZQkMX
	Fo5qtq6xpaMr2h1P9A+kM4NDd7LDGAhAQAAC2TtDg5n0QH8i3h3t6mhprGOrHXRdwX0G
	2dcKtc5AX009Pn+wlWIRu9ibSKYGrqVvZDAQgIAABG6krw2kkoneizFKRWvQ7/PQF1OD
	Tr2nFUXFEmmpSsuUWx1V3ppAsLW9M3Khuyfem7iS7L+awkAAAgUvcLU/eSXRG+/pvhDp
	bG8NBmq8VQ5rOaNVlUolxUV//XemRcXiEplCrTeYbE4XWxsItrSFOyPRH2LdPZfi8csY
	CECg4AXi8Us93bEfopHOcFtLMFDLupw2k0FPx4oS8Z5WSGTcwcJoth9xsTX+xmDo1Jnw
	2a5vI+ejGAhAQBAC5yPfdp0NnzkVCjb6a1jXEbvZyB0rZJI9rRBJuIOFjim3UCy8vrrj
	jU3NLa2n29o7wl9jIAABAQiEO9rbTre2NDc1Hq/zeSkVlnKGu60ooavN/7yDHKCXEDpY
	KDXbsXBWeVhfrb++4URT8GQoFGrBQAACBS9Aj/rJYNOJhnp/rY/1VDm3U6FR7j1WHKBW
	bB8sVBo9vYbYHBXVHi/rq6nz++sDgUADBgIQKHgBetTr/f66Gh/r9VRXOGz0AqLXqPYf
	K6gVdLCQyhQqOlkYTVa7o6LS5T7qZVmfz3cMAwEICECAHnaW9R51uyorHHarycjouFRI
	6bbik1eQjwcLiVSuUNGdhaHcZLXZHc6Kyqpql8vt9mAgAIGCF3C7Xa7qqsoKp8Nus5rK
	DXRXoVLIpZI9txX06ZQOFtxbiEyhVGv1XC3MVuqF/bDDiYEABAQi4Dhsp05YzVwp9Fq1
	UiHbvtjcc6w4ULT9FlIilZVyRws9wxiM5YdMJrPFYsVAAAKCELBYzCbToXKjgWH03KGi
	VCYt2X4D2f0Kwv0ki4uFSEJHCzlXC41Opz/IMGVlBoMRAwEICELAYCgrY5iDep1Ow5VC
	TocKegEpLtqbip1YiCV0w0m1UChVarVGq9VhIAABAQlotRq1WqVUcKWgqwrxl1LxMRbF
	IqoFvYlQLygYCqVSqcJAAAICEaAHnh77UuoE9/axXYrPTxV/vYbQi4iYy0WJlIKxPXIM
	BCAgCIGdR14qLeFCwZ0pvvACwqWCpoi7taBcUC8oGBgIQECIAvT4i3ZCsf+q4mModv7c
	6QXXDBoRBgIQEIzAx6d++08KwZ4w/P0/0EoMBCAgSIG/7wL+BgIQgAAEIAABCEAAAhCA
	AAQgAAEI/H8J/Bskx2WSCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzk2NwplbmRv
	YmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBrZd5OFVd+8fXGR3zmDEcMmWeMmSeZxlLKdMxhuM4
	hhBShMzKTAjJUI9M0WAoU2ZSIkKmSBkjs3er5/09v3/e6/3nXde19/6s+9zr3tfe37XP
	97oBoNa1JxA84AAAT7wv0UxHHWt18RKW5BOAAThgAOIA2ON8CGomJoZQyn8YW8NQNjSG
	RI5r5ZrvZF+hepU3Enat50BzmfM/LPp3mIoI3RAAmDAUYHD5w6rH7PCHLY75mi/BF8px
	PWacq70jxMEQCxMtzDQgLoGYyuUP1x+zwx9+e8z+OJfjtSMAoOnwjm54AEi+Q6zs6OSD
	g34+vq+jow/OE+IkiD08Pb2g+lT7EAvgCERoLTUPxDzH7wW6QuMSVFeqHKqT+E/MH6pV
	Gw0An/c/MV4oh3EBgIe8/8Q2zH6/Kxhjv4+zlOTvcjAKdQBQE0dHG3xQzbsAHCQfHe0V
	HB0dFAKAGAeg2QPnR/T/nQs9CKwXgP82//PMf69AQOJAAsOs4RvIANQKiRtmhsyJfJry
	AtUQjRltF70WQxPjWaZaFiHW/JMs7EmcGGwI18opHM97Pm3+qtNYwXihLRE70TZxYYkE
	yRVp4zOlsnA5a/mnCkhFS6Ui5VVVBbVw9Q5NCi1j7Xidbj20vppBoOFTo7lzLCaGpkFm
	ZeYjlsjz4hesrW5dLL00YL11hc1Gydbe7qb9A4dm3ITjnjOzi5SrsZvr1RvuaR5PPN/g
	P3otEQ6I1D6cvmJ+yv4G16wCHAPxQQHXw4KjQxJDU25khuXczL2VH/4g4sHt/MjcqOzo
	jDspMYmxd+LC44MTfBLdkxySre4a39NIkUsVTsOmM2SQZOxkfssaz+7Nabz/JPd+Xmx+
	0AOXAstC9SLRh6zF6OK1R2MlbaUVZRnlYY9dn5j8JVvB/hTxdKGyt6qqOq0msPbyM5U6
	rnp4/ezz1hdFLyNe4RrUGjkbD5pGm5+9Tn7j3qLVytn6q62/vbgj+K1ZJ1/nbldvd24P
	vle5j6LvU3/xgPegwjvku96he++tPrB/mBou+Ogwwj3yZTT306UxxrGB8Tuf1T7vTFRM
	Ok6xTPV+CZuWnJ6dSZ3Vmt2aezhv8RX5tXrBYZF2sfkbYQm7NPD95g/JH7PLGSuGq7DV
	ujX8Ov/6l42cnxc3mTaHt9J/Xdpm357eKdkl7Mntw/e7D9IO7Y/Ejo7+1t8aNUJyHvOO
	TJe8kVKaqpyGizaNno4h4sQeE555ltWCrZ39LMdj7EmuGO5dHmfeAX4FgQJBjJCncL+o
	pFiy+LKktlSe9JaMnmy23OJZGYVQxXZlMhUj1QS1Hg1STQ2t69pPdeb0mPX1DAIMi42G
	jA9M+E1NzQLM71u8sfx6gcxK5OK5S3jrhMtPrnTbLNih7LkcFHDnHfFOUc65LrWu3W6T
	Vzc8SDxZ8IJeCgR9byuis4+P7w2/GP+UazkBRYHlQZXX64JfhjSFvr7xJqzlZsutlvDX
	EU23GyKfR9VEV9wpi3kYmxuXHp+UEJ14I8k/2eMu7t7FFONUjTS5dJEM7kzGLNKsg+zV
	nOn773Pb8+rzyx5kF8QVBhd5PrxcbPhIoUSwlLUMU7ZVPvv43ZOmvx5XZD2NrPSpsq02
	qJGt5X5G+Wynbqa+73n9i4KXca/8GmwadZrEmpmaD1/Pv+ltqW7NbAttx3XovBXqpOpc
	6xrqrulJ7fXtM++XHKAZ+D749l3hUCikvvgwZnjq47OR2FHbT1Jj6LGR8dLPgRN6k0yT
	c1NVX0Kn9WYYZiZmH80R5mXnD7+2LkQvGn6j+Ta4dPe72Q/aH33LMStaK4ertWtX1znW
	BzbCfor+/LQZviW41f/Le5tuu2JHf2d2N2iPZq9gX3q/5cD0YPLw6uHmUdBv/RFwYYQK
	0hLlig4lScOUkjaQDZMvUcKpGKj5aRRpTekc6P0Yok5kMpYzvWDuYhll/cq2xQ7nIONk
	xHJy8XILnRLlEeeV4JPgFxUQPM0nyC5EL4wR3hVZEh0T6xCvksiRvC3lIW12RkaGSWZb
	dkSuXj71LFHBWFFQCaU0oVyvkqzqpqauzqq+rtGlWaAVpG2mI6gL1/2kV6kfY4AzVDBi
	MPph3H4u3yTQ1NxMxBxtPmXx3DLlPP6CrhW31f7F4UtPrWMuO11RsmGyWbPtsiu0D3Y4
	jxN1JHGcdKpzTnBxdlVyY3BbuvrGPcMD76mJZ8Eve7USMrw9iao+DD4Lvi/94v3trkkG
	IAOGA0uCAq/rB7MFfw95FRp/40qYaNjhzf5beeGECLXbdLdnImuioqKt7gjeOYgZjC2K
	C4g3TOBK2ErsSSpIDrxrck8gBaSMplalxaU7Z6hlnszczvqQXZmTeN8z1yBPMJ8s/9uD
	noInhYlFxIfni88+4ixBlSyVDpW9LC96nPAk8C+nCrOnqpViVZzVtDXImu3a5WdzdZ/r
	Pz4fejHwcuDVu4bhxvGmuea110ctNK28bUrtFzsC3uZ0tnZt9PD22vTl9E8NCr0LGfrw
	QW44f4R2NHaMcjx9Qniy84vXDOfsx/msBcdvst9pf2ysfF7r3WjbbPnVsNO813Uwfqz/
	H+879gS0DADpNABcgHzNvACAqCzI6iwhryoBwIQSAAt5AL+YCeA29QDm7Az+9g/IQ1CA
	HNABNsAHJIEqOAdsgTeIAJmgArSDCbANo4eJwYxg7rBY2GNYH2wdzgRXgjvC4+DP4FMI
	CoQ8whWRjniL2EWKIB2QGch+FAlKDRWMqkdtoc+g/dB16F0SFZLbJL0YRow95glmj1Sf
	NJt0mUydLINslVyPvIgCRmFH0UzJTRlJ+Z3KnKqBWoA6lQZJ40vzldaadpBOn66VXoW+
	gUGJofGE2okORmPGj0wOTMvMISxULPmsZ1i72RzZDk9ms8uzj3IEc2I527FeXKxc7dx+
	p/hOjfIk8GrzHvG95A8UkBfYP/1aMFrITJhD+IdIo2iymIu4igSrxLbkiNQL6bwzUTLe
	sjZyRvIqZ6UUBBVPKXEqc6hwqHKrCaiLayho6mpZaV/VCdVN1avQ7zZYNCIzFj1nYRJi
	WmI2bIG2lD/vdeGR1fQlrLXd5cIri7aSdiH23biTjgSnDhesa7DbuLuyRyGe3MufMEO0
	8Hnrp+L/PEA2sO66QvCbUKMb4zfx4ciI3EjFqIk7EbFicZMJ95KM7pLf60/NSHfJVMxm
	zPmVO5HfU9Bc9LL4VUlb2fvHSxWYSpFqq9qYupYXiFd6jSnNcy2Kbekdm11WPa/6Tw3G
	DK0PXxppHuP5HDk5P60+mz2/tqixdPfH5OrpdcLPZ1s7Oyp74Qdtx/vnb/3pwUnAD6SA
	GjAB9sAHRIEcUAW6wAw4gLHAzsDMYT6we7Ba2AhsH84N14N7w7PgrfBVBDvCAHEdUY74
	jKRFaiGvI6uQSyhelB3qPmoMzYq2Rt9HfyHhJ8GTPMMAjCEmE7NAKk8aSzpFdoYsnuwr
	uTp5HvkhhS3Fa0o+yjjKTSpbqm5qeepSGjaaRFokbTDtFp033TK9J/0KA5Fh60QII5ox
	iekkUzmzAnMviz3LL9YENgG2lpP27IC9gEOLY4nzLlYB+5UrlVuTe+tUGY8dLzPvEF8S
	/zkBGoGh05mC9kLCQjvCb0WyRPFimuLs4jsSHyXrpLKkb5xxkTGVVZITluc4S6eAUQSK
	e0o7ytsqu6qH6igNKk0WLT5tGR1d3ct6ROhf7aHhG6Mv5xCQBxqZ+ZnnWfRY7l0QsbK7
	mHap7zLpFS2bCNt2e1KHc7h0x2lnUZcQ176r3O7XPPoh94skzBG1fcr8aPwDrs0EmgQ1
	B0uFlNzgDMu8xRSedpslMi9a4E5NrEbchwT3JGTyg3tqKXNp8RnymYvZOfct8mjyBwpS
	i2yKhR4dlL4vr3iSWOFTeaXaoFa57sxzyZdSDWebtF9faMG3xXZUdI72kPVpDES86/vA
	8zFidHX86sTGl/hZufmtxa7v1SvV652bv3Yk92/91h8BSAE9wEI9gQawAgQQC0pAB1iE
	UcKkYVdg0ZDmc9AXbwC/BX8B30RIIYiIGsQ2UhkZhRxCYVEEVAuaGU1Ad5MIkESTLGFM
	Mc9JeUlTyNBkwWQ/yQnkqxQ+FDuU4VQ0VA+oZaj7aNxoMbTldKZ0u/TFDOdPkJ5oYgxg
	kmZaZ65hCWBVYcOwvT9ZyO7LocPJzrmJHeB6zB13ypPHlFeOj4ufgn9H4NvpccFBoU7h
	FpEmUcimxdskeiSHpaal12QQssxy4vL6Z10UohTLlPqVt1VPqZmph2vUaS5rn9Zx1i3W
	+2Ygbhhk1H7uhImLaYM5g4WXZS+kW+LFn9aXL7fZSNjm2VM7hOF+Ork5T7pauQ26G3p0
	4nW82r21iR2++n5918wDRoPsri+EeIfuhUXdog/Pvy0W2RhtfGcilhAPT0hNEkh+dc80
	ZT7tegZNZnG2Ys5grkvewYO7hfxFr4pNHs2W+pdjHmf+dbqivlK76l3N5drZOvf6lRfe
	L9ca8I0Lzbavh1o0Wyvb2Tpuvp3uUu3O6lnpU+tPGBh+xzZk/T7jQ99H+IjE6JVP4WOP
	xjs+z0zsT9F+4Z6WmFGc1ZozmDf6arxgsKjzTXVJ7rvID+wy3QpsZW3181rnevXG/Z8R
	m+5bJr/ObLPvIHcWdnv2KvaTDrwOjY/4jvX/0y/97inINLw8vIhYQw3N39P/3cnTww/q
	o34PBHSmcMJbmkNXOuiQdiZqm/3N2m6+er/7QmhuBe1GL+ABHURobxpCM03QCXDQzB7g
	/y/yJ46F4v/OdfvT50EVABrywhybY2rmS+E6vv7/4esUAPWAAGh4EQKJbi6uvlg1qMt1
	Esbq4XGiwlhJcQlx8C9n3R1PCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzYyMApl
	bmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MDQKZW5k
	b2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lk
	cyBbIDIgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9Q
	YWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVu
	Z3RoIDI1IDAgUiAvTGVuZ3RoMSAxMTY4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9egl4VEW2/6m6ay9JekmvWbo73UknnY2ErBBIJ2SDEJawJZhoAoQJCAqK
	QUQcBDUQddSZURB5Oo44KOq8Jig0oj4eg+ICPsZlUGRER1AcjI68KAr07f+p2yED/ufv
	5/f9/SY31bXeqlO/c+qcU3ULCADoYTVwEJy7uHPJ1i23vYAlBwGIaW7PMvcvqrKCmP4I
	gLtj/pJfLD7c9dkWAKEbQGv+xaIV849NrO8DSLgZwN7d3dU57+zHGx8C8J/APkpYgeYO
	KQCQmYx5X/fiZTc+dV/8fMxjn3Dvomvndi79y6IczB/G/ITFnTcukddpLwBksfbuazoX
	dz13UnwZ8xWY9y+59vpl3H6+E/PzML9wyXVdSyLN67G/LHyf+x8sI/iwPz0mRTX1oz+x
	xgCU+3804wVRkjVaHesyLj7BAEYTmDGTONTeAlabHdMOlncmJUNKqsvtGar8YZT2w4JL
	895LMz9fWtgLRmEf5AobIIWvhhSA6FEMH7BYmRb9SjgM2mgkOsAVIWJIIEk7fp4kwn+C
	BLvgFuDhLdhGNOCFAVII75MUEoD3QIEP4G/ghDvhd/hbC6fIt6CBz0kmtimBNfAwPBJd
	AkugEp9TRAALlMHn0ZXRV6PfQzX0wX4iETNJie6GfOjFZxNsJno6J7od7DARlqM0roHX
	4Gi0P/p37L8EThIjyedHR/8KFAQsKYf1sA12EQ/xkgC5InoSy+1IYxtsizZFe/C9r7BV
	PkyClTjax8RFMkg22UQ+5Aaiq6O/wrklY90MmIvPYrgVNsJmeEZtNYdPFizYfw00Yt2v
	cB2cgjMoVFmkmtxI3+X+zv2DH81viu5HOmbgeB3wCOEQFR+ZQeaRJeQZ8iz5E/mWltJO
	rpx7l1/CP4q0zYB18Ci8CAfgbfgrnIYBOAcRwiNNY8lkspL8B773NzqSttNV9C56lH7F
	FXAf8hJ/p3C7sCfKR9+NnkOaUyEAo6EepkILdOEzH66BG+CXcBuRYANshz8htcfhONES
	A8knBaSeTCdXkKvJCriPbCHPk2PkBPmUfI7UmamLemk+7cHx1tD19BnaT3fTAc7ILeNW
	cXu5D7lveQvfzu/F57iQKywTk8VGaaryW+V4NDd6b3QT8sWKjw+yIBfGEh5RXAy3ISfX
	I2abYQs8BX+EfuiPniflsB/+jHR9DF/BWeRYMj4eUkjKyBQyFSlcRBaTX5KNSOE2shOp
	3EP2wBFyhJzHRwEH1dBcegXtpCvw2QQb6dsqPnrOw2VyuVwjNy36NfcMt507w6fzs/ml
	/Eq+j9/IPyIkC2OEWcJsYYlwv7BTeEP4i/CVMCimiL3iFvFZ8W1JloqkjZJC0pAWN0mH
	Z+EllLoHuCWY98E4chtydSYcROkdgJfhPHwPe2ErSQGFY9zMiD4K4eg65OaL8Bx3M1TA
	ffQ3dEK0knuC05DC6FnsawTy6+IDwUBWpj8j3edN87hdqSnJSU6H3Wa1JJpNRkNCfJxe
	p9XIkijwHCWQU+ut63CHMjpCfIa3oSGX5b2dWNB5SUFHyI1FdZe3CbnZe51YdVnLILac
	/4OWwVjL4HBLYnBXQEVujrvW6w4dqvG6w2T21BZM313jbXWHBtR0k5q+V03HYdrjwRfc
	tfbuGneIdLhrQ3U93X21HTW5OWR3ELWYNjcHdgMEQcc6DsG4zlXddoxYi9qQ01tTG3J4
	MY11XHpt57zQlKkttTVJHk9rbk6IjJvrnRMCb3UoIXvodfaeG5s2t+DYuTkLQkg/3Kmf
	5513ZzgIczpYqrOtJcR1toZoBxvDmB2yeWtCtptO2v+ZvZiqveuSyhBNr+vs6qsLBTvu
	RNBZtoPlOu/CXOM0N3ZLb29tCZHbkThGhEp7bBZd3lpW0rHQHdJ4q73dfQs7EHOY0tLv
	DDprvR01rSFobul3BB1qJjdnt/2W0R4EZXduVW4Vi0d77LfE4s/Wxsrf2sti+y37P8K4
	sXkYF8JG8o5HMkPuuTgIYoG0lrGfrjLom1uG8OFfK8FZLkB6xoUoihKXHhLSx3eGVk8b
	IqOzu2aIuIU1/RqHsxbn0FHdiu07+gyjkIHY3uB1930DyFnvwBeXl3QOlYjphm+AVTL+
	D4tQiHReTPeowNR6O7vt3m7Gvh6V1Zj32msvKcA8NqrJDUMgpzEMmikt2wn5VWuYRG8P
	Q03KbjQw3FVXYnU2E7gFNTgcZnJysCDgwRRSUIeTrGOS4e5z942f1+euc3ejSPHpaowV
	XX2t+QjYtBaEBaa3eELB1qThZFdr6yjsJ4/1g69g875W7GHhUA8Yq0X5EWyUn9OITMiY
	0jK1JbS6JikUrGlF0FGI905pCe1F+W1txVYjhilFilctsA/RXIA0jwhgfWGsl2nYB3bR
	2tfH+pzW4vWE9vb1JfWxVRfLhwn8sCA4VBAG1gQnXhsmq6fguxh5PUmswOvxepCsVobp
	SBTgiwIUhqIfR7h4mG58swSpLVYRLv2ZEC77KQiX/ySERw1TehnCo5HmUQzhin8fwmMu
	Q3jsjyNcOUw3EhlEaitVhKt+JoSrfwrC434SwjXDlF6GcC3SXMMQrvv3IVx/GcINP47w
	+GG6kcgJSO14FeHGnwnhiT8F4aafhPCkYUovQ3gy0jyJITzl34fw1MsQbv5xhKcN041E
	Tkdqp6kIz/iZEJ75UxCe9ZMQbhmm9DKEW5HmFobw7H8fwldcgjBuO3HnA+in7sPdtwRj
	gx5BTEH/j5dSONAKfArHUadGlFIIOGTNNs+iCnt29qTBiqZIxSTDtxVNhkgFVFZEKlgo
	GDHS6DH6MWziHwtfOCTsOzc2zDef/yM6Ybgnblfm0i7hKO5d64JZfi7DsJwuN/TSXoPI
	GxPMiQ5zfAIvmK/RnMsXHhGo4LQkWt71VO8mTwMOaZj0bdPSCxFjeXm54QRUVhaMIO0m
	c0klsYmSaEy0WV3Em+HPKG5f0zCtfsudhdPcBbeMefL3M+ZxI0nOH66fQ5XffKsc3v94
	5NSSD4+cizB6LEhPk0pPUdBuMmrMFpvNaYqTzRrumrhzGselww8OsqFN5ZNqu2o+bVLH
	Bxu6zZyYQLwlpSZjkT8jn4wk6yffcOek2vq3bytqZQQcEcSwckb5Unlbee2PLZ1fbiSE
	FO7/Q+SzJYg27naFJxB3ClrQwbHg1d2U+IVMbZlYqmkQu7U3atfx68RN3P38RnEb9zj/
	hBgmYe2r5FXte9x7WguRRJGCrNHgj5ZIAk3UatNNmE0UhHQT1klyAM8WqFaHDr2o0XKC
	rIvDGeq0vCiESWK/hqMY7dQ69F03XGfP7plkGLQ3RcrL8d9Y7lBnas+HSltFU2VFham8
	PB9ZLPTmZa8yNKLLwe9NCvH7W3vz7EMFHBZw+1uN2BL/ew0VFRIGxidoJx4dbrg8uGHy
	EJpPesJPkTaqVfqvinw8X3mJPo/7qxoy9dxYkq/8WZXERxGbTkxp8JQjC1qDOU/yW6Wt
	Jm65tddKk7UBQvwQyKS6gF9ONggl9smGUpczG3Tpfkcg+wWSCh5oxmMCVVZjoto0MDhg
	KofKgcqIqTw/Uj5EmNFTWFKMzPMSTJWqST+wTZEkSqlEjeKJ12P0kANkYeeKKbVXKy9g
	omTOVcUdpG5pTU3GhKXXVwcq6/97aWQePcjvU/aMb/+FxxY5oCx3jlh3fbadcMUPXrm2
	tzkvI6v/l2u7a/NLMnFiyPW26BFhpfAV7qldsCyYNUv7W+m3MncFbU1qSZnPLyfrhScT
	+/ld2lf4A7qj9IPEv9qPJ31nN9jCRBf0OmXZqa9ycZypyqlxWUttcqkrVXJ6EkpTHW7P
	g55nZsbmPoCrtMlYPvDOALJyoLICMcg3DMQmbyot8bhtVpsHF443jVoSrSMRglKPCB63
	P8NI2v7nWWIly56+SlIOpuZPf/yJfYce/v2MfBcpyFR2KVFl386d9F5+1p93Dq7vW1jS
	oXz93XdnF5Zf97Xy1sFDpItz4hw3Ix9Xqny0wbRg4XITkWS/5Ne3mBaaVvJ3cX18n2kj
	t5HfaHqGi6MBiyZgpRZZLDU4HSTd4rA7wsS9w9M8NJkIm8wArr6Bi1O4yLUMbwlOxGqy
	GCSahYXIreSjM/PvfuvFKx7qaCrr+Z3SH7mdruT3XRh7pOexj79WUkeuuyYKy5SjB5UB
	xg7UB48jrRTTOsgPQ0P28yCi+DVmh0E0hIEchudRP8pY8Dy2ADXm8GyqMXtEAUH5uPjw
	H14YpAcjRdyI84/x5fyLyoEoKLcrZ9kghOHBbxf2YselQZsU4HkNFwCqkcUe4tRxcrrG
	odWFSTJO+alLZZdpPFVsC0aYh0fazFsiKbQ3skJ5U9irRJRnohB5ADGfEX1f+E/hFKTh
	adTtwcZX5Q/kc87vPXwWzfSUmxvtrZaNnlcc+1K+02jMWlPaO674QEKCia/yujiTrK2y
	abxmk9kUx6UBlHqT0p5OMDjTpdIkhy89TH65w/PMiksk69AgypbRZCvPH5PPlMVAZUzE
	IgYsxaKhVRYTMKMBBQzlq9hj9PpRbXuZlBmYEIKN8Cu96ya295/87uGHXrEpT9H5B12t
	9Tf1Kx/s+dPLL5Ma4iAzHJEbuW83VHiU/0Wd+o+/7bjv2wufhxdkN75xkMwh8997T/nk
	XXIGWYM4X7RpOigOorrgOIFSnSwLcrrkjKO6dHDo4/Z6moemotoyVBNoySorUDnEDNlF
	oDeRAhokhcqbkb3CvsibtPDcWPrryDXqOIyf25C1AmQFE4DSKkHmnBLF/kXpcj5OMnwK
	lU0RNFwxDm4mRfTo+TPCvvP1ylm1rw0AIlMNJtgbvFcDkixrBKNVdmiywC9na3zGgKlU
	KpYrNGWmhdBlXAE3GNfDHcZN8IDxCfiD8QCclb/TJAuyVmOV7RpeMjklp9ZmQjEw5pvG
	SJXaStNNpt2anaYDpvgEKUFLtQlo9WQQ4iXKmbQSF28EGi9zciJaCcpzfmpKiIv3JzjM
	DCe0DoiQw3DsmD1SYVCtA8KFeCHzCSp9jIyoVGFpO8F/hl1RSTEq/USrhS0Nwi8me5SP
	qfK58q5ymiofk71EzxwE7mT2Q4Hz2fy7gYeyLyQhHCuYbkQshBrhZVwnWpgVzJfpLEqp
	KBEpYCKEomnTcoTKoqzVElGmfsGpR72icej0/xdTmceAgomEMhvGo/0y9K7aj4S2mz1E
	pQyJ20DG0UbiUg5G/oA0zkEqzvPCubG87fznSATa6i7U1X9HXa2DJDy3rQr6rXqryZHo
	cG5wCkJVso3TVSVokmlpsjnJmSqXmh0pqcc9p3+gg4c0MBvbZyouoqrONY30SaKqb9WV
	YLMaCXf8yJFdu44e3UX3Hd+q7Ff2b/3oo62kglRsPR4Ze4zEf/8dSVDOfP+9cuamt59+
	+m1yN7n/jaeffkO5msNPDhQeQ+x0KEcyelpjg8kbyAaR6lHVxHOBBOQvUue0cHHp8ejg
	hEnKJdqVeXQx9YpGImYjMpjpQwsJPEtgkrdwR1csRva5Fq8gBcp33ygHlDfpmg+JzHfM
	USYtvF6JvBf5Uth34iuU6RgtS5EWLZ5CtgQDbm+S3SL4zRlowFMgkEX9KXKKO80s2tLE
	UlvSLIMzB/zpmY7snDBJ/SFlJ/ZH9qOgIUMZO5khi5QbbcyQD5tub4nVxqw2s90pBL1C
	m4UZt3ySp9pw5PRh0t5d1NZaOO+DraNGlC28af4MWZ+jPBMv6lGs5q5T9ilv07fRii+z
	B26+I88ZqaspWzdrwRuBrA0Pze3ylSelF6SOrVp/95WRl3BWTNceFeJRLvLwpP+x4EI5
	QfJIGQ6dI8HmsWXM13fFLUg7mavLMmRZMp0Z/lGWMuduy+uWY5a3ck6bT1u/N5+zfp+b
	EA9GXZrdlW6T09Pidbw9751s+zvJVfmJHF+Vrcm3P5BvtE2WH8h0FrhKjLOgJM8xokDF
	Z9jID6pmfoAp4yEhQwuJ2LCFyRwyDEOaGI0kM/LM5cknCE1xESBTh1wA0aI60tjGkog+
	ABQTsjI+q3Hn4ppbg8H1mz9tuZ+4ie1zMl5W3pMXNVy9/Fd1ub9Rts64TXlD+VT5SNlJ
	p5IDXYVX2PNWjc/0p3qLxsx//xUinj19e1l6x8zJfqd3TOa47pdfV74h0qd8JuK3GfFj
	ew/8hgUjg0lW5IJYZdRYrRZtaZzTTkstDpv9n2s6Nk3kvOrLoHOJuhRJVmeE4olOG1tJ
	xWQzKfeVvbCnzEfKx69TblVuXT+eThX2XejZWHfzzXUbub4LPafX/uMfa09z+OGQyakX
	10w10iGjxtkanLgbdqIfQbOECXSCMJvOFubLv5WfpE8Kz8ovy5/I5+R4nUwEuyimmyRJ
	pnZC0k34rkBlXpQ0+C2C8qi9dahHgYTJlc9pZJouodN9ZVAjooV/0MMcbtxGNQ0yb3tw
	aFvBbCgaehtTVOUENRWvuto3tb5sZ373cC6mZVHJouAb8ZfjTpJ2xawcVCh+aimMw4l2
	R/5CA9zGyC10Dc6Pg9HRD/ky/iqIx+9Ko+Ce4OTRtLhkBVlP+PdSScb/fhr4zBsfJ+CX
	LbMzG78P8Bl5GXkBVsAn6dKSrDmjXFJAq8sp1I0yN0FT3qjiwNgMZ4WzKSlXbip2jK54
	gTjQ5W4gfxxyudHZZsrkhLH80MmTKrdwg3gI5dDGNgcolmgtMGQPSWU8SSDoEKgeaEmp
	v4QJKLqk6IN7MO0pRIFEPqcSXM55RHUd0lBy0Vc10w+TSkcEZ/urp45qe4h7ZnLamPbZ
	XYFUrTKgqV9KzDvuvJNyycnK63FabnRT27Lf/vdDMx5fQk1Gi0ZvsPmbx1ctuucrbYKz
	dNzIwvTKe9rura9/WdEXTSjLjAt4RqUHc4uffOi12QUW8k5MTuqjR/kixDEFvfZrgrUP
	Wp+w0t5kMt7SYuo23ahdYQpbDphftch2KvIpb/G+VKdkjdfqDbv0vkRdqqEkwQUlqbYU
	p1susTlc7l5Pw6RLvCljeWRQXcADzGqhJ6XGDKOluIdSnSgGEhN45qYzaafFBhiJC5hw
	Btkzouve4uTkkXfPm64hXu30O5TvFbQVpq8PoawqSXTPmILqeybecuP4dYtmrlm2h5R9
	j15VWfhzskVdA5UoI13omxpwdpODOaf0uMO0pFADBzafQRK1KT6tzsI5zS7Rxfl5p8tZ
	EudIdW30NNReMoXI4AlUNqojOFBpRGXNNA+04ydqZj6KcS+VBoxkU2zXlabynN60aQTx
	KKfHbF72X8p5Qo7suqVrbPOqG5av4NtmNVH5XHBDZwspPkNsJHjhumfveXVm0Yt3bXgO
	5To/eowfhfzALQv6u08Fx9fJvYkbyIO4xyUaQTQIzkahzjDefQe5PaHXpeWsnM1sNdsa
	5InWibbxzjZrm2228xj5gP885TP3WbdhAqkzrBPWGnjcGt8fHDk5/qr4a+O5+Pgk0Zfm
	kWymnCSdlaNpXIltZVpqh361nuqdPuqKvz/V4fUhFEPcjJxA6W/HfdeJgfwYHIdifnE7
	+pYxFwlQttEqocHCR/IM6WWVqwiR0QCjCTm8OJ7skVZese5ofdCsoxGr2Dl6Wktpqo14
	dbPvunBY2UdcJxO5ZTcvXHrD6fnXdK5uvHtLdVZh0ojOeY8QPRq9JJIXk9v16BRvE95A
	xCQYHUybCBNJG7Th59/tuMRFSathqkr0EwkPefo9U2IcVQ952IEHKqXKJnQI2EYebSgL
	25TjyDE18PgpXVl+/iWmR3vRH+5EfljBBo3BXIFYSDopJS26bp1ITAZR48PJxvNam1Bi
	S6BOh5H5l3bHSxeHbIrsZ3ojZsfQZxuoLI9ZLtWLZPt0VAqqQ2lBxTDSz/UdUY7ZAj33
	lSQrJ4i5tKCldwHftv1QJI1umJk3fWVVV6SfDz4yPb2aU/VgNa7fzXwX+nE2/FrfFMy0
	cUTWr9OvM3C2OHvC/DhO8NkTJZ0vXme3y7TE5nTKJUaHwxkmPTuG2RszQ8YhM8Q8pevg
	uqW+mNJSJdqnmk+0rW6wEHr6jjtWrertXUXzlC+Uz/D5giTi0nOQxMjbr/Vv2bJ9+5Yt
	/fOVp8iMf3xBZit/+IIGEctVyjR+Ez8b4sANE4JZNrOsTXZSn1tyilqfWeeIl+PscSUG
	Z5roSnLZ/Q6HJ22jZ8pFCRxkItiEuzBcjGxbhqpkaDHGMIxpkWITEzVvmj+DHdt5VFC5
	Zdff+tCo1K6K5uWrUohGiRxcMzM/V/mUGPOKrlpLH9n3m0k3vtSUG36QlqPV/wrt/ltV
	vtrIq8JXj9ZnjWfyRvDLM9DzfBt6oBN2A0fqd9CEODy+qg86zFKcqNe66QgapBw7caPx
	Or9e9UXn7fBMmR/TJZH978SO2tqZ7CHt7zDxQyWCS+YyCaB/1ZmTAnFPj/agT2qoLpiy
	mm8jRDnG0SWVayNn+eqXFmeOYzRRqI5+gN/nOyEbcuCW4GSNQcxwxHEa3qPTNWrH6+o9
	Ne6GrCOcnJLm1mt5azZvdebkmCQ+J1OXk5Ng0bpTrE1pkiVXakp35ukhpSkhF5qyHbl5
	l2hxdsak4q7ui1XHK+arRA4ZDqnO6pXtV5J2oi53VQWmq05YCdPhzFX1Mo3IVALzwXCH
	jM4MmatJLb5n+tzMTCW6e+LEgSMHCTErn4iO/KXtkwOB6LYZ07++oES/wcsKbRPd5YWF
	IxyOMXm1Nas3vP/Yq6XuUaP8BVZbWebU5pW/P/T+ExwuBDz7jP6d3og3qKwwYachJ8Gl
	zzE+T5YCT9qCVgnaRCLakTUJ4iCv8cOvkU/2MInf4elg7Hmn4kSkYrCC8edLPArFU0E8
	Uxs8gc5YMTv/HWnxGtlJUkmpRRLRGTNaNhLn9u1ps+JS4ntfnzCCW/wGGaEcfiOyd5yH
	kHcFqalgPn2EyXv0FD8DdYcD781MDOZprU5rwFpmnSl1SaJT0oJojY/TCmhHnXFav9Ou
	cyaTErsjKfmfyoOtS1N5U+QdFXNmQdVzYnKpj8hskMTMECMtnTxq9V/36xK8DqKc5t3W
	caumn5meT77gqyPXtudP6wkuoFPPv7RJKDRX5PyxYw+9LwWxc6KOm4X3mER4ODjZL04X
	54mPi8/hvQmRGGg9Vt1El3HLebGerINeYYOwVdglvMp9Rs4SDefmeb9JEETqxhNME3Yh
	UoEnIHJUK1PKnEV9P4eHxkS/k3dIXQxvx6UHsw7DK+giss0sOonDh7E3te4fPofFdMxh
	YLtw9pi5dDy8WI5H0CtI8BO++vxLfPWFY9FozHaKQNNQEzIf0Usy1XXSw19Fl+HFNXa6
	VRSMhyUUrwGJKA484SBM2oMa6hDE5z2L6mNrdRB9FXWxIuofMjOBzoeZo8uUw2/utYmg
	vEuylasQNyZ3cMfuv42+KqHiGzDKWADwWuVWPHcbii3KNDETRybohbP27A9jMUvJwrtv
	5OyxCx/obhmuidXjnT7hAGyi5bjEt0E7BgvmizA8iqENw2ZhJjzOfwKbxXKYgflNanob
	bMD0BizrwvrHMP0Yxqyetffy18NoDPXYthLjfOx/PaZ7MVRjWMWlwBosr2bjsTymnWq7
	bdCDhBXhczO8QCaQF2gevY3upKe4hdzDeHNwAv9r/pSQJzwsjhXXiGekB2RevlI+o8nQ
	9GgOagPaZdpzuhrdRt0FvazHLwTqbH2wELmxCHcYFL0zA975AumU1oz8iaFqGsJExH0U
	1DVXTZ1Rm93Qtaina9mCuZ251dcumsf0n/oXZbe2/tWfDws5tIt6vFGVDhngh0w8eQ+g
	tszHW0QFUAgjoRjvwZXhPaMaqMM7YA14T24qNMM0vFs2E2bhjbBWvG93N0AYmvHUtAHD
	WAxFGALZ2+Xg8+ReSGwfDGqIiwed6z3Hly+hexIHn6q/IZIX1MeBZu7aCtfctWsbsqo0
	pBFKcXG4SC341Lim3/eUK0zG9vu8GI2JRbS/NAVzENSU+lyR0jmuC6VhmQSTXN/5fuM6
	i+FbX6XrG1+B68/Y7nBpvetQFdb3u94IhClGr/vCPAkmuF713ep6rjTL9WzpaFe/H8v6
	XdurMNrp2lJ6q+ux29SS3wfU6FFfmGzqd/2ORTtdj2D/D6xVK+6PvbgmFi25TR3o2h1q
	dM2OMH1qp2uxL8M1B18kQZ2r3bfI1eYrd02vCpP0flcTe22na6L/kKuRDd3vCsYGKon1
	XuxTKS6MDZvj2+PKjI2QxloHzS63b6IrBfvP+d0Drhzfla6qQJg8sashM+Br8D9QEiaD
	6hgsQkJZdE0smut/kWxFjmaR2ZBOHtzRkIU0k3v7XWsx2rSjIbM0PcydCppcO/wN/tsw
	lGBIxzAjTKYHc6QN0jxphjRSypaypAw8AUmVkqRE2SQb5HhZL2tlGU/qeJnKICeGox8F
	s5lUJ4oGFok8++XVtAFllKiCimJNiUxhAoRFuN3aU2mvNI01ltfV/IufDrWwoyb7n3+o
	l4b/7CQl9ABePAltS2kNFbJENKV1uPb/L9FVje83Nq/Y0bzi9Ez17pK3tqsDrzCF7uzB
	K2ar57jd20+vYBXsFk3HnLndLO7sCq3wdtWETntr3Nub1fd+UD2TVTd7a7bDzNrpLdtn
	Brtq+puDzexuUuuOKbUNqG1xkItjrR8eq6H2X4xVyzprYGNNUd/7wViTWPUUNtYkNtYk
	NtaU4BR1rOzs2gXTquH/AN8CECkKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3OTcw
	CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9GUkFRVUUrSGVsdmV0aWNh
	LUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3Rl
	bUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3MjIgNzIyIDcyMiA3MjIgNjY3IDYx
	MSA3NzggNzIyIDAgMCAwIDYxMSA4MzMgNzIyIDc3OCA2NjcgMCA3MjIgNjY3IDAgNzIy
	CjAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA2MTEgNTU2IDAgMCAwIDI3
	OCAwIDAgMCAwIDYxMSA2MTEgNjExIDAKMzg5IDU1NiAzMzMgNjExIDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0ZSQVFVRStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9X
	aWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE0MiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkg
	MCBSIC9MZW5ndGgxIDEyNjEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab16eXxU1fX4uW+fJZOZyez7y2RmMtkXEhISkjFkYwmyKCZIMAHCJlTEGMUK36igEpEq
	yCJYFRcIUGUMUQYRv5SiqLUVraLSun3F1i6pbb+4ATPzO/dNQsFfv61/9NN5c++727vv
	nHPPds+7QABAC73AQmTu0s5lrw3efhZbXgcgxrk93b57f1/zMJY/BmCXzF+2YKnh45+9
	BsBPAlBrFyxZMf8m7furAdJbAVy+hV2d877esXUhQO7NOEf5QmxQZ4q1WI9iPWvh0u6b
	t92oG4f1t7H+0JLr5nb2br7rKEDeMqxPWdp58zLpHvW3WD+Cdd8POpd2TfvBygew/jHW
	M5ddd0M3N5/HufI5rC9btrxr2Qt3/KAY690I3xvYRvCiPy0WBaX0T7PUYACGpcPopCM/
	PlXAOURppE2FBbVGm6bUdZAOejAYM0xmsIDVBnaH0+X2eH1yJvb7R565+J51ceW75cB3
	G/51PfivhwB/BPT8Ycjme8HBFYIXIPk+plP0nrgy+Vv+OOgTS5N/ZatwsoM0MYnaajgC
	98J22AcC9GM5G2bDVniVLIaDZBYMwknigQLoRYLFYBK8TpLJN2E+PIHju+EobIJnkP7Z
	sBTM2LueBJK3YD2C5TmwOvkYZEEF3AmHoRJnXQ9Dyd3J/dg7Da6EPbAXn/858TPPcBnJ
	p5OnQYKpOOdq7HkzOSm5D4yQB3UwBVtXw4skwJ5KLgQbVCF0D8EjsAN+Cn8it5PB5MJk
	T/JE8hNgsNcF0/FaSQbJJ+w+7s7kQ8k/JBNIiWzIwbd2wEZ4HOffh9cRZJ8Gci3pJhvJ
	JibC3M4Mcmt4ayKOdAhDE17NcB3cjRQ4CMfgb/At+YKxsXq2m30pWZb8X9DARMSSYtIF
	PXjdhdd6xOkQEUgRGUemkJXkAbKJ/IrJYa5kWpmbmJuZ37KT2VnsCvZX3A3cAL+O3ypo
	El8mDyWPJ98BK7jhalgOqxC7o3ACzsBZwuJcLhIgVaSOzMarl2xnDpId5CAzhRwhJ5g9
	5CPyKfmCnGN4RsuYmVymm9nI7GWOMr9kF7Gb2AfZj9gvuRqe4XfwnwkB8deJOYm1iV8m
	q5KfJL9BLSCBjCtTB5PhGuhEbJfBKPgvxOIpvPbhqh2Dl+BV5fqUuGAIvkEqoK4gDlJC
	WvCaTC4n88ki8jB5Hq8XFVi+YnAhGBVjYKyMi5nOzGGWMr3MO0wv62Rz2AnsTHYfXq+w
	J9lz7DmO5zI4M9fEjYd13FJuG147uX5ugHuDr+Rr+Mn8DL6XX8uvY+fyb/InhVXCemFA
	+EL4i5gtThKvE9fh6ryKPPvTS4SDI1kIfQn8AOaSejIHNuNq7CCd0IfcNY/cjfRaBtnJ
	dnYV28QUITe8CD9Ebt0GK2EtOwt2JN9j98C7yClLcNZe2MXVgZvfgqtzOxQhFw1fkXBO
	ODsUDGT5M2Wf1+N2OR12m9ViNmUYDfo0rUatkkSB51iGQF6Dv7HDFw12RLmgv7k5n9b9
	ndjQeVFDR9SHTY2Xjon66HOd2HXJyAiOnP+dkZHUyMiFkUTvq4bq/Dxfg98X/UW93xcj
	M6e2Yvneen+bLzqklFuU8n1KOQ3LsowP+BpsC+t9UdLha4g29izsa+ioz88jByNIDnV+
	HlUcEdDQiaMwrnPlQhve6IiGqMNf3xC1+7GMfWygoXNedMrU1oZ6pyy3YRs2TWvFd+Tn
	LYoinHCPdp5/3j2xCMzpoKXOWa1RtrMtynTQuQy5Uau/Pmq95TPb36sjpYZ1F3VGmUBj
	Z1dfYzTScQ8Sl1Y7aK1zHdYmTvfhtMyattYoWTMMBIVxMUJKwe3yN1C4Ohb7oip/nX9h
	3+IOJC5Max1wRBwN/s76tihMaR2wR+xKJT/voG1VlYzYH8y/LP8yeq+SbatS99/dkWp/
	6wi921Yd+xjvE6ddIAChb/KPRzijvrnKS/wIbAXNuiqgb24F0gl/bQTRXITwjIsyyDNs
	IMoHxndGe6ePgLGwPgVcx+L6AZXdQXHoqGvD8R19+jG4Ujhe7/f1fQm4hP6hP13a0jnc
	IgT0XwLtpAt9gVeipHOk3KMQBrFeaPMvpOvbo6wp1v22hosasE5JQ2GOmqIlE6e0ylFf
	GzbEIDdvYgxUU1qfIWR9W4wk18Sg3n0QVMBeMxu78yirLarH92MlPw8bcmQsFeT5GhHr
	Rsorvj5f3/h5fb5G30JkJi6g3LGjq6+tECk4vRXpBFfgGyNtzgvFrra2MThPIZ0HH8Hh
	fW04w+LhGfCuNBXGcVBR3kRcleCU1qmt0d56ZzRS34argOx7ZEpr9Ahyblsbjiq+AClC
	vHKRbRjmEoS5OAf7S1OzTMc5cIq2vj465/RWvxw90tfn7KPylqrHCHy3ITLcEAM6BBFv
	iJHeKfgs3vyykzb4Zb+MYLVRmo5Clh7hqBiU/XMKl1+AG58cjdCWKxSu+DdRuPL7UHjM
	96Jw1QVIL6FwNcJcRSk89j9H4ZpLKFz7zykcuQA3AnkZQhtRKFz3b6LwuO9D4frvReGG
	C5BeQuFGhLmBUrjpP0fh5ksoPP6fU3jCBbgRyIkI7QSFwpP+TRRu+T4Unvy9KHz5BUgv
	ofAUhPlySuGp/zkKT7uEwtP/OYWvuAA3AnklQnuFQuEZ/yYKX/V9KNz6vSjcdgHSSyg8
	E2FuoxS++j9H4VkXURgd3jrcUZ7AvRcLItTGYHpuDKRCNH6YJH0M4AQmWscy+5sYcJgA
	y+Jv4Hl8AmBG7vM4C4/3ouJSg2wIYarj1sfO/w9/+Oy4GNdybj+OIrA+MZvp5N8BE9RE
	VCaDKsNitTpUh8hD6MubyEMRXQR6uUl6u9nytbxkmi0mlqzJzZ18pmXI8YFj6O2hyQ1d
	9b+F2triIsKIgkFvtWT4C0goGAqW6UeXZzCzf1zYNLVk44oNjeEKi6a96hD/TuKN+36d
	+CTx4V8eSPzh9KolD/RfdTnJ/t1GQvewBOoRHivCkwHlEa1kgAwzwsNNSs+gIAGoECSV
	ZDeZv5Zrf2hLQfL20AcXwZFhHF1u0IeCbKmHWD3ErBcFtumRgkYKxbbLgkXh2VXPJ2aT
	8vXvEpnIf3mAWL66oWvlmesT732+KfGhAsM+BKQXTiHtg5EMksOqeYSBzAM7x8+T53al
	XhsfRr1lqLhodKnZv+/NN0/hxhjDAfApPj/IycralUQcfI7I5oAgqlU4DU/mcWCXVPPk
	m29NTVQdrx6hYsuQHmfLwNkMmD59E3+cfCq+UZmXBQ/GTsYiTzCgxt3iqciUZtJKFhL2
	bnYLt1W9Wx1TxdRCtpqAKAiEkVQqzNQg8mQdYTmfSa0OGLHNxPMBIw7QaHhWpeYEnmgY
	wgLjEaUYaYuocIshqNQsj7X+iDEtjQL9MHlYbdem7ZDXzUag7ZPP2FricbsCdmO9DWqt
	1bXVLXHExFBZSwzGykr8GyoL7yrIXamfiJ4Qd8QZ5Y613VVgG25gsYE91pY7PPYufXW1
	iAnZqL0d2omGZJQSPyuzfsKu/2hozSeM+dSm+KFHXmfuY2Yya+M3sXPPjiOxRLNCjSeR
	LnOxlIb79QUR712GzUamRNJ40hnwWCWpOMPhSAvo7HbHSbln7cjq6b9qGYLaeG28uGjc
	ikiQWAwBc1AQeZETWZEReUGtl0oIsWCmMmpKiGjCHWBuLsnNzcnNva09UDK6nF5lesYv
	G1jZZ7UYTCITJsyJrsu6J1Q50t//a+KRV5jppHDXptbtiTvj+/aYQ9e13TO9iRhIwbmt
	fMa7RxNv/uFwYkDhGeQ5bghx0GC0Y3IkS/RwnIb1ENz4Sh61RtIyWi0DwiKmSuXQsVIA
	7Gm6GNHslzeNIFQ9GTE6cxoJWojyiEtRWz2EZUQvQzbLhuFE9nGF5zeyueffYW89d5Tx
	8ocHE3V7Erp9+GoFDhQyPgcrKuSxnohpNKkQGJFYSYg0kVaGFwnDxMj2iBU5CKkkschi
	gqRm1WoiSAxL+57lOYeW8tL2iFoFdo32UblnmUJ1yiIIJb3RdU8BWluNRQ455a6VLxUX
	4dq349IbSg1+gv+H/sj89vBH8fQXmTH84XMzuZ1nx3FPnrtaAZbBvTrwNyuwhuCBiFFM
	G0+a+TbSyi/i55lu5iXLIQyc2MFJXJE6v+wLdhivN95oYo0er8llZmWPxcQFjVkBD6hU
	TtGjYYIup+QLmL0BC1ucvsjpCEvBQEhtzw6flDfNvxiDljOo+t5G9qmuro0jkZHalQZr
	5QjntyN2uZSVSUl52ahQUGGQErqXF0QP8RKL1WI1o5osJKgnsdPPNq17fPnY+QnHcaa/
	f+kbS+fMuIoXWY2x4Ixay2nFeZW3JKqOs65lG35c6UmomR3Fs+Or+0v9y3tfuiLcaJIz
	qmd8eV+xM96HmqEj+Q73Ff8ZFGJsIRGZHU4P+YPBcl2Z3BScE7xFd1OW6lrJprMGmDbd
	Qt2eTFatG5OZlalmOZftTlNhYa5rjInlxuSqihi1TjJkZXqzi4oMtoB1vBTIdpR4A4bx
	ECi0F5c8Ki8e5ryhM0OU9fCGlDAaUPYxIQsO1dIG/ZDBaK0siJe2X68IWkt2gcELEhNk
	gvkBIeAIsnmQC/kFyo3PkXKJO8ObC06zLZfYbSSfywVVSJNLAhpSgGUxjJnH6MJOC2Yo
	kLm5ej2Kpb5aKSo5yudttyEnIZ1LUUzpEiikLhuVVVrCmf2U6pmC2WS1KGthNnF+Xyg4
	mhCPOGru2WWzBiZOeuz4z6auI8ZzvyPjDqUXX30qum1m1Ylfbpq6LvHjPyb+vH07y7SQ
	Uysnb/DVPHpzaUkgP69s1oGXEx992VN7wwNzlpT4igozqxYcO/PWunv+zGmoXZNRvl9F
	XhVhVMRBBA+IDCdRgwDnGDbAc+cEu0SV62T9mZYzyE9nRmwClRbkJRRhv0Eu415NGF5L
	GPjD+87+jdeh0qD2Zk/yfb4Q56ax5OqI38qH+Ao9qwaGH6NXWViLxaQKaB02EjDZrbZH
	5U0paWxJLRuukbJY1e34FgPSRCEZCqBeZGQfG7SjmeyubvtV/Ori18bfmViXWLdmPDOO
	P3y++9HFjz41+xF23fnjib9uSHxF1BtIOluJuPYmlqLrcRxxLYu4WBfoOZdoTBm/VjRE
	IrV/f5GXlF4QqTMjFrBF0ceosKgBlHtJ78mTiV7++MZvX9+I8xYmlpJ9yrw1ER+gKmJd
	PKeH4ckFH0NagVXmrk7Z1mpKyhE7HadKkSBvUgtr8JehTix85x3Sm+hNgjBq4zc7kZYE
	I9vA3ZDsQtud/ixpRBJCtb4aCtEsG8pkM3ZBVxd+LoBpyd8oUcZ0jB9XwweRipwiotZr
	nFpXqLRZv0i1WC9WSkatinWWiFkqt17rrsplCsJVB6qYqpKcgFEv8pIrlGl1xUgfLpnb
	K4bcBRrGXaapFqurXSYxnNOf5ahxhl0T0kMV9rE1L5AtyEQHyWZIWbBhsTsdPzaygihw
	KHFU3KgCKhgqGKIKCfWSInjZ5aPNmUDsAVKeLoPN45TB4jOhC5QJoxkZHG6rjEyGGZWp
	YXFKiVF7lsITY4mOpBNBFMyE2r1RKEOiIPprSClVbQYTDsJX6Ig/E90/eguWjSofnUF0
	yydf07ZZXliydE7xdDJYY9beccu9VbK6n//68cM9N1oDWo8hJy/YnmNRjf7lrZsOP7+l
	742ZeeN33m92Cbo0V+ECskTKs+XPmj4pZ/rL25ubt8a3uDJZdo1WqPNHmhc/e/emJzLI
	aSoHPckPuQB/FAzoKS2LFOwUd7nedbGZUroHlxGsbl40qD1ujcYUkhw+R4G+gITBYPf6
	7pIPt4/w4unTijIDVF/4N6AXo1DPZrQIaotgChKjGjOzaA2SDJUnmPIIqLZBnqKkMBpM
	jEIBsz8rRSRF0ZT27Kt6ouOVb786dcsVJZU7mfn333/vDw8Gm47yR+N/bJmaGEqcSSSi
	Vf6WtSs/f3H3h8+9uWX2M4psY2SdPcFNBgc4YVekcJedbLX1S3ts7ATJsN3EsibB7RDT
	3CaNU3Q6rfqQkbAhxuBwq0NWu8sdI+J+efnKYY5RbO9QZSXVyxcpaAXBUSiUAa1ZHQRd
	hh6xNKTrRTvWeGBlQhiO1VjSgpBuxExlE4KEI4KMvpDCKlT36lFMsEbVbjtYrGjdKHuY
	U1xRStmBKdNDqcic/NS6T7981U8mFN29Ydkd9n2evxx66ywxvu3iJkffnXtH/9JHd/xm
	7U3vvERKf4ufBcbwuK4VyVPsEK6rBtxwU6RktK5Jd5VuF7fbyQckE5Pu1oPkdosZasZt
	1fAFGQX6sMHo8GpCDrvHe5e8vO5i9OOnT393bR02l0oNhNg0iJsLM7AzQVA7pSAiiH9F
	CoyUvRWmF8yA9pt6KGUULSgbZSz9asOOlTt23nL3btI3vWjsU4/V/uS6/YmzX3xIrvn8
	3Vd//rMTrzGjR3kmMu6zNZvmtpL8s38gV6EOaU6e4hz4pcKFX7UCRBtZsUV60LHLy/I6
	Jp03mXXGdLMpoo2YpLCDTNQ8xx4nL7PHne9J76tOet/zf2793K85bjhuZGZJvJyVvs3i
	zqoURNEiu12i2m3RBMQtrl2uAygDXMCSHnDxdrVWNOhC6e4Q7whlFYghuz0YelvemWL+
	lniK9d+OK9674sQXtl/gE1Se1JanxKER/BzP4mcgwnOCN2jQG/UZepOeE7SBTGdWEHzg
	DhKPW2UVg6Ax64IkTed3yNjEYybZkK/S9Jgp5lvRNQrz5OTm3Eaub4frcQ9AfSSLWfag
	SKGbjQyEukZAahuQiRS3KVNAAzB4sqLcqD//BX/flnuvKDI9I15ePG3FZdNeSfyB2P6H
	eDXZE566tZ8nfq7p2iunLpnw2OMvtZc3Vd1fMMWlJ378FsaQukTwxsbb9/eR31BbysLY
	RBX7Oa6JF/LxK+WBSEu5abw0XtUqtanu1u529rt3h3bmHnRqIhJryQzrjqkzUXVzQtht
	Vxvd6vQCsaCAd7EFloL8MO8o0upCaTXBkMteWHQRI54ZqqRKJn76S6TnsCSitlHIm6Jv
	nj/b4dEYsgL6oN8TDEK2AzODRidDuk6bFnBnBknIGUZ51BrRsfi7FFIJpMqIcmhZKW5I
	BDkzGCoddoQUrZxFKQiK8lakE1U5YW6dXVq2s3pZ4tWn/qQ7kBYae8cbkSBbvnXl04lz
	RHye1D/xXy82BjbeevTyvMSbXF2Nf9xd50te7zm1/cnmUPWGGR9Mm/I1cZM0UpDYcWTg
	mm3PHt43dzWTr+iv1WhUq9A3oXGM8ohL/IxDIyuwyl4Y6R8WWeoN7JHnpKS0uuVYvPrY
	Bd+nlu6uqbWm++HVB/DH5Zw7yR9+nc6dPJWYQiqUuQ00FjIdQx7UhM/AWAmhsRAaI8G7
	6gR+adbhAEPh8wgHjY0UFRN/WSmpIWUox0glNFYhUjE4mHhsRfFgsDaa5vZyQye+HcX5
	Z3HPnRt945g5qY/8BNbiG+genIVwxIwMk4oNMGF0PDj+IjT+vqlPIbB2cJAGXhQAkSZC
	gGuCIKyJVImSqBPSrZJVZ00PSSEUz2b7DM0CjdYfUDvcfrua4awB2W11pwkiCE5XgM1Q
	Z6PfaAibYoQMOMKo5EkE9VdBABnCHsqOkbT9fydn/LT+zNCZEScI9+m4UR9SfHLqHFBx
	pqbLjBadmnHriDX3G6h9F8xIebqBUUqrByKj2q7vnZyXVf1Y13uTcw5d27L4wQOO8LL5
	uwa5wq2XZ42tzWqcMf2hK9bHRzOfXztl/c74/cyhpSUTH34j/gq1z4g3O4SyZUdrNjtS
	fEA4LjCcYBJCph6hW+RNWsZk06OVBsGmUTtEhwO0YZXDRQpsYTvYnegqCZdgpljqlAQh
	XkPo2pEUQnQPab4IFYoB6g8dQXzI6r2T9iw8PSXvgLtoVSQ8oSLfOUh2Ifyzpz1y1WPx
	qczjc6rnpVnqyq5fFH8DgcWVrkq+z8log7UYX7DDfZHSrdJm/YOWJ7l+aad+tyUmvSK9
	y32m+71JO0YS3DZR6zZq7KLdbmZC6Q6nKmTG0x0xokJLPKxpL/W8kcUxApEHVi6oyVCh
	VjQwQSJascSnYUlt0gaRnzGTLGh4WR1mKOfUMuEPhT3LqGwy6Y7GUmpEDcmgT5cyth+v
	KZr0/JObNz+Ohy7OJ77+IHGeGH8ndJP0nZtnP3B+YO9p9lTiT+h6xBNPk9zz6OBFqL3t
	SVzJBRB1HWRCdyRvt7TLymRLPpdBJ7jNYrqgc7s0mTomZHNkqdGLksOZ6XZ/1j/0ohQ3
	yqDwGeLosjiBdwS5IDgRMd6CGbHrgsBaFZwUjKj6op5Tas3oJq2UDPMnfginoorupcHP
	vLwr0Pj8oYYA5omCfeWRq3/4XOJA97YV04qqBlf86q3eWc8cmrft1qt2ss+sH59dnfg9
	4vjY5mvKPOPjH1BerE5cibzYhDj64JZIaYWt2dZq6ye7+H6XkC0ZrazG7RMzBNbt0Fh0
	IjoVlrDZ5MjUhdx2OfMiXa74VIpTMYxqSoG7nF5tGjAkyDgRP60XM3CxaPY8mmGvYtit
	+PsWlQrZsN72GxTPAs1q6TehhoEXmkK542M37iI/urqkYO+z+Y/ctDfxt/irZNXsXdHO
	Lfe0P/Lzt5macVmNm87irrr5SqLFExWETFB0DeorZgPiaYDLI8EQG0wbzTZxnE7SMzqV
	QaUNSVTcDGrJkUGo3wR2Y0aMNKCYrbrgEU/W0whvS+2x+DFUGUqUY1hrUBHDUAb19aiq
	WLvX/MS1vM2td+rv3oAq4WD5doZ9kWX2LY9vpTSvS77LPsdNRLtaSAoiP6pQbeU3Gx80
	bTVvzRGyswKhcrlRbspqCs3Iuio0P2tBcIV2RdoKXY+/O6s70B3c6enPy2DRneDzuYIM
	cJidVpfNnG8qyE7XLMJITXmACWSmqbncDNvLLneGyLkLtuVqCkWVTs+IUCgXOrw2iy1k
	rckOiqFsR7HOG9LXQKjAXlQ8cMEHQlWZss2VeixRdCsLMR+OaNAdFt1fpUIZk0g+EzRj
	CEPWeWVQBUWZYBRDxvgZltxGbHOabDLxpWfKIGfq0qSQWibBgEqNUQ0ZhDBmHoNLppGM
	1K4r5UQrnnRKuIcFnMbEFBOuiMVwKEPR1+L/H8tAAUFb9oUUqO+ft3Vs6IYfrb2s+9cH
	/3btOGYPH6x5cP6ihuzJNx2tW/T+h18cF8kBMmVm0VVXXd2Qhd5jZs7427a+sH7mwrEl
	TZMjjTn2DHdhXsMDPzrx/qPMt2hYrckvGBU/E7XgtGfTCtRHdCRGaiMBzlJpZQWd2uBA
	s4QnjMJg1pnTWS/LsOctGHU9Ly8Y3oHE2yuP0WCZPmXgC6kxilcP6eOnFSNJ495KAGJ4
	HxksQx+7tP+5vXuD5uI0j8k7LrRq5v338zMT72yMN1RkaAizXiXdtoB5aSPyOgO9yU/Z
	D1FvWRHC2ZExMdMrJkaVIZnsGXZTtnAT+66Ix/F4nRqENDWPOtom2my4rSlQh7Uah4OE
	KbBvjZhOJTyC4I1EVHE/iEG+EftySaTEP1rxTfGbhyFAKhxFd7xQHxjcw/hHLdj42fR8
	GnKNV04b1dE/88eM7tybD4/NueLBaWuZ9xwUZnNivOJvUsvyWuQHfea7bbtsrChYhQpj
	s7HVuEC8ib1JXGfaClv4reYtli3Wfui36JthornJ+qqZq+df5pm7+J2wk+ouK5+VzdvM
	Vgv6WGatJt0t6aghsjhpEB/IPqvZtk/7Iwvao7flBVTCMZTfctoWr6zEfyqeb0sZ1JZ4
	ZYm90IYRThqfJROnrYgYzRhgsiw1Wq02npClRgAbhm31K48pNwnvhAb5rscNYDspFVhG
	ZBRmLKNOfPnoGjKalBKWlY8H75hT91DvQ8GwpzBHX1Ko52t0ie7XMTDKFS5I3J/409OJ
	+YOC9ESaINukB7K4yee3srdDMpnaL/EfMpkY6aJ2OQD/q+i4Pu4wRrI/xJZ06gWit0fd
	QVJYVKwi/gzGm/iy7wD/YeIjgr4yfc6F2c38W8gnTvTzOyPlzs/sILoFtZsl6aZKtyVN
	8BrUMtLM6QnbvLo0Q9hqFI3pOq+O0Z032X3yW/KC4V3lBZY+iXw97Ldi6J3ydS2GiGuH
	SHERfpG6SE9SLserrLQsUFZqFtG5fdZfO2jIsrrsmmm+gcGBTZuYjEH88XWjZjHMEwy5
	8un15+exD63v977++vFzJxWcKSZwZ8Yvzl2TXv0lGFLHTF+t3YXfQgDoHb3jKiGAkWD8
	aIaym/rhXQgnwnjElXzTdX5Ic/+FnuEBEOKNUMdUImvugfWY6rG8D9On/AzwYOztSbzT
	GNxDmAax3MF9CjKW9+CYXkyF3A0Y6bwBpmHq4QCq8F6BqRnTWHIcVpPjyVN4XyvsgdXY
	RhMd04OpGt+3Fp+h77divRfLGHKDZmzvwzKuG54nHAW34gm7D4mabCbfMNXMBtaFEmTh
	ZnN93Av4zXSbwAl3Cn8TX5DmSRuk16U/qxarXlbXqKOaLM1i7QTtNu2ZtL60zWlP6/QK
	9iE8p8jCtbg/YfBMrh43TyB+rtYC3ajQ7YRxmEYC9kHrlS1NE1tzm7uW9HR1L5rbiSOY
	FOkwZoiBwX/wC2Ebmi30Hg3gxp1+CM+OFkMZlMNoPMtaAxH81lsPDdConBCdAJOgBS5X
	TqlOw5OnV+B50BlwFbTCLDxNeS8cSX0LHo97nFpMZZhycy+zQS/ZCfdhehQTC4vIPbAC
	01pMD2LiLpR2Y+0guWeAkyLPkxXgIBMiGs57hcnutak13rfQxR582Pu+7dND+OEkDT4h
	9oE0UF2mJo+SR2AeeMmTGKm4BU+yZpNt+8NLvB3YtRuWYerFxCo5IbsHPCXeF0keBDiC
	zwTBw5HnvL8rzvd+VhxjyID3aCjG4e2nHqxF0r1H3A97/9u9wPsipr2prj1hHPGcd7d7
	iXejJ0a2DXg30I3OgPf+1O1GNz76nHdpeLN3XrHSP2lzjNk74K3E/hkRjbe8QvaWuU97
	C0MxiWA93z3Jm1P8C28WPojDfDhpIGLwutwbvWOwy+NuCI3BdIjsIdshh2wfCEzwPo9F
	RHf/+HDF5hj54f7m7OJAjNwSKW/O3hxuDgXCk7yBcGMohOUZr4irxavFy8QSMRcPk6Iz
	IDpFk2SU9JJO0kpqSZLEGPnJQK1XOET2Qi2SZe9+/HTGx8jT2MgdIk8pjU8dkDiJkUAy
	xZIf4wcuArjN2zuIrEcAC88JSkmIkafw+z1teiriRdEggIFwzPXIjfjREFkOmZchEgMT
	8NTevTEB1lh6am21xhpDZWP9/5V1KD0jubK/+MeZjbijm/HcWHSPuw2P6GEh6W4bGYpm
	5V/8um/EAV11ubloVvb3LFs8Xzly6G/o6sCTh9F7evAIaO8cn++ZxcuGz1MGO+bMXUjP
	vHV2RZf5u+qji/31vmd6lOdo80Xd82l3j7/+GZjfcEXrM/MjXfUDPZGeBnr0cv+cuuXt
	l7xr7YV3La/7B++qo5Mtp++aozz3nXe10+459F3t9F3t9F1zInOUd1ESNCyaXndDN3In
	HkvEY4HZ06Pjp85sxdO3bfUxspOeVbwR/h9O1HTwCmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKODY1MAplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YVU1HS1gr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAv
	U3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagoz
	MSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwCjAgMCA2NjcgMCAwIDcyMiA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCA3MjIgNjY3IDYxMSA3MjIgMCAwIDAgMCAw
	IDI3OAowIDI3OCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIg
	MjIyIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiA1NTYKMzMzIDUwMCAyNzggNTU2IDAgMCAw
	IDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgNTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1hVTUdLWCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjMwIDAgUiAvV2lkdGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMiAwIG9iago8PCAv
	TGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSA3NjM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1ZeVhUR7Y/dZfuRpBdaISmu7k0OyIQAcVoizTKoqK40MaFRRBRFBWJ
	GjXEZVRUMmpconkmJhMnQowtEG1gNMRJxphkEpM8Y+KYTPZlvuQ5b94kLy9K9/vVBRnJ
	N/Hzj3y59VXXqfX86ndO1a1bTYyIvKiBRLKW15TWmsJs01DyOhHzL6+vM+36eswRyB8R
	iUsqaxfW+H30x1eJ5AKiQV4Ll6yp3PeeHEHkU0zkMbqqonTBD9sP2oj0j2CMtCoUeN3w
	Xok8xqPIqpq61QXengLyf0e+cMmy8tLgUUPmEIVYkY+rKV1dq7t/0A/IL0HetLS0pmJE
	zuCZyO/k9bXLVtYJ3oIDeSfyebUrKmr/sGlpMtFQCfjeRBlD4I8XRI0q3fGntzEBUd8j
	YqCfPvJPC27LQ4dWRx40iMjTazB5k4+vH6r9b2tyRzHgjrW/QKXcTb7yWYqRG0BSEhmJ
	3O8jXuWpa4b7C/kC+bpq3P8tZkJZB4+Ca+xo6qZddJhOkoaegRxD8+ggXWTV1MHmUDu9
	y8JpGHxGIicV0OvM7X6LKul3aF9H52kfnQL/MVRDQ1DbxCzutchbIZfRZveTFEkZ9Bs6
	SyMxahN96z7ubkPtNJpBzdSC/q8xRTglBbifc39GOpqKMTej5i13gfskiE2gLCpE6WY6
	xyziVXcV6SkT6B6jx+kovUjfsI2s3V3lrndfcn8My+opjIoQ1rN29rF4UvqN+zH339wu
	MBFDcdBaQnvpKYx/EqEb7mNji1kd28v2CVZho9AubZGDXT3gIZYmIEykZbQNDHTQS/QP
	+j92XdCLvmKd+LJ7hPt/yJPyMUs+kwqqR9iK0IQ5dTENG87Gs0K2nj3C9rF3hDhhhlAs
	3C+sFr4QJ4tzxDXiO9JKqVXeKR/UeLq+c3e5L7gvUzAZ6D5aQRswu/N0if5JPzIRY4Ux
	C8tkWWweQgM7LHSwo6xDKGTd7JLQzP7KPmXX2Q1BFryEIUK8UCfsFVqE88Ib4iJxn/io
	+FfxO2mMLMhH5c81Fu1fXGWu7a433Jnuj90/YBfQkRmWyaLJNJ9KMdtauocexCxOIJyE
	1V6il+miGj5lYfQt/QAWsFewoSyFTUKYzKawSraIHWGdCOdULN8LMITgIfgJwUKYUCSU
	CTVCg3BZaBBDxTgxT5wtnkR4RXxXvCHekGQpQBoiTZByaadUIx1COCY9I7VKb8oj5THy
	ZHmm3CBvl3eK5fJb8ruaDZomTavmuubv2hhtgXaZdiescxE+++KAxSOxSKBPoaVUzrJZ
	Ge2HNY6yUmqEdy1g28BXLcW454obxAnCcHjDOXoA3nqI1tN2cQ4ddb8nNtMVeArflxro
	91IWGeQDsM5GGg4v6gvW2LjYmOgoS6QSYTYZww1hoUND9MFBQwID/P18B3t5DvLQaTWy
	JAqMEmxKTonJEVXikKKUiRMTeV4pRUHpbQUlDhOKcga2cZh4v1JUDWhpRcvKn7S09ra0
	9rdkvqbRNDoxwWRTTI4/ZysmJ5s9tRjyrmzFbnJ8q8qTVPm3qjwYstmMDiabvirb5GAl
	Jpsjp76q0VaSnZjAOqygY1BiAt84rOTJB3bQ+NL1VXokvIXNMVTJtjlCFMioEy220gWO
	wqnFtuxQs9mOMhRNK4aOxIRFDuCkHV4LlAU7nFYqK+FS6Zxih1hqdwglfCy/eEewku0I
	Xvu5/l/ZW5Jt522VDsGSU1rRmOOwluwAuTxbwnOlO5HLLzJhWGGLvdjBtvSB4BirgZTD
	rVBsHFdJtcnhoWQpVY3VJSCXphW3DrUOtSml2XYHFRa3hlhD1ExiQod+Q6YZs+9IHJc4
	jqeZZv2G3vTLTb3lb3fzVL/hpY+Q5k/rJ4BxTUoucDpM5aoSBWAz+E9FBjWWZ4AnPHaG
	aS4CnvEOAT4jWhyyJbfU0VB0C0ZVdi+4kursVo+QoXwOJVl2tC9p9B0FS6G9r2Jq/I5g
	QuXbbwaWlPaVaCy+3xGv5Ibu9xUHK70l16vEYNZVeqWK27detSnyit52WwHynBqO2RHo
	SMkvLDY7THYUOCk+Id9JHoXFpxhrsjuZe4uTsg0deIOK8+ehOoG72qJs6EcmMQEFcWZI
	wxJMOZh1DvcVU6OpMXdBoynHVAVnkixqioqKRnsSGCwqBk80HRqt9tB+scJuH4Vxkvg4
	6ILmjXaMUN03AlK1KKkHjYYn5MMqUYXFU4sdDdmhDmu2HVaA+3YXFju64bl2O1ol9yMF
	4vWL9H2YU4A5OQ71qb2jFGEMDGFvbORjFhUrZkd3Y2NoI19vvXkno58WWPsKnMSbYOI2
	J2soRF8kijmUFyhmxQxYds7pPXDpWx7lpBF3ZjitHzd6pgNtmspwxi/E8Mi7YXjUXTGc
	2Y90AMOjgTmTM3zvr8fwmAEMj70zw9Z+3AA5DmitKsNZvxDD4++G4ey7YtjWj3QAwznA
	bOMMT/j1GJ44gOHcOzOc148bIPOBNk9luOAXYnjS3TA8+a4YntKPdADDhcA8hTM89ddj
	eNoAhovuzPD0ftwAOQNop6sMz/yFGJ51NwwX3xXD9n6kAxieDcx2zvB9vx7Dc25jGAfe
	LCLpEr69RNLSWCcVxTtJl4SXH6LOFx+wlxB5HrJ4zUkSIkHWXqNO9CCaGd+JUWSkw5NT
	/cx+0YhZUpPz5ify2R/HO6VJN9rQirHV4nKhUdXjw7Xgm4xhWEoansxEJUBoPFI3Rz7b
	0y4UoO1hYJLkPTjl32oroa2Gt00fw9JTmRLADhsunMhrcr3VfUX8vjHAfuzHpeL30IMT
	HslB8n9QBAWrejopHF9RHKUfxuMoWXoaD1FKhFajVSCZU/whaXwYfrRmrTnNX/C4stta
	Hhx6//qOijTTmfj7jrKY75sjLHtnvPro0qz7h4vekTdjk18QMpfljyhavH7vzvwtXfWX
	XN8/9ezaCRUFacmzqps7GP+8ZjjPkyYI8/YkYx8e/h3O8TDwxlMZ320qLqgW+yL7UkqK
	vrl3nhgfefNytbjOcuO8fLbdldXs8saAhJ617mv45sglH3xXZvaNHE0j1BGN+CabCUNG
	32ZALsddQgSTIyAPgzwMjFpS0tPGMm/WO3tNEBtATmRqSnCQVtQEpaakpWu9mRIRHZXO
	kyhuCPbF/PKnI8MtS1NrK9LnBvnNZ21Wo59H4Iq1u/LjQp9JYvqnzlZWmjZpfCxeRn9D
	QmLU3DAfecJn6/YdMJg+OLwqIffY7iFhGu/BYUkLJ88WAnUJ+sQ5RQVxRX86PHHiwZ4D
	YRGiuMVLk6VYJ1Y/v23f7wIw72Xuq3KUfB58Gii0z5N8kjrBSZA697A+Ni0AzG0Mmwax
	oOAAOI0KXEhPo9QUIWv9G/Hx69ZuuxxvKRW84xJXnnBdeNI4/YVlbX9KS2YZHz5w/5WL
	r/3x0qvPfiUeCM8XDD+O2VdezBJ//Bub1cv/evdVfPFNwHd7ZL9ldRSoYhiKr1NuWQPu
	HlTLBmmDtGZOIhwv1Ztxb1MihAB/IAkS06JVmNJDFpkpN6+HLzywa+Fo5VRgTWb5g7Zp
	r7yXkc7mfLKie7V3yLAT695QxK1Tl+Q9+dTLc9MmZO4eVhjmyxR8bAssa7Fr96qcjW2N
	vfgSXJnSRXwBGimxH58fTrAcVziZ1DQa9w69+ILTU0WAMsOuqZrgXqCqmVWMWr5S+uCn
	RYntCVGGY2/Gz3jcdfHEa0POCMbhm96cn5Ew4fj65966dySb0LnhwXOLR5miF687Xzcu
	LH6dJCnjt95Meb3+6uGnJ0aP3jPzg2mF/8sMbDAb9njr/EPPnz1ZvvlCN2y7GY69Ut0j
	tBTQZ1sBtu1fIamiwlK1Cqs888kZlnEm4YwUd+Nd+ezrWEvb0XeV2vfWnsG3LYHvGTA9
	e7Hd9Uo735H4moQezVXYLoo3UfcifwihiBZo06jWw36DVTIYq8SMNBhpsDqWFm7FF0Xw
	GNa7NpSAXjfDLtZnSYBc2Gqamlm5vGFc5JApbRXvJerDD3QdCZo9qfqMsvnMI8E+IbWV
	FxNWt0tJB6dE3js2Mmdm0WPTm3rSha8WFzYd69ktdNWk5B95s+cVbksVr3QUeEP69jQn
	DQJWvcqMb68FU7W34eEOBYvB0TiUFlNJV9Vnw4ZG7Dnz8BDf0A3WhCk5GalB93Pt86Y9
	PuvJnqnCU2WjFwwOyhqxfFEPv6CELUJdM6S3sb94YyfFC0plyQyNQ1Sf7sRdWRg044UA
	dnyvdcKjwsjLz38k+FZp4B7DHSkNBlMp8xcF7vXRUdGiIn4U6m/q7KoZZR4aENG54T97
	nj4ZbsuteuD0+fS8K9sOrZkQF1/XLoQ3zDnVteDQulnH3hE+bMqNGe362tXjenL//BHh
	uT0f9NpcXANe/Po8HEhUTrxUZDKQ6WA3Xa/dOD9Bwdph2Lw0nJclLdGmlxfL+rAY36G+
	286EbAQfHWmHBfGcKJxc0XMQ4y91X5EKpHzcIkarDHRi7vEYu5MC+mYfDx2EV2IAUv01
	zL13zumgIIlFYa9M691BlT7XQLURu1GQViPxPZSleYYmP7OgJcAnLaJm68aMijATEzv+
	MWm4vlkXlvRo5Rpvn9FK3nLnyNmmcNeND68/GsoKZw+fNes+W2SQITIiLvehg39oml11
	b8qEydacuJAAQ1KC7ZGHL73/BLchoxfc14Vv5NlY5TCUakE/8MNUC/ZaTn2lA/sQ8CQi
	Db7E14uINSb2zUTd9KPSAxS8dl87bW0xtuzzighIHhw+JNxsi94wNujAbuNuebbr8t4e
	W0aAJxOaPHQPLRRe3gs9nniPt0lJSEf06ecLTkTUIHoAi4DVRvAazuwtSdcncSQBLNiD
	KSIWMGNfH2O5V12xTP7iedfxz9i3UpJrK1sj99zo+Qvb41oqWLjfMpuYKV7GrZcn3oG3
	TgBeON1wq3ngZlbd7269weAR7Lb3hNgVdnX1lk0hoe+ve3Cb6+FJO/x97VOm7PDztUvV
	G0+0r25wnHR1L586eQWPmJ/6ZF8rq5nvM/o78tOp+Ytjf/80F9TU05WpuYq3lQDdfe15
	qol1xeL6n/3QeHOE1x4dMX5G+tcTKPtTljASJtzKVksr2WFpJVnlmXQSaS3iMsT1iAns
	Am1G3K5pps3I8xgqNNN2iWgp+r+A1FNMZfivA/ej91AeVZGDrrFi9hj7RsgRFghrhbdF
	L3Ge2CT+lzRMqpLwL4qKMxB3qgJV44QnkC/CXPyD8NUgL1iJz4KBx97ZaOBblDe7eNK0
	SfETK5bUV9QtKi9NnFK2ZNHyVRVoKeAG/5+IFbhr/ndPIApFnIcCsa/EULZ6d52H2+kp
	6u15Ee6oZ9Is3C5vIhwY+dk0F3Es4gjE+Phxempgx+i3iE8girSI7aA1iNsRH0WU+qXj
	yHWwHa2SztrJ1tBQlmf1lIzTA0OM+kGexredTNN+xPi+/tMuFkKD6WMW0jqYPMYNYk+w
	x2kBGdnTZGFrcbMeww61xS4xlqDqONUiNiCK6i9jx1vDU4znWAJZJIY+URQusdPGL5MT
	jZ8nOwXWajwf7ZSQvBiOnNXH2G04YnzBsNB4DrGlt6o5Fi1OG48blhj3hjvZoVbjHoOT
	oc/u3mSVAV1PG2ti9xsXJKv1BfudQkurcSTqZ1o9jWkZZuMIw2fGpGinjiGfaCgwxiX/
	2RiJjmhmwqAWq58xzLDXOApV4QZb9CjELtaMc3ccO9xqyTN2QsR023JjM/Y72QNtE2OS
	LU621po2MWZ/7MRoS2yB0RKbEx0NeeYr2s3a+7TjtCnaeFxuR+EAHaoN1PnrfHXeOi/d
	IJ1Op3WyZ1vHGjVdrIXGgpaWNp1GJzvZcyiUutgJtfDEGZ2kE3SkC3S6P2rnPhboZC3t
	vlyCcFqjShonO4G1wotOWI1wb2xmaoUvPI0fqPkvdgGdAGd3sF1ODW0Jqh+rH+s/xm9k
	TvbP/ZSoNbd+43/+0TODYz/usRzNBjuuDCG4DfZbzfW3hJ9N61ahqiIrPj5/2pq2+trq
	SvUKVLFVlOAm1LGjHlfSDWUm06nq2r773aiSsvIqfgdXWuGoVSqyHdVKtulUvdqPF99W
	Xcmr65XsU1Rpm158qtJakd1ab6238avgtrKsFXMH6Nrer2tF1r/RlcUHW8F1lan9fqJr
	Lq8u47rmcl1zua4ya5mqi0/etqgoa2UdvBPXpLimjCly5E6dXYx/A+zZTnaM352uov8H
	P37HGAplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjQ2MzcKZW5kb2JqCjM0IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcy
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcx
	IDExMzhdIC9Gb250TmFtZSAvSlpYTVJNK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNB
	bmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTMxIC9Gb250
	RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAx
	OTEgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAg
	MCAyMjIgODMzIDU1NiAwIDU1NiAwIDMzMyA1MDAgMjc4IDAgMCAwIDUwMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjQwMCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KWlhNUk0rSGVsdmV0
	aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lkdGhzIDM1IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoU2FucyB0aXRyZSkgL0F1dGhv
	ciAoVmluY2VudCBKb3Vzc2UpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMTAxMjI4MTQ0MTQxWjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAxMDEyMjgxNDQxNDFaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAzNzU1MCAwMDAwMCBuIAowMDAwMDAxMzMzIDAwMDAwIG4g
	CjAwMDAwMTM0NTQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzEz
	IDAwMDAwIG4gCjAwMDAwMDE0MzcgMDAwMDAgbiAKMDAwMDAwODc3MiAwMDAwMCBuIAow
	MDAwMDAxNjI0IDAwMDAwIG4gCjAwMDAwMDM2NzQgMDAwMDAgbiAKMDAwMDAxMzQxNyAw
	MDAwMCBuIAowMDAwMDIyMjM3IDAwMDAwIG4gCjAwMDAwMzE4OTEgMDAwMDAgbiAKMDAw
	MDAzNzM2NyAwMDAwMCBuIAowMDAwMDEyNTUyIDAwMDAwIG4gCjAwMDAwMDM2OTQgMDAw
	MDAgbiAKMDAwMDAwNzgzNiAwMDAwMCBuIAowMDAwMDA3ODU3IDAwMDAwIG4gCjAwMDAw
	MDg3NTIgMDAwMDAgbiAKMDAwMDAwODgwOCAwMDAwMCBuIAowMDAwMDEyNTMxIDAwMDAw
	IG4gCjAwMDAwMTI1ODkgMDAwMDAgbiAKMDAwMDAxMzM5NyAwMDAwMCBuIAowMDAwMDEz
	NTM3IDAwMDAwIG4gCjAwMDAwMTM2MDEgMDAwMDAgbiAKMDAwMDAyMTY2MiAwMDAwMCBu
	IAowMDAwMDIxNjgzIDAwMDAwIG4gCjAwMDAwMjE5MjcgMDAwMDAgbiAKMDAwMDAyMjQx
	NyAwMDAwMCBuIAowMDAwMDMxMTU4IDAwMDAwIG4gCjAwMDAwMzExNzkgMDAwMDAgbiAK
	MDAwMDAzMTQxNSAwMDAwMCBuIAowMDAwMDMyMDY2IDAwMDAwIG4gCjAwMDAwMzY3OTMg
	MDAwMDAgbiAKMDAwMDAzNjgxNCAwMDAwMCBuIAowMDAwMDM3MDQ5IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3
	OTAzMDMyZWVjMDU5NTBkN2I0N2M3NjZiNTkyNDM5Nz4KPDc5MDMwMzJlZWMwNTk1MGQ3
	YjQ3Yzc2NmI1OTI0Mzk3PiBdID4+CnN0YXJ0eHJlZgozNzc3MwolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoVmluY2VudCBKb3Vzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIy
	ODE0MTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkv
	TW9kRGF0ZSAoRDoyMDEwMTIyODE0NDEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41
	LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChleGVtcGxlX3NjdCk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAzODY1MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NzkwMzAz
	MmVlYzA1OTUwZDdiNDdjNzY2YjU5MjQzOTc+IDw3OTAzMDMyZWVjMDU5NTBkN2I0N2M3
	NjZiNTkyNDM5Nz5dIC9JbmZvIDEgMCBSIC9QcmV2IDM3NzczIC9Sb290IDIzIDAgUiAv
	U2l6ZSAzNj4+CnN0YXJ0eHJlZgozODg2MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADzCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQqBP+EvhuKZXNkNBh+vJ
	+A8IgR+gsKgt4PUFAB9vsQhwHOJosdygISkAejALPtwMJsvkUBl+t5wvF6AsOBB1Mt3B
	AKAgGCwYg1xs9xgUKB0OC4ShZ8OpzPAAAUBgUEhUGgB1O9+AoCzK7AQCO1uuwMCcSvJx
	tp2vkABgOBUAPwAAkIBEAPN6TJ9ggJAl5vjFPN3vAAg0MhACPeCPBvuB5gUJCYDNhQL9
	3AnUDIRPRxPkFv19AUDPF7CMXhZ2u0APZ9gAKvp1PsTC8MgCBAwFAkAAQEg0GPzIAThv
	wCvx0O4DBMGggC3V+PZ7gQJA17O5+Px3OgFCAMAR8Pt5vd9gUEAYEAaCDHneBgIscjSB
	oOep0mSTJSnKGQMGoWJ6h4IJ+nEAoQgObR0AsGQInqfYCH0dZ6HidABBWG4JAAD4PHsX
	5uAmER3GecwHgmcZxn+HAQHccYEBcFgTBUBRxGCYhyAKDAIggGQdhMAkfl6YBsH8AgKB
	6HB9loYR+BaEJ9nWB4TAye5yG2cJ2gkFghhIepwG2dB4AyCx8mwdR+g0FobgAbhsHgdB
	6BOHAFmCZZ7hQD4InkcxxAeDYFneB4VgqdBnGodgLiME54GieoEmyZJ7iMHoDHOex/m0
	Z5zge8YVBmChtm+AwLgAdh7n0fQDhGFIGncdIChMDZplqawPBWDJ/H2AwFHobwGBsGBw
	GUbR0nMfIPBMCp8nQdYAg0DoRBEDwAnCZx4gWCB9ggC4AnIcp6H8AABgHSAKgeEoUA8h
	aNoKfOAHFgQSYIAODIQfh8HwAAEAJhOGYahuEsVhrtINieGLwjKCYSeh8AIBgGYtjeSZ
	Lk2T5Qg1/IIb2WgqBJ1FKTZdAoGAMmccYHA8BYHhUDR3Gmaxqm4BAmj8GxoDAUYKDWEB
	vHkCoDn0B4LH0uZ8HeA4lCQFRzmqZZxgCDgYBaFYOAAchdGmfIQgUe57AMCgMn2cxtno
	AgNqq4wMnybZqHuDYYgWdhxAIAZ9HQdhyHmAwNgifZ7ggFQQnWaxygoFQPn4bhwAqEgI
	HIdp/giATFArvm/cAGM/GMewEgkAR9YYAZ+AG6QAume4GBED54GkanGBMHwhAAb5uBAF
	oSLhzgChAEiU5T6KJo2dXqpmfYNg2CZxGwciVgEfp/gCfh2HoBgKAKfR+gMep8gQFILn
	4a50ywBx+H2wgEgYAB22YAC3gOAqAuOQc4AgOEuHkAoEgGgEDvHEOYfgCCZAGAsA4dw1
	RvnqAQqkBAHAPAZHwOMbo9l2jsGyOgDwHgFD7AEAEfZuQLAaAox0b4zxtAIA+BgBbsgH
	H1HcOsfKqQCQehBCKEgHwED7HkAEfI/h7j5dkQQ/wAB/AIASAkAZbx7jqHgwsCEKR7jc
	HEAoDgEgCDvHKO4CIJwPP7elG8h71xvxzBHHUATsRzDmHUAYBwEgEHvOmdpiw/ACHFMX
	BIfg8B3jyH0AgDQGkDFlHMPcCQEgCmYbePsBJMR9j4H6vSKxb2FMMkCAxiJEx3vVACXV
	8QBVclsOGeUfhJjogJisYke4+D8yNAsesAkpyOnvYqxOX7I2EGYmKyiYkwI4EUHdM9gA
	+QMTTAAO8YYZxBDhCGBETogx9BjDIPUawGAegUFm8cIhcANAxA0NsaAxhpAGCEGEG4Ig
	RgGGUK0dQJwYD0GWMcdA8x1j2A8DAeAphqAuC0CgEAQQbD8GEJ4Ww7AcA7BgD4IYLACD
	qG0LhJICQCD0XACcA49B5gUBIB8cIvBjgDAMSYCY/BbDRAqD8BA6AFgsTCPmkI2xxASA
	uOIUgyx8ARBKEgMwMADDfHKPICKzqRASAqBgAw4hwjoAgC4JwG6OjnACPoegAwOgMHuO
	MA4IQUD/MiB9s4zRkDkqePQCIMwbDqGwN0eQ6xzleA+AYfQ8h4yadg+YGIOQCDUGKPAD
	oNwDDZGGPoBwBR0DyAcApwgEwbAoAWA4GIOASRuejM8d00ZpgYII1gdQ8gCl0OKeUgzG
	pAgAl0PIfYDYVjyLScMBMFR5DqLmcM9QCh5DuABJVh0EQEQSHoOodYBAHKMHcPOGJjj3
	3VuqyA67HirQSY4PQd7C6QMRHmPM7g+x7XFjNIA7Q/B6DyvOd0AADY/HvlyxQ8l6irMO
	MwPwe48B3LsAkApjUil2FuMTdUe8EQIsitkPQtACAIR/u8elAp9pCMOY8ADBjHzEsLO0
	Zi/N9jtRzgyXhkOJwGHlLqROOUc4UgeAPjGZuM8aY1xtHAjY9MdY7Hrj3FUjwNYqIcRt
	XQ+ht5HA5kkB+S8b5Nydk/KBFB4ZTGzlUG+V8hoItkwocmXcTgXzAwZ3GUcyZlzNjXI4
	2wS5ryyRwg4/s4Dpzlj0euYALgNzxmfPWe8+ETyKwIcTBHlENZWQwe+h85DpI3nYBWjc
	+6P0hnscuk4ruvkrm0ig8tNPVHVjEA+dgDah0jqPUkb8d6JXGCLMWmCM2iOCO3E4FdZF
	4mNqXW2t9CECG7rt7IG9KkR0KxsjY7NiDv2NkslCBdQgG1xs3W+cB/Cv2kDzamdiKaFH
	7tnaDG7qjF28JfcAldxAT3Js4i0dwBL1AHm26u5iGDh3gIHeQnN6boIdujdWhRyjUGCN
	AeYDwRAQOkYkfI9B7AHAcAwfI7x7ABOgBIB4BRvjZHUBMDIEQBj+OwPYeYAwFAPAOAHd
	IAB6jxMGAcCBldmW5MSc47Q/2QAAHgOqwJAj0ggBKrbMoC+eAO58Q4fQ9hyjAF+NkC4I
	gMwSH6PgfKuQCHRtOPkfACwJgWAKoEdI9QAgSAWAWT5BABgIH+AZERBB6jzHyPwfQ/wK
	ATQDutyA+R+l43WAPFI+Dg3tHwPYBwH34AHIxo3j+S9CjUF4LIdwDAEjhG8OwevcwMbr
	AMAdbo+QAj2HgAsILqxrD3BAAobAvErAaA8iwfPYR5jtH4CYEgB+GNSHZcTFY9R0DnHn
	I7IIDgUgyAKOkeIIgZAeHWOQAAIID5m55Zvn5DR9NAFiMcdtlhzDv7OAcDIFwCD1HWOw
	AQGwMD5HGAIFQMB4jYHOC8Ew+xfDPHaWoAACwMAmAgPIbo/AMAeAEPQe4BjujzkMv49i
	HgAEAi8iACAuBqAeHmHkA0BIfkGuAsBwBuAm1qIm8E2Q0KymHg0ONEz6HqJeXUAW2a+S
	58Ac6AV01e0eH4x6H6AOAWAPAoejAs8Iy1AzA23c1HBG+WIYyLBRBvBi0bAuy0HYcSH2
	H+kMxoH47SAJBeIjCSkJCYIIHyHgHaHu3S6aMIOmAY8Ak04URKAmAiAQHgYAASs2H2RM
	AS3I8AIlBzBK+ZBOOCIdCmHaf0AGwcasAJBctlDo+2H8AYAgAWkQYWH64KcizBDUzNBk
	Ae0KGeGAFcGOGiHMAMAqBmB2A4HSGsHwAeHsGoHEAgtMHok+48AUXUksIIk+AMHYGsG8
	AgAqAKAaBCAeGsGmuIH0AaB+BYHsGSHKAO68fMAmBMAwHeGeGcHeACAUAYAGHiAKBaBc
	HqGSHCjOF6G2AeHwGAHACYC0AqHmAYAsHUGsHgBGA0HKFcGkYAAIBSCaA6AABmCcBcGo
	38AoAU6ZGOAoH8HmHEHWH+AkwiAuBWB2ByBOAsIcHcG4GSFaF0GwiwzqBoBmHYGuHKAt
	HCHIGEGcAyBQAAGYGqHHG+BAByAOHUAkBWAwG4GqHadwbEAmHKFoHKA4ASHiAiDoDKA+
	GUGWHOwifaAUAyAEHuPcAIfEAkBDHqHeGuG4L4A1C+AoAsHgG2GkAmBoBoHiG0HIOqHw
	GkGyH6BCJcHyAgA2BWB8CMBqA3EVBoHg2IHYLQkCHeZaAKXIAOdqpAwO7m7BCgIIO0Hy
	Hq3WABBYNC7SLrCWYdCUOm8AHuHrF4fw5QAJLvCfBcvWHqHaHiH4ZCAWH+vZBYASHxMg
	Am5AmiwuAAx0AAAef2MIYsxiTOHbAGAZCMYYA2l7BI6AHsHsHSequu54H6fbBbEOABLu
	i6H7DIJjM+xSHgHiAIAmf2fC3WiYHuY8ASyWAG2yvpBZD/MA6YOnBdNtA0AIAgAgAHCV
	O5DE5QAWkHLuH6AHLc7SIIAc1lM1LGzcAA34FuHCAGAcH2HSTWAhAmAIH8AUAoAawcHi
	XsAmHyHMHSAOA0A+HuG8GqHtPkAyccOwH2lMHmHOHuH+AE5gYcH0kMH25EH6HaWCBYCC
	BaQC1tDZIGG4GcKIHUAKH2H6XaAav4H441CKAcAeAJQWzWAYyOHoRYeqk+HoH0AMAkOu
	H0AWAsPgcYACHmHCHGH2A0BAaqG6G+H9O2H24+AtP4HiHESVRBREZPES0KG4GUGMHWAM
	AGHcHEHKAAAEAYAEHbPiBsCCAYHAGwHwAyBKAWHOG2HqAyBYAsHoGsGkHEH9BK/2V6A0
	HqGvEwNCHoAcBYA2H6HKHCHUHwbkAkdwAeBCBU+PRI57B0IWHkHKGuGQGzJMvcAVUIHm
	HUGfF2B4BkAsHSHQACBuBmAcGSGaHkBgBAAKyOG+HmAIAKXmASA2BEAUGeGUHmBmBqAg
	G6GmHNFcXwPaHi41TUAAAiBGbOtpUxU1BCZNS+y0GwGCF4HKfuHmACZqBKAiHuHa8eAO
	AeHuHOG8H8AkAszApiJfL0kM4KAAAOlsLUkEfuHCGwG8H4ASAFXKzwbeAmBOBSAZKGGm
	TGBKA8AIHCGuG9OyOuAC76BAA8AnPCydRKIaHkXOF8GyHnBKH6AaXEAiH6MuOnM0AAHA
	G+HeioHq/eA6AyPqHWOEMQHWHTZRZfDEZAmKAGP0LTVAG6HiAMAeAAHcHoPJMSHiHXSm
	OuAYBKBkBAH2GmGcHLQMAwHqHUG6HEPAOi6oAwAqA+A1RGABW9PaGeF4FuHif0HgHMHk
	BBawGGGeHuBEBIBSAsHuHAHItoAwBqBiRqGraiHqBABsBCHqHGHSHgRNAOB+A0HxTyG+
	HSt2AnbmHTGNDQAwBIgOv6HyKEG+HUk2LUJKHKHiAUBCBGBCBKKfY/U7DaIZIIGGGEG8
	62HtbFH6H3WMAIBaByKyHCGCG0HsH098PCAyAmAUO4AkBGgsGuGzceBEBwBhHuHIY9PI
	AIAaBQBSAkHYHMHYHWHuAoBSAeHgG4HPP+AZRoAes2AkA2wjDqHWj0HKgKAiJcv+O6Hq
	74BAB4BcbOIJESICAA4BAAADAAAAAQBYAAABAQADAAAAAQAdAAABAgADAAAAAwAAD94B
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQADAAABFgADAAAAAQHwAAABFwAEAAAAAQAADygBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUwADAAAAAwAAD+SHcwAHAAAPSAAAD+oAAAAAAAgACAAIAAEAAQABAAAPSGFw
	cGwCAAAAbW50clJHQiBYWVogB9oAAQACABQAMAAAYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsnlP5m10OvJ/YgHfM/UTuHwAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZ
	WgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
	AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwA
	AABkZHNjbQAADpAAAABsbW1vZAAADvwAAAAoY3BydAAADyQAAAAkWFlaIAAAAAAAAFrI
	AAAzqwAAB49YWVogAAAAAAAAdmMAALWIAAAmcVhZWiAAAAAAAAAlqwAAFugAAKUlWFla
	IAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAVsC8wR4Be8HaQjjCmUL4g1XDtMQUhHK
	E0UUvxY6F7UZKxqgHBkdkB8IIH0h7yNjJNQmRieyKSAqjSv2LWAuxTAsMY4y7zRONak3
	AjhbObA7BDxVPaQ+8EA7QYNCx0QMRU5GjUfLSQZKQUt5TLBN5U8ZUExRelKqU9hVBFYw
	V1tYglmpWtBb9l0bXj1fYWCBYaFiwGPeZPtmGGczaE5paGp/a5ZsrW3Cbtdv63D9cg9z
	H3QvdT52S3dYeGR5bnp4e4B8iH2PfpR/mYCcgZ6CoIOhhKGFoIaeh5uImImUio+LiYyD
	jXyOc49rkGKRWJJOk0OUOJUsliCXFJgHmPmZ6prcm82cvp2tnp2fi6B6oWeiVaNCpC6l
	GqYGpvGn26jFqa+qmKuArGitUK43rx2wA7Dosc2ysrOWtHm1XLY/tyG4ArjkucS6pLuE
	vGO9Qb4fvv2/2cC2wZHCa8NFxB/E98XPxqbHfMhSySbJ+srNy57Mbs0+zgzO2s+m0HHR
	O9IE0s3Tk9RY1R3V4Nai12LYItjh2Z7aWtsW29Dcid1B3fner99k4BngzeGA4jLi5OOV
	5EXk9uWl5lTnBOez6GLpEenA6nDrIOvQ7IHtMu3k7pjvTPAB8LfxbvIn8uHznPRZ9Rf1
	1vaX91r4Hfji+aj6cPs4/AL8y/2W/mH/L///AAABWwLzBFsF2AdWCNIKSAu+DTQOqxAh
	EZYTEhSEFfsXbhjkGlQbxh06HqwgHCGKIvokZiXQJzsooioIK20szy4yL5Ew7jJGM580
	9jZJN5s46To2O348xj4KP01AjkHMQwlEQ0V7RrBH5UkYSklLeEymTdNO/VAnUVFSeFOd
	VMJV51cKWC1ZT1puW45crV3LXuhgBWEhYjtjVmRuZYdmnme1aMtp32rzbAdtGW4qbztw
	SnFYcmZzc3R/dYp2lHeceKR5q3qxe7d8u32/fsF/woDDgcOCw4PBhL+FvYa5h7SIr4mq
	iqWLnoyXjZCOiI9/kHaRbJJjk1mUTpVDljiXLZgimRaaCZr9m/Cc4p3UnsafuKCqoZui
	jKN8pG2lXKZMpzuoKqkaqgiq9qvkrNKtv66sr5qwhrFzsl+zS7Q3tSK2Dbb5t+O4zrm4
	uqK7jLx1vV6+R78vwBfA/sHmws3Ds8SZxX7GY8dHyCvJDsnxytPLtMyVzXTOU88y0BDQ
	7NHI0qPTftRY1TDWCNbg17bYi9lf2jPbBtvY3Knded5J3xff5eCy4X7iSeMU497kp+Vw
	5jfm/ufE6IjpTOoQ6tHrkuxS7RHtzu6K70Xv/vC18WryHvLQ84D0LvTa9YP2KvbP93H4
	Eviv+Ur55Pp6+xD7ovw0/MP9Uf3f/mr+9f96//8AAAEDAiwDPwRVBWgGfgeWCKkJvQrW
	C+sNAg4UDycQPBFREmITdRSHFZkWqxe6GMoZ2RrnG/YdAh4KHxYgHyElIisjLiQwJTEm
	MScuKCopJiodKxMsCCz6Lesu2y/HMLIxnDKFM2w0UjU2Nhc2+DfYOLg5lTpyO048Kj0F
	Pd4+uD+RQGlBQkIaQvJDykSiRXpGUkcqSAJI2kmxSopLY0w7TRRN7U7GT6BQeVFTUi1T
	BlPgVLlVlFZuV0hYIlj8WdZasFuKXGVdPV4XXvFfymCjYXxiVmMuZAdk32W3Zo5nZmg9
	aRRp62rCa5hsbm1Ebhlu7m/EcJhxbXJAcxRz6HS7dY12YHcyeAR41nmoenl7SnwbfOx9
	vH6Nf12ALoD+gc+Cn4NwhEGFEoXjhrSHh4hYiSqJ/YrRi6SMeI1MjiGO9o/MkKKReZJQ
	kyiUAJTZlbKWjJdmmEGZHJn4mtWbsZyPnW2eS58qoAqg6qHMoq2jj6RypVamOqcfqAWo
	66nTqrurpKyOrXmuZa9SsECxL7IfsxG0BLT4te625bfduNe507rQu9C80r3Wvty/5cDx
	wf/DEMQlxT3GWcd4yJzJxMrzzCXNXs6cz+DRK9J909XVONag2BHZi9sN3JfeLN/J4W/j
	H+TX5proZOo37BHt8+/d8c3zxfXD9735wPvK/dz//wAAbmRpbgAAAAAAAAY2AACXEAAA
	VyQAAFOiAACHmgAAKFUAABaoAABQDQAAVDkAAlmZAAJeuAABZmYAAwEAAAIAAAACAAUA
	CwASABsAJgAyAEAATwBfAHEAhACZAK8AxgDeAPgBEwEvAU0BawGLAawBzgHyAhcCPQJk
	AowCtgLgAwwDOQNoA5cDyAP6BC0EYgSYBM8FBwVBBXwFuAX2BjUGdQa3BvoHPweFB80I
	FghhCK0I+wlKCZsJ7gpCCpgK8AtJC6QMAQxgDMANIg2GDewOUw69DygPlRAEEHQQ5xFb
	EdESShLEEz8TvRQ9FL4VQRXHFk4W1xdiF+4YfRkOGaAaNRrLG2Qb/hybHTkd2R58HyAf
	xiBvIRohxiJ1IyYj2SSOJUYl/ya7J3koOSj8KcEqiCtSLB4s7S2+LpEvZzA/MRox+DLY
	M7o0nzWHNnE3XjhNOT86MzsqPCM9Hz4ePx5AIkEoQjBDO0RIRVhGakd+SJVJr0rLS+lN
	Ck4uT1RQfVGoUtZUBlU5Vm9Xp1jiWiBbYFyjXelfMmB9YctjHGRwZcdnIGh8adxrPmyj
	bgtvdnDjclRzyHU/drl4N3m3ezt8wn5Nf9yBboMEhJ6GPIfeiYSLL4zfjpOQTZILk8+V
	mJdnmTybFpz3nt6gzKLApLumvKjFqtSs668IsS2zWLWKt8O6A7xJvpTA5cM8xZfH9cpY
	zLzPI9GK0/LWWtjA2yTdht/m4kLkm+bx6UPrku3f8CnycPS29vn5P/uD/cX//wAAAAIA
	BQALABMAHAAnADMAQQBQAGEAcwCHAJwAsgDKAOMA/QEZATUBUwFzAZMBtQHYAfwCIgJJ
	AnECmgLEAvADHQNLA3sDqwPdBBEERQR7BLIE6wUlBWAFnQXbBhoGWwadBuEHJwduB7YI
	AAhMCJkI6Ak5CYsJ4Ao1Co0K5wtCC58L/gxfDMENJg2MDfUOXw7LDzkPqRAbEI8RBBF8
	EfYScRLuE20T7xRyFPYVfRYGFpAXHBerGDsYzRlhGfcajhsoG8McYR0AHaIeRR7rH5Ig
	OyDnIZUiRCL2I6okYCUYJdMmkCdPKBAo0ymZKmErLCv5LMgtmi5uL0QwHTD5MdcytzOa
	NH81ZzZRNz04LDkeOhI7CDwAPPs9+T74P/pA/kIFQw5EGUUmRjZHSEhcSXJKikulTMJN
	4U8DUCdRTVJ1U59UzFX7Vy1YYFmWWs5cCV1FXoRfxmEJYk9jl2TiZi5nfWjOaiJrd2zP
	bipvhnDlckZzqnUQdnh343lQesB8M32ofx+AmYIXg5aFGYafiCiJtItDjNWOa5AEkaGT
	QZTllo2YOZnpm5ydVJ8QoNCilaRepiun/anUq6+tj69zsV2zS7U+tzW5MrszvTq/RsFX
	w27Fi8evydnMCs5D0ITSztUk14TZ8Nxq3vPhjeQ45vbpyuyz77PyyfX3+TL8gv//AAAA
	AwAJABMAIAAwAEMAWABwAIsAqADHAOkBDQE0AV0BiAG1AeUCFwJLAoICugL1AzMDcgO0
	A/gEPgSHBNMFIAVwBcMGGAZwBssHKAeIB+sIUQi5CSUJlAoGCnwK9AtwC/AMcwz5DYMO
	EA6hDzYPzhBpEQgRqxJREvoTphRWFQkVvxZ4FzQX8hi0GXgaPxsIG9Qcox10HkcfHR/1
	INAhrCKMI20kUSU4JiEnDCf5KOop3CrRK8kswy2/Lr8vwDDFMcwy1jPiNPE2AzcYODA5
	SjpnO4c8qj3PPvhAI0FSQoNDt0TuRilHZkimSepLMEx6TcZPFVBnUb1TFFRvVc1XLViP
	WfRbXFzFXjFfn2EPYoBj9GVpZt9oWGnRa0xsyW5Hb8ZxRnLHdEp1zndTeNl6YHvofXF+
	+4CHghODoIUvhr6ITonei3CNAo6VkCiRvJNRlOaWe5gQmaabPJzRnmef/aGSoyekvKZQ
	p+SpdqsIrJmuKa+4sUay0rRcteS3a7jvunG78b1uvujAX8HTw0TEscYbx4HI4spAy5rM
	785Bz47Q1tIb01vUmNXO1wLYMdld2oPbp9zH3ePe/OAR4SLiMeM85EXlS+ZN507oS+lH
	6kDrOOwt7SDuEu8B7/Hw3fHJ8rPznfSE9Wv2UPc1+B35BPno+sz7r/yQ/W/+Tv8m//8A
	AGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAAMAAAAMZW5VUwAAABIAAAA0ZnJGUgAAABIAAABGaXRJVAAAABQAAABY
	AEMAbwBsAG8AcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGltbW9kAAAAAAAABhAAAJxeAAAAAMAmlCEAAAAAAAAAAAAAAAAAAAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canevas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{59, 4}, {861, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-76, 0}, {712, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
